/* Testcases for testing string literals.  */
let
  function print_something(c:int) =
  (
    if(c = 0) then
        (print ("This is a simple print with \t \"ZERO\" \n"))
    else if (c = 1) then
        (print ("ASCII characters specified using the \\ddd format: \n");
        print ("\203\203\203\203\203\203\203\203\203\203\203 \n");
        print ("\202\202\202\202\202\202\202\202\202 \n"))
    else if (c = 2) then
        (print ("This is for skipping sequence of characters.\
                 \ I want to continue to next line. We should \
                 \ skip all things between the two \\'s  \
                                        \\n"))
    else
        (print ("We are done - some control characters \
                  \ \^g\^g\^g\^g\^g\^g\^g\^g\^g\^g\^g\^g \n")))
in
        print_something(3)
end


