structure A = Absyn

type svalue = Tokens.svalue
type pos = int
type ('a,'b) token = ('a,'b) Tokens.token
type lexresult = (svalue,pos) Tokens.token

%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program of A.exp | lExpr | dec | decs | exps |tydec | vardec | fundec | ty | tyfields

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger
%verbose

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%left TIMES DIVIDE
%left PLUS MINUS
%nonassoc EQ LT LE GT GE NEQ
%left AND OR

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				(exp)
     
lExpr : ID ()
       |lExpr DOT ID ()
       |lExpr LBRACK exp RBRACK ()
	
exp: NIL		(A.NilExpr)
    |INT  (A.IntExpr INT)
    |STRING (A.StringExpr STRING)
    |lExpr ()
    |LPAREN exps RPAREN ()
    |LPAREN RPAREN ()
    |ID LPAREN exps RPAREN ()
    |exp PLUS exp ()
    |exp MINUS exp ()
    |exp TIMES exp ()
    |exp DIVIDE exp ()
    |exp EQ exp ()
    |exp NEQ exp ()
    |exp LT exp ()
    |exp LE exp ()
    |exp GT exp ()
    |exp GE exp ()
    |exp AND exp ()
    |exp OR exp ()
    |LET decs IN exps END ()
    
exps : exp () 
      |exp SEMICOLON exps ()

decs : dec decs ()
      | ()

dec : tydec ()
     |vardec ()
     |fundec ()

tydec : TYPE ID EQ ty()

ty : ID ()
    |LBRACE tyfields RBRACE ()
    |ARRAY OF ID ()

tyfields : ID COLON ID ()
          |COMMA ID COLON ID ()
          | ()

vardec : VAR ID ASSIGN exp ()
        |VAR ID COLON ID ASSIGN exp ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
        |FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp ()





        
      

