DIGEST 26d094bf33efcca47a35deee41f50b75
FBasics
def 184:188 <> admit
R202:202 Basics <> T var
ind 2659:2661 <> day
constr 2677:2682 <> monday
constr 2694:2700 <> tuesday
constr 2712:2720 <> wednesday
constr 2732:2739 <> thursday
constr 2751:2756 <> friday
constr 2768:2775 <> saturday
constr 2787:2792 <> sunday
R2686:2688 Basics <> day ind
R2704:2706 Basics <> day ind
R2724:2726 Basics <> day ind
R2743:2745 Basics <> day ind
R2760:2762 Basics <> day ind
R2779:2781 Basics <> day ind
R2796:2798 Basics <> day ind
def 3090:3101 <> next_weekday
R3106:3108 Basics <> day ind
R3113:3115 Basics <> day ind
R3128:3128 Basics <> d var
R3139:3144 Basics <> monday constr
R3152:3158 Basics <> tuesday constr
R3164:3170 Basics <> tuesday constr
R3177:3185 Basics <> wednesday constr
R3191:3199 Basics <> wednesday constr
R3204:3211 Basics <> thursday constr
R3217:3224 Basics <> thursday constr
R3230:3235 Basics <> friday constr
R3241:3246 Basics <> friday constr
R3254:3259 Basics <> monday constr
R3265:3272 Basics <> saturday constr
R3278:3283 Basics <> monday constr
R3289:3294 Basics <> sunday constr
R3302:3307 Basics <> monday constr
R3940:3951 Basics <> next_weekday def
R3953:3958 Basics <> friday constr
R4005:4016 Basics <> next_weekday def
R4019:4030 Basics <> next_weekday def
R4032:4039 Basics <> saturday constr
def 4749:4765 <> test_next_weekday
R4770:4770 Coq.Init.Logic <> :type_scope:x_'='_x not
R4807:4810 Coq.Init.Logic <> :type_scope:x_'='_x not
R4771:4782 Basics <> next_weekday def
R4785:4796 Basics <> next_weekday def
R4798:4805 Basics <> saturday constr
R4811:4817 Basics <> tuesday constr
ind 6217:6220 <> bool
constr 6236:6239 <> true
constr 6252:6256 <> false
R6243:6246 Basics <> bool ind
R6260:6263 Basics <> bool ind
def 6870:6873 <> negb
R6878:6881 Basics <> bool ind
R6886:6889 Basics <> bool ind
R6903:6903 Basics <> b var
R6914:6917 Basics <> true constr
R6922:6926 Basics <> false constr
R6932:6936 Basics <> false constr
R6941:6944 Basics <> true constr
def 6965:6968 <> andb
R6974:6977 Basics <> bool ind
R6984:6987 Basics <> bool ind
R6992:6995 Basics <> bool ind
R7009:7010 Basics <> b1 var
R7022:7025 Basics <> true constr
R7030:7031 Basics <> b2 var
R7038:7042 Basics <> false constr
R7047:7051 Basics <> false constr
def 7072:7074 <> orb
R7080:7083 Basics <> bool ind
R7090:7093 Basics <> bool ind
R7098:7101 Basics <> bool ind
R7115:7116 Basics <> b1 var
R7128:7131 Basics <> true constr
R7136:7139 Basics <> true constr
R7145:7149 Basics <> false constr
R7154:7155 Basics <> b2 var
def 7385:7393 <> test_orb1
R7397:7397 Coq.Init.Logic <> :type_scope:x_'='_x not
R7413:7416 Coq.Init.Logic <> :type_scope:x_'='_x not
R7398:7400 Basics <> orb def
R7408:7412 Basics <> false constr
R7402:7405 Basics <> true constr
R7417:7420 Basics <> true constr
def 7458:7466 <> test_orb2
R7470:7470 Coq.Init.Logic <> :type_scope:x_'='_x not
R7486:7489 Coq.Init.Logic <> :type_scope:x_'='_x not
R7471:7473 Basics <> orb def
R7481:7485 Basics <> false constr
R7475:7479 Basics <> false constr
R7490:7494 Basics <> false constr
def 7531:7539 <> test_orb3
R7543:7543 Coq.Init.Logic <> :type_scope:x_'='_x not
R7558:7562 Coq.Init.Logic <> :type_scope:x_'='_x not
R7544:7546 Basics <> orb def
R7554:7557 Basics <> true constr
R7548:7552 Basics <> false constr
R7563:7566 Basics <> true constr
def 7603:7611 <> test_orb4
R7615:7615 Coq.Init.Logic <> :type_scope:x_'='_x not
R7630:7634 Coq.Init.Logic <> :type_scope:x_'='_x not
R7616:7618 Basics <> orb def
R7626:7629 Basics <> true constr
R7620:7623 Basics <> true constr
R7635:7638 Basics <> true constr
def 8720:8724 <> nandb
R8730:8733 Basics <> bool ind
R8740:8743 Basics <> bool ind
R8748:8751 Basics <> bool ind
R8768:8769 Basics <> b2 var
R8764:8765 Basics <> b1 var
R8783:8787 Basics <> false constr
R8795:8798 Basics <> true constr
R8810:8814 Basics <> false constr
R8819:8822 Basics <> true constr
R8838:8842 Basics <> false constr
def 8952:8962 <> test_nandb1
R8979:8979 Coq.Init.Logic <> :type_scope:x_'='_x not
R8996:8999 Coq.Init.Logic <> :type_scope:x_'='_x not
R8980:8984 Basics <> nandb def
R8991:8995 Basics <> false constr
R8986:8989 Basics <> true constr
R9000:9003 Basics <> true constr
def 9039:9049 <> test_nandb2
R9066:9066 Coq.Init.Logic <> :type_scope:x_'='_x not
R9084:9087 Coq.Init.Logic <> :type_scope:x_'='_x not
R9067:9071 Basics <> nandb def
R9079:9083 Basics <> false constr
R9073:9077 Basics <> false constr
R9088:9091 Basics <> true constr
def 9127:9137 <> test_nandb3
R9154:9154 Coq.Init.Logic <> :type_scope:x_'='_x not
R9171:9174 Coq.Init.Logic <> :type_scope:x_'='_x not
R9155:9159 Basics <> nandb def
R9167:9170 Basics <> true constr
R9161:9165 Basics <> false constr
R9175:9178 Basics <> true constr
def 9214:9224 <> test_nandb4
R9241:9241 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9260 Coq.Init.Logic <> :type_scope:x_'='_x not
R9242:9246 Basics <> nandb def
R9253:9256 Basics <> true constr
R9248:9251 Basics <> true constr
R9261:9265 Basics <> false constr
def 9505:9509 <> andb3
R9515:9518 Basics <> bool ind
R9525:9528 Basics <> bool ind
R9535:9538 Basics <> bool ind
R9543:9546 Basics <> bool ind
R9567:9568 Basics <> b3 var
R9563:9564 Basics <> b2 var
R9559:9560 Basics <> b1 var
R9582:9585 Basics <> true constr
R9588:9591 Basics <> true constr
R9594:9597 Basics <> true constr
R9602:9605 Basics <> true constr
R9623:9627 Basics <> false constr
def 9645:9655 <> test_andb31
R9674:9674 Coq.Init.Logic <> :type_scope:x_'='_x not
R9695:9698 Coq.Init.Logic <> :type_scope:x_'='_x not
R9675:9679 Basics <> andb3 def
R9691:9694 Basics <> true constr
R9686:9689 Basics <> true constr
R9681:9684 Basics <> true constr
R9699:9702 Basics <> true constr
def 9738:9748 <> test_andb32
R9767:9767 Coq.Init.Logic <> :type_scope:x_'='_x not
R9789:9792 Coq.Init.Logic <> :type_scope:x_'='_x not
R9768:9772 Basics <> andb3 def
R9785:9788 Basics <> true constr
R9780:9783 Basics <> true constr
R9774:9778 Basics <> false constr
R9793:9797 Basics <> false constr
def 9833:9843 <> test_andb33
R9862:9862 Coq.Init.Logic <> :type_scope:x_'='_x not
R9884:9887 Coq.Init.Logic <> :type_scope:x_'='_x not
R9863:9867 Basics <> andb3 def
R9880:9883 Basics <> true constr
R9874:9878 Basics <> false constr
R9869:9872 Basics <> true constr
R9888:9892 Basics <> false constr
def 9928:9938 <> test_andb34
R9957:9957 Coq.Init.Logic <> :type_scope:x_'='_x not
R9979:9982 Coq.Init.Logic <> :type_scope:x_'='_x not
R9958:9962 Basics <> andb3 def
R9974:9978 Basics <> false constr
R9969:9972 Basics <> true constr
R9964:9967 Basics <> true constr
R9983:9987 Basics <> false constr
def 10035:10039 <> evenb
R10044:10046 Coq.Init.Datatypes <> nat ind
R10051:10054 Basics <> bool ind
R10067:10067 Basics <> n var
R10078:10078 Coq.Init.Datatypes <> O constr
R10090:10093 Basics <> true constr
R10099:10099 Coq.Init.Datatypes <> S constr
R10101:10101 Coq.Init.Datatypes <> O constr
R10111:10115 Basics <> false constr
R10121:10121 Coq.Init.Datatypes <> S constr
R10124:10124 Coq.Init.Datatypes <> S constr
R10133:10137 Basics <> evenb def
R10387:10390 Basics <> true constr
R10423:10426 Basics <> negb def
R10428:10431 Basics <> true constr
R10643:10646 Basics <> negb def
mod 11755:11765 <> Playground1
ind 12110:12112 Playground1 nat
constr 12128:12128 Playground1 O
constr 12140:12140 Playground1 S
R12132:12134 Basics <> nat ind
R12151:12153 Basics <> nat ind
R12144:12146 Basics <> nat ind
def 13732:13735 Playground1 pred
R13742:13744 Basics Playground1 nat ind
R13749:13751 Basics Playground1 nat ind
R13764:13764 Basics <> n var
R13777:13777 Basics Playground1 O constr
R13782:13782 Basics Playground1 O constr
R13790:13790 Basics Playground1 S constr
R13919:13929 Basics <> <> mod
def 13944:13951 <> minustwo
R13958:13960 Coq.Init.Datatypes <> nat ind
R13965:13967 Coq.Init.Datatypes <> nat ind
R13980:13980 Basics <> n var
R13993:13993 Coq.Init.Datatypes <> O constr
R13998:13998 Coq.Init.Datatypes <> O constr
R14006:14006 Coq.Init.Datatypes <> S constr
R14008:14008 Coq.Init.Datatypes <> O constr
R14013:14013 Coq.Init.Datatypes <> O constr
R14021:14021 Coq.Init.Datatypes <> S constr
R14024:14024 Coq.Init.Datatypes <> S constr
R14374:14374 Coq.Init.Datatypes <> S constr
R14377:14377 Coq.Init.Datatypes <> S constr
R14380:14380 Coq.Init.Datatypes <> S constr
R14383:14383 Coq.Init.Datatypes <> S constr
R14385:14385 Coq.Init.Datatypes <> O constr
R14407:14414 Basics <> minustwo def
R14533:14533 Coq.Init.Datatypes <> S constr
R14542:14545 Coq.Init.Peano <> pred def
R14554:14561 Basics <> minustwo def
def 15486:15489 <> oddb
R15494:15496 Coq.Init.Datatypes <> nat ind
R15501:15504 Basics <> bool ind
R15513:15516 Basics <> negb def
R15519:15523 Basics <> evenb def
R15525:15525 Basics <> n var
def 15538:15547 <> test_oddb1
R15553:15553 Coq.Init.Logic <> :type_scope:x_'='_x not
R15564:15567 Coq.Init.Logic <> :type_scope:x_'='_x not
R15554:15557 Basics <> oddb def
R15560:15560 Coq.Init.Datatypes <> S constr
R15562:15562 Coq.Init.Datatypes <> O constr
R15568:15571 Basics <> true constr
def 15608:15617 <> test_oddb2
R15623:15623 Coq.Init.Logic <> :type_scope:x_'='_x not
R15646:15649 Coq.Init.Logic <> :type_scope:x_'='_x not
R15624:15627 Basics <> oddb def
R15630:15630 Coq.Init.Datatypes <> S constr
R15633:15633 Coq.Init.Datatypes <> S constr
R15636:15636 Coq.Init.Datatypes <> S constr
R15639:15639 Coq.Init.Datatypes <> S constr
R15641:15641 Coq.Init.Datatypes <> O constr
R15650:15654 Basics <> false constr
mod 15841:15851 <> Playground2
def 15864:15867 Playground2 plus
R15874:15876 Coq.Init.Datatypes <> nat ind
R15884:15886 Coq.Init.Datatypes <> nat ind
R15891:15893 Coq.Init.Datatypes <> nat ind
R15906:15906 Basics <> n var
R15919:15919 Coq.Init.Datatypes <> O constr
R15924:15924 Basics <> m var
R15932:15932 Coq.Init.Datatypes <> S constr
R15940:15940 Coq.Init.Datatypes <> S constr
R15943:15946 Basics <> plus def
R15951:15951 Basics <> m var
R16040:16043 Basics Playground2 plus def
R16060:16060 Coq.Init.Datatypes <> S constr
R16063:16063 Coq.Init.Datatypes <> S constr
R16065:16065 Coq.Init.Datatypes <> O constr
R16046:16046 Coq.Init.Datatypes <> S constr
R16049:16049 Coq.Init.Datatypes <> S constr
R16052:16052 Coq.Init.Datatypes <> S constr
R16054:16054 Coq.Init.Datatypes <> O constr
def 16743:16746 Playground2 mult
R16755:16757 Coq.Init.Datatypes <> nat ind
R16762:16764 Coq.Init.Datatypes <> nat ind
R16777:16777 Basics <> n var
R16790:16790 Coq.Init.Datatypes <> O constr
R16795:16795 Coq.Init.Datatypes <> O constr
R16803:16803 Coq.Init.Datatypes <> S constr
R16811:16814 Basics Playground2 plus def
R16819:16822 Basics <> mult def
R16827:16827 Basics <> m var
R16816:16816 Basics <> m var
def 16846:16855 Playground2 test_mult1
R16858:16858 Coq.Init.Logic <> :type_scope:x_'='_x not
R16867:16870 Coq.Init.Logic <> :type_scope:x_'='_x not
R16859:16862 Basics Playground2 mult def
def 16993:16997 Playground2 minus
R17004:17006 Coq.Init.Datatypes <> nat ind
R17011:17013 Coq.Init.Datatypes <> nat ind
R17029:17029 Basics <> m var
R17026:17026 Basics <> n var
R17040:17040 Coq.Init.Datatypes <> O constr
R17054:17054 Coq.Init.Datatypes <> O constr
R17060:17060 Coq.Init.Datatypes <> S constr
R17066:17066 Coq.Init.Datatypes <> O constr
R17074:17074 Basics <> n var
R17080:17080 Coq.Init.Datatypes <> S constr
R17086:17086 Coq.Init.Datatypes <> S constr
R17094:17098 Basics <> minus def
R17349:17359 Basics <> <> mod
def 17372:17374 <> exp
R17390:17392 Coq.Init.Datatypes <> nat ind
R17397:17399 Coq.Init.Datatypes <> nat ind
R17412:17416 Basics <> power var
R17429:17429 Coq.Init.Datatypes <> O constr
R17434:17434 Coq.Init.Datatypes <> S constr
R17436:17436 Coq.Init.Datatypes <> O constr
R17444:17444 Coq.Init.Datatypes <> S constr
R17451:17454 Coq.Init.Peano <> mult def
R17462:17464 Basics <> exp def
R17466:17469 Basics <> base var
R17456:17459 Basics <> base var
def 17692:17700 <> factorial
R17705:17707 Coq.Init.Datatypes <> nat ind
R17712:17714 Coq.Init.Datatypes <> nat ind
R17728:17728 Basics <> n var
R17742:17742 Coq.Init.Datatypes <> O constr
R17756:17756 Coq.Init.Datatypes <> S constr
R17764:17767 Coq.Init.Peano <> mult def
R17772:17780 Basics <> factorial def
R17769:17769 Basics <> n var
def 17803:17817 <> test_factorial1
R17829:17829 Coq.Init.Logic <> :type_scope:x_'='_x not
R17841:17844 Coq.Init.Logic <> :type_scope:x_'='_x not
R17830:17838 Basics <> factorial def
def 17881:17895 <> test_factorial2
R17907:17907 Coq.Init.Logic <> :type_scope:x_'='_x not
R17919:17923 Coq.Init.Logic <> :type_scope:x_'='_x not
R17934:17934 Coq.Init.Logic <> :type_scope:x_'='_x not
R17908:17916 Basics <> factorial def
R17924:17927 Coq.Init.Peano <> mult def
R18152:18155 Coq.Init.Peano <> plus def
not 18140 <> :nat_scope:x_'+'_x
R18279:18283 Coq.Init.Peano <> minus def
not 18267 <> :nat_scope:x_'-'_x
R18407:18410 Coq.Init.Peano <> mult def
not 18395 <> :nat_scope:x_'*'_x
R18521:18521 Basics <> :nat_scope:x_'+'_x not
R18527:18530 Basics <> :nat_scope:x_'+'_x not
R18523:18525 Basics <> :nat_scope:x_'+'_x not
def 19451:19457 <> beq_nat
R19466:19468 Coq.Init.Datatypes <> nat ind
R19473:19476 Basics <> bool ind
R19489:19489 Basics <> n var
R19500:19500 Coq.Init.Datatypes <> O constr
R19511:19511 Basics <> m var
R19529:19529 Coq.Init.Datatypes <> O constr
R19534:19537 Basics <> true constr
R19550:19550 Coq.Init.Datatypes <> S constr
R19558:19562 Basics <> false constr
R19581:19581 Coq.Init.Datatypes <> S constr
R19595:19595 Basics <> m var
R19616:19616 Coq.Init.Datatypes <> O constr
R19621:19625 Basics <> false constr
R19641:19641 Coq.Init.Datatypes <> S constr
R19649:19655 Basics <> beq_nat def
def 19811:19817 <> ble_nat
R19826:19828 Coq.Init.Datatypes <> nat ind
R19833:19836 Basics <> bool ind
R19849:19849 Basics <> n var
R19860:19860 Coq.Init.Datatypes <> O constr
R19865:19868 Basics <> true constr
R19874:19874 Coq.Init.Datatypes <> S constr
R19894:19894 Basics <> m var
R19909:19909 Coq.Init.Datatypes <> O constr
R19914:19918 Basics <> false constr
R19928:19928 Coq.Init.Datatypes <> S constr
R19936:19942 Basics <> ble_nat def
def 19976:19988 <> test_ble_nat1
R20003:20003 Coq.Init.Logic <> :type_scope:x_'='_x not
R20015:20018 Coq.Init.Logic <> :type_scope:x_'='_x not
R20004:20010 Basics <> ble_nat def
R20019:20022 Basics <> true constr
def 20059:20071 <> test_ble_nat2
R20086:20086 Coq.Init.Logic <> :type_scope:x_'='_x not
R20098:20101 Coq.Init.Logic <> :type_scope:x_'='_x not
R20087:20093 Basics <> ble_nat def
R20102:20105 Basics <> true constr
def 20142:20154 <> test_ble_nat3
R20169:20169 Coq.Init.Logic <> :type_scope:x_'='_x not
R20181:20184 Coq.Init.Logic <> :type_scope:x_'='_x not
R20170:20176 Basics <> ble_nat def
R20185:20189 Basics <> false constr
def 20680:20686 <> blt_nat
R20695:20697 Coq.Init.Datatypes <> nat ind
R20702:20705 Basics <> bool ind
R20731:20737 Basics <> ble_nat def
R20741:20741 Basics <> m var
R20739:20739 Basics <> n var
R20718:20724 Basics <> beq_nat def
R20728:20728 Basics <> m var
R20726:20726 Basics <> n var
R20755:20759 Basics <> false constr
R20762:20765 Basics <> true constr
R20770:20773 Basics <> true constr
R20790:20794 Basics <> false constr
def 20812:20824 <> test_blt_nat1
R20839:20839 Coq.Init.Logic <> :type_scope:x_'='_x not
R20851:20854 Coq.Init.Logic <> :type_scope:x_'='_x not
R20840:20846 Basics <> blt_nat def
R20855:20859 Basics <> false constr
def 20896:20908 <> test_blt_nat2
R20923:20923 Coq.Init.Logic <> :type_scope:x_'='_x not
R20935:20938 Coq.Init.Logic <> :type_scope:x_'='_x not
R20924:20930 Basics <> blt_nat def
R20939:20942 Basics <> true constr
def 20978:20990 <> test_blt_nat3
R21005:21005 Coq.Init.Logic <> :type_scope:x_'='_x not
R21017:21020 Coq.Init.Logic <> :type_scope:x_'='_x not
R21006:21012 Basics <> blt_nat def
R21021:21025 Basics <> false constr
prf 22583:22590 <> plus_O_n
R22605:22607 Coq.Init.Datatypes <> nat ind
R22615:22617 Coq.Init.Logic <> :type_scope:x_'='_x not
R22611:22613 Basics <> :nat_scope:x_'+'_x not
R22614:22614 Basics <> n var
R22618:22618 Basics <> n var
prf 24318:24325 <> plus_1_l
R24338:24340 Coq.Init.Datatypes <> nat ind
R24348:24350 Coq.Init.Logic <> :type_scope:x_'='_x not
R24344:24346 Basics <> :nat_scope:x_'+'_x not
R24347:24347 Basics <> n var
R24351:24351 Coq.Init.Datatypes <> S constr
R24353:24353 Basics <> n var
prf 24404:24411 <> mult_0_l
R24424:24426 Coq.Init.Datatypes <> nat ind
R24434:24436 Coq.Init.Logic <> :type_scope:x_'='_x not
R24430:24432 Basics <> :nat_scope:x_'*'_x not
R24433:24433 Basics <> n var
prf 24735:24749 <> plus_id_example
R24764:24766 Coq.Init.Datatypes <> nat ind
R24788:24790 Coq.Init.Logic <> :type_scope:x_'='_x not
R24784:24786 Basics <> :nat_scope:x_'+'_x not
R24783:24783 Basics <> n var
R24787:24787 Basics <> n var
R24792:24794 Basics <> :nat_scope:x_'+'_x not
R24791:24791 Basics <> m var
R24795:24795 Basics <> m var
R24772:24774 Coq.Init.Logic <> :type_scope:x_'='_x not
R24771:24771 Basics <> n var
R24775:24775 Basics <> m var
prf 26670:26685 <> plus_id_exercise
R26704:26706 Coq.Init.Datatypes <> nat ind
R26734:26736 Coq.Init.Logic <> :type_scope:x_'='_x not
R26730:26732 Basics <> :nat_scope:x_'+'_x not
R26729:26729 Basics <> n var
R26733:26733 Basics <> m var
R26738:26740 Basics <> :nat_scope:x_'+'_x not
R26737:26737 Basics <> m var
R26741:26741 Basics <> o var
R26721:26723 Coq.Init.Logic <> :type_scope:x_'='_x not
R26720:26720 Basics <> m var
R26724:26724 Basics <> o var
R26712:26714 Coq.Init.Logic <> :type_scope:x_'='_x not
R26711:26711 Basics <> n var
R26715:26715 Basics <> m var
prf 27676:27686 <> mult_0_plus
R27703:27705 Coq.Init.Datatypes <> nat ind
R27721:27723 Coq.Init.Logic <> :type_scope:x_'='_x not
R27710:27710 Basics <> :nat_scope:x_'*'_x not
R27716:27719 Basics <> :nat_scope:x_'*'_x not
R27712:27714 Basics <> :nat_scope:x_'+'_x not
R27715:27715 Basics <> n var
R27720:27720 Basics <> m var
R27725:27727 Basics <> :nat_scope:x_'*'_x not
R27724:27724 Basics <> n var
R27728:27728 Basics <> m var
R27765:27772 Basics <> plus_O_n thm
R27765:27772 Basics <> plus_O_n thm
prf 27846:27853 <> mult_S_1
R27870:27872 Coq.Init.Datatypes <> nat ind
R27902:27904 Coq.Init.Logic <> :type_scope:x_'='_x not
R27892:27895 Basics <> :nat_scope:x_'*'_x not
R27901:27901 Basics <> :nat_scope:x_'*'_x not
R27891:27891 Basics <> m var
R27897:27899 Basics <> :nat_scope:x_'+'_x not
R27900:27900 Basics <> n var
R27906:27908 Basics <> :nat_scope:x_'*'_x not
R27905:27905 Basics <> m var
R27909:27909 Basics <> m var
R27878:27880 Coq.Init.Logic <> :type_scope:x_'='_x not
R27877:27877 Basics <> m var
R27881:27881 Coq.Init.Datatypes <> S constr
R27883:27883 Basics <> n var
R27955:27962 Basics <> plus_1_l thm
R27955:27962 Basics <> plus_1_l thm
prf 28425:28445 <> plus_1_neq_0_firsttry
R28460:28462 Coq.Init.Datatypes <> nat ind
R28484:28486 Coq.Init.Logic <> :type_scope:x_'='_x not
R28467:28473 Basics <> beq_nat def
R28477:28479 Basics <> :nat_scope:x_'+'_x not
R28476:28476 Basics <> n var
R28487:28491 Basics <> false constr
prf 29459:29470 <> plus_1_neq_0
R29485:29487 Coq.Init.Datatypes <> nat ind
R29509:29511 Coq.Init.Logic <> :type_scope:x_'='_x not
R29492:29498 Basics <> beq_nat def
R29502:29504 Basics <> :nat_scope:x_'+'_x not
R29501:29501 Basics <> n var
R29512:29516 Basics <> false constr
prf 30683:30697 <> negb_involutive
R30712:30715 Basics <> bool ind
R30733:30735 Coq.Init.Logic <> :type_scope:x_'='_x not
R30720:30723 Basics <> negb def
R30726:30729 Basics <> negb def
R30731:30731 Basics <> b var
R30736:30736 Basics <> b var
prf 31367:31382 <> zero_nbeq_plus_1
R31397:31399 Coq.Init.Datatypes <> nat ind
R31421:31423 Coq.Init.Logic <> :type_scope:x_'='_x not
R31404:31410 Basics <> beq_nat def
R31416:31418 Basics <> :nat_scope:x_'+'_x not
R31415:31415 Basics <> n var
R31424:31428 Basics <> false constr
prf 31774:31798 <> identity_fn_applied_twice
R31825:31828 Basics <> bool ind
R31817:31820 Basics <> bool ind
R31881:31884 Basics <> bool ind
R31895:31897 Coq.Init.Logic <> :type_scope:x_'='_x not
R31888:31888 Basics <> f var
R31891:31891 Basics <> f var
R31893:31893 Basics <> b var
R31898:31898 Basics <> b var
R31848:31851 Basics <> bool ind
R31858:31860 Coq.Init.Logic <> :type_scope:x_'='_x not
R31855:31855 Basics <> f var
R31857:31857 Basics <> x var
R31861:31861 Basics <> x var
prf 32184:32208 <> negation_fn_applied_twice
R32235:32238 Basics <> bool ind
R32227:32230 Basics <> bool ind
R32297:32300 Basics <> bool ind
R32311:32313 Coq.Init.Logic <> :type_scope:x_'='_x not
R32304:32304 Basics <> f var
R32307:32307 Basics <> f var
R32309:32309 Basics <> b var
R32314:32314 Basics <> b var
R32258:32261 Basics <> bool ind
R32268:32271 Coq.Init.Logic <> :type_scope:x_'='_x not
R32265:32265 Basics <> f var
R32267:32267 Basics <> x var
R32272:32275 Basics <> negb def
R32277:32277 Basics <> x var
R32385:32399 Basics <> negb_involutive thm
R32385:32399 Basics <> negb_involutive thm
prf 32573:32574 <> l1
R32593:32596 Basics <> bool ind
R32615:32617 Coq.Init.Logic <> :type_scope:x_'='_x not
R32604:32607 Basics <> andb def
R32614:32614 Basics <> b var
R32609:32612 Basics <> true constr
R32618:32618 Basics <> b var
prf 32657:32658 <> l2
R32677:32680 Basics <> bool ind
R32700:32702 Coq.Init.Logic <> :type_scope:x_'='_x not
R32689:32691 Basics <> orb def
R32699:32699 Basics <> b var
R32693:32697 Basics <> false constr
R32703:32703 Basics <> b var
prf 32745:32755 <> andb_eq_orb
R32776:32779 Basics <> bool ind
R32812:32814 Coq.Init.Logic <> :type_scope:x_'='_x not
R32811:32811 Basics <> b var
R32815:32815 Basics <> c var
R32794:32796 Coq.Init.Logic <> :type_scope:x_'='_x not
R32786:32789 Basics <> andb def
R32793:32793 Basics <> c var
R32791:32791 Basics <> b var
R32797:32799 Basics <> orb def
R32803:32803 Basics <> c var
R32801:32801 Basics <> b var
R32866:32867 Basics <> l1 thm
R32866:32867 Basics <> l1 thm
R32933:32934 Basics <> l2 thm
R32933:32934 Basics <> l2 thm
ind 34573:34575 <> bin
constr 34592:34595 <> BinO
constr 34607:34609 <> Odd
constr 34628:34631 <> Even
R34599:34601 Basics <> bin ind
R34620:34622 Basics <> bin ind
R34613:34615 Basics <> bin ind
R34642:34644 Basics <> bin ind
R34635:34637 Basics <> bin ind
def 34667:34669 <> inc
R34676:34678 Basics <> bin ind
R34683:34685 Basics <> bin ind
R34699:34699 Basics <> n var
R34713:34716 Basics <> BinO constr
R34721:34723 Basics <> Odd constr
R34725:34728 Basics <> BinO constr
R34737:34740 Basics <> Even constr
R34747:34749 Basics <> Odd constr
R34751:34751 Basics <> n var
R34760:34762 Basics <> Odd constr
R34769:34772 Basics <> Even constr
R34774:34776 Basics <> inc def
R34778:34778 Basics <> n var
def 34798:34807 <> binToUnary
R34813:34815 Basics <> bin ind
R34820:34822 Coq.Init.Datatypes <> nat ind
R34836:34836 Basics <> n var
R34850:34853 Basics <> BinO constr
R34867:34870 Basics <> Even constr
R34878:34881 Basics <> :nat_scope:x_'*'_x not
R34894:34894 Basics <> :nat_scope:x_'*'_x not
R34882:34891 Basics <> binToUnary def
R34893:34893 Basics <> n var
R34903:34905 Basics <> Odd constr
R34913:34915 Basics <> :nat_scope:x_'+'_x not
R34917:34919 Basics <> :nat_scope:x_'*'_x not
R34920:34929 Basics <> binToUnary def
R34931:34931 Basics <> n var
def 34948:34955 <> convert1
R35002:35004 Coq.Init.Logic <> :type_scope:x_'='_x not
R34959:34968 Basics <> binToUnary def
R34970:34973 Basics <> Even constr
R34975:34978 Basics <> Even constr
R34980:34983 Basics <> Even constr
R34985:34987 Basics <> Odd constr
R34989:34991 Basics <> Odd constr
R34993:34996 Basics <> BinO constr
def 35042:35049 <> convert2
R35086:35088 Coq.Init.Logic <> :type_scope:x_'='_x not
R35053:35062 Basics <> binToUnary def
R35065:35067 Basics <> inc def
R35069:35072 Basics <> Even constr
R35075:35077 Basics <> Odd constr
R35079:35082 Basics <> BinO constr
R35090:35093 Basics <> :nat_scope:x_'+'_x not
R35121:35121 Basics <> :nat_scope:x_'+'_x not
R35094:35103 Basics <> binToUnary def
R35105:35108 Basics <> Even constr
R35111:35113 Basics <> Odd constr
R35115:35118 Basics <> BinO constr
R35303:35306 Coq.Init.Peano <> plus def
not 35291 <> :nat_scope:x_'+'_x
R35430:35433 Coq.Init.Peano <> mult def
not 35418 <> :nat_scope:x_'*'_x
def 36838:36842 <> plus'
R36849:36851 Coq.Init.Datatypes <> nat ind
R36859:36861 Coq.Init.Datatypes <> nat ind
R36866:36868 Coq.Init.Datatypes <> nat ind
R36881:36881 Basics <> n var
R36894:36894 Coq.Init.Datatypes <> O constr
R36899:36899 Basics <> m var
R36907:36907 Coq.Init.Datatypes <> S constr
R36915:36915 Coq.Init.Datatypes <> S constr
R36918:36922 Basics <> plus' def
R36927:36927 Basics <> m var
