DIGEST 1f7ad219b618dad245199ff4076aedc0
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4042:4056 <> andb_true_elim2
R4073:4076 Basics <> bool ind
R4101:4103 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Induction <> c var
R4104:4107 Basics <> true constr
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4084 Basics <> andb def
R4088:4088 Induction <> c var
R4086:4086 Induction <> b var
R4092:4095 Basics <> true constr
prf 5587:5603 <> plus_0_r_firsttry
R5616:5618 Coq.Init.Datatypes <> nat ind
R5628:5630 Coq.Init.Logic <> :type_scope:x_'='_x not
R5624:5626 Basics <> :nat_scope:x_'+'_x not
R5623:5623 Induction <> n var
R5631:5631 Induction <> n var
prf 6310:6327 <> plus_0_r_secondtry
R6340:6342 Coq.Init.Datatypes <> nat ind
R6352:6354 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6350 Basics <> :nat_scope:x_'+'_x not
R6347:6347 Induction <> n var
R6355:6355 Induction <> n var
prf 7506:7513 <> plus_0_r
R7526:7528 Coq.Init.Datatypes <> nat ind
R7536:7538 Coq.Init.Logic <> :type_scope:x_'='_x not
R7532:7534 Basics <> :nat_scope:x_'+'_x not
R7531:7531 Induction <> n var
R7539:7539 Induction <> n var
prf 8291:8300 <> minus_diag
R8325:8327 Coq.Init.Logic <> :type_scope:x_'='_x not
R8316:8320 Coq.Init.Peano <> minus def
R8324:8324 Induction <> n var
R8322:8322 Induction <> n var
prf 8659:8666 <> mult_0_r
R8679:8681 Coq.Init.Datatypes <> nat ind
R8691:8693 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8689 Basics <> :nat_scope:x_'*'_x not
R8686:8686 Induction <> n var
prf 8845:8853 <> plus_n_Sm
R8870:8872 Coq.Init.Datatypes <> nat ind
R8887:8889 Coq.Init.Logic <> :type_scope:x_'='_x not
R8878:8878 Coq.Init.Datatypes <> S constr
R8882:8884 Basics <> :nat_scope:x_'+'_x not
R8881:8881 Induction <> n var
R8885:8885 Induction <> m var
R8891:8894 Basics <> :nat_scope:x_'+'_x not
R8898:8898 Basics <> :nat_scope:x_'+'_x not
R8890:8890 Induction <> n var
R8895:8895 Coq.Init.Datatypes <> S constr
R8897:8897 Induction <> m var
prf 9060:9068 <> plus_comm
R9085:9087 Coq.Init.Datatypes <> nat ind
R9097:9099 Coq.Init.Logic <> :type_scope:x_'='_x not
R9093:9095 Basics <> :nat_scope:x_'+'_x not
R9092:9092 Induction <> n var
R9096:9096 Induction <> m var
R9101:9103 Basics <> :nat_scope:x_'+'_x not
R9100:9100 Induction <> m var
R9104:9104 Induction <> n var
R9188:9195 Induction <> plus_0_r thm
R9188:9195 Induction <> plus_0_r thm
R9267:9275 Induction <> plus_n_Sm thm
R9267:9275 Induction <> plus_n_Sm thm
prf 9307:9316 <> plus_assoc
R9335:9337 Coq.Init.Datatypes <> nat ind
R9353:9355 Coq.Init.Logic <> :type_scope:x_'='_x not
R9343:9346 Basics <> :nat_scope:x_'+'_x not
R9352:9352 Basics <> :nat_scope:x_'+'_x not
R9342:9342 Induction <> n var
R9348:9350 Basics <> :nat_scope:x_'+'_x not
R9347:9347 Induction <> m var
R9351:9351 Induction <> p var
R9356:9356 Basics <> :nat_scope:x_'+'_x not
R9362:9365 Basics <> :nat_scope:x_'+'_x not
R9358:9360 Basics <> :nat_scope:x_'+'_x not
R9357:9357 Induction <> n var
R9361:9361 Induction <> m var
R9366:9366 Induction <> p var
def 9644:9649 <> double
R9654:9656 Coq.Init.Datatypes <> nat ind
R9670:9670 Induction <> n var
R9681:9681 Coq.Init.Datatypes <> O constr
R9686:9686 Coq.Init.Datatypes <> O constr
R9692:9692 Coq.Init.Datatypes <> S constr
R9700:9700 Coq.Init.Datatypes <> S constr
R9703:9703 Coq.Init.Datatypes <> S constr
R9706:9711 Induction <> double def
prf 9796:9806 <> double_plus
R9828:9830 Coq.Init.Logic <> :type_scope:x_'='_x not
R9820:9825 Induction <> double def
R9827:9827 Induction <> n var
R9832:9834 Basics <> :nat_scope:x_'+'_x not
R9831:9831 Induction <> n var
R9835:9835 Induction <> n var
R9978:9986 Induction <> plus_n_Sm thm
R9978:9986 Induction <> plus_n_Sm thm
prf 11135:11146 <> mult_0_plus'
R11163:11165 Coq.Init.Datatypes <> nat ind
R11181:11183 Coq.Init.Logic <> :type_scope:x_'='_x not
R11170:11170 Basics <> :nat_scope:x_'*'_x not
R11176:11179 Basics <> :nat_scope:x_'*'_x not
R11172:11174 Basics <> :nat_scope:x_'+'_x not
R11175:11175 Induction <> n var
R11180:11180 Induction <> m var
R11185:11187 Basics <> :nat_scope:x_'*'_x not
R11184:11184 Induction <> n var
R11188:11188 Induction <> m var
R11230:11232 Coq.Init.Logic <> :type_scope:x_'='_x not
R11226:11228 Basics <> :nat_scope:x_'+'_x not
R11230:11232 Coq.Init.Logic <> :type_scope:x_'='_x not
R11226:11228 Basics <> :nat_scope:x_'+'_x not
prf 12942:12964 <> plus_rearrange_firsttry
R12985:12987 Coq.Init.Datatypes <> nat ind
R13009:13011 Coq.Init.Logic <> :type_scope:x_'='_x not
R12992:12992 Basics <> :nat_scope:x_'+'_x not
R12998:13002 Basics <> :nat_scope:x_'+'_x not
R13008:13008 Basics <> :nat_scope:x_'+'_x not
R12994:12996 Basics <> :nat_scope:x_'+'_x not
R12993:12993 Induction <> n var
R12997:12997 Induction <> m var
R13004:13006 Basics <> :nat_scope:x_'+'_x not
R13003:13003 Induction <> p var
R13007:13007 Induction <> q var
R13012:13012 Basics <> :nat_scope:x_'+'_x not
R13018:13022 Basics <> :nat_scope:x_'+'_x not
R13028:13028 Basics <> :nat_scope:x_'+'_x not
R13014:13016 Basics <> :nat_scope:x_'+'_x not
R13013:13013 Induction <> m var
R13017:13017 Induction <> n var
R13024:13026 Basics <> :nat_scope:x_'+'_x not
R13023:13023 Induction <> p var
R13027:13027 Induction <> q var
R13171:13179 Induction <> plus_comm thm
R13171:13179 Induction <> plus_comm thm
prf 13544:13557 <> plus_rearrange
R13578:13580 Coq.Init.Datatypes <> nat ind
R13602:13604 Coq.Init.Logic <> :type_scope:x_'='_x not
R13585:13585 Basics <> :nat_scope:x_'+'_x not
R13591:13595 Basics <> :nat_scope:x_'+'_x not
R13601:13601 Basics <> :nat_scope:x_'+'_x not
R13587:13589 Basics <> :nat_scope:x_'+'_x not
R13586:13586 Induction <> n var
R13590:13590 Induction <> m var
R13597:13599 Basics <> :nat_scope:x_'+'_x not
R13596:13596 Induction <> p var
R13600:13600 Induction <> q var
R13605:13605 Basics <> :nat_scope:x_'+'_x not
R13611:13615 Basics <> :nat_scope:x_'+'_x not
R13621:13621 Basics <> :nat_scope:x_'+'_x not
R13607:13609 Basics <> :nat_scope:x_'+'_x not
R13606:13606 Induction <> m var
R13610:13610 Induction <> n var
R13617:13619 Basics <> :nat_scope:x_'+'_x not
R13616:13616 Induction <> p var
R13620:13620 Induction <> q var
R13667:13669 Coq.Init.Logic <> :type_scope:x_'='_x not
R13663:13665 Basics <> :nat_scope:x_'+'_x not
R13671:13673 Basics <> :nat_scope:x_'+'_x not
R13667:13669 Coq.Init.Logic <> :type_scope:x_'='_x not
R13663:13665 Basics <> :nat_scope:x_'+'_x not
R13671:13673 Basics <> :nat_scope:x_'+'_x not
R13724:13732 Induction <> plus_comm thm
R13724:13732 Induction <> plus_comm thm
prf 13925:13933 <> plus_swap
R13952:13954 Coq.Init.Datatypes <> nat ind
R13971:13973 Coq.Init.Logic <> :type_scope:x_'='_x not
R13961:13964 Basics <> :nat_scope:x_'+'_x not
R13970:13970 Basics <> :nat_scope:x_'+'_x not
R13960:13960 Induction <> n var
R13966:13968 Basics <> :nat_scope:x_'+'_x not
R13965:13965 Induction <> m var
R13969:13969 Induction <> p var
R13975:13978 Basics <> :nat_scope:x_'+'_x not
R13984:13984 Basics <> :nat_scope:x_'+'_x not
R13974:13974 Induction <> m var
R13980:13982 Basics <> :nat_scope:x_'+'_x not
R13979:13979 Induction <> n var
R13983:13983 Induction <> p var
R14034:14036 Coq.Init.Logic <> :type_scope:x_'='_x not
R14024:14027 Basics <> :nat_scope:x_'+'_x not
R14033:14033 Basics <> :nat_scope:x_'+'_x not
R14029:14031 Basics <> :nat_scope:x_'+'_x not
R14037:14037 Basics <> :nat_scope:x_'+'_x not
R14043:14046 Basics <> :nat_scope:x_'+'_x not
R14039:14041 Basics <> :nat_scope:x_'+'_x not
R14034:14036 Coq.Init.Logic <> :type_scope:x_'='_x not
R14024:14027 Basics <> :nat_scope:x_'+'_x not
R14033:14033 Basics <> :nat_scope:x_'+'_x not
R14029:14031 Basics <> :nat_scope:x_'+'_x not
R14037:14037 Basics <> :nat_scope:x_'+'_x not
R14043:14046 Basics <> :nat_scope:x_'+'_x not
R14039:14041 Basics <> :nat_scope:x_'+'_x not
R14088:14097 Induction <> plus_assoc thm
R14088:14097 Induction <> plus_assoc thm
R14140:14149 Induction <> plus_assoc thm
R14140:14149 Induction <> plus_assoc thm
R14171:14173 Coq.Init.Logic <> :type_scope:x_'='_x not
R14167:14169 Basics <> :nat_scope:x_'+'_x not
R14175:14177 Basics <> :nat_scope:x_'+'_x not
R14171:14173 Coq.Init.Logic <> :type_scope:x_'='_x not
R14167:14169 Basics <> :nat_scope:x_'+'_x not
R14175:14177 Basics <> :nat_scope:x_'+'_x not
R14193:14201 Induction <> plus_comm thm
R14193:14201 Induction <> plus_comm thm
prf 14485:14492 <> multZero
R14507:14509 Coq.Init.Datatypes <> nat ind
R14517:14519 Coq.Init.Logic <> :type_scope:x_'='_x not
R14513:14515 Basics <> :nat_scope:x_'*'_x not
R14512:14512 Induction <> n var
prf 14701:14716 <> mult_comm_helper
R14733:14735 Coq.Init.Datatypes <> nat ind
R14745:14747 Coq.Init.Logic <> :type_scope:x_'='_x not
R14739:14741 Basics <> :nat_scope:x_'*'_x not
R14738:14738 Induction <> m var
R14742:14742 Coq.Init.Datatypes <> S constr
R14744:14744 Induction <> n var
R14749:14751 Basics <> :nat_scope:x_'+'_x not
R14748:14748 Induction <> m var
R14753:14755 Basics <> :nat_scope:x_'*'_x not
R14752:14752 Induction <> m var
R14756:14756 Induction <> n var
R14893:14901 Induction <> plus_swap thm
R14893:14901 Induction <> plus_swap thm
prf 14933:14941 <> mult_comm
R14958:14960 Coq.Init.Datatypes <> nat ind
R14969:14971 Coq.Init.Logic <> :type_scope:x_'='_x not
R14965:14967 Basics <> :nat_scope:x_'*'_x not
R14964:14964 Induction <> m var
R14968:14968 Induction <> n var
R14973:14975 Basics <> :nat_scope:x_'*'_x not
R14972:14972 Induction <> n var
R14976:14976 Induction <> m var
R15060:15067 Induction <> multZero thm
R15060:15067 Induction <> multZero thm
R15122:15137 Induction <> mult_comm_helper thm
R15122:15137 Induction <> mult_comm_helper thm
prf 15290:15305 <> evenb_n__oddb_Sn
R15320:15322 Coq.Init.Datatypes <> nat ind
R15334:15336 Coq.Init.Logic <> :type_scope:x_'='_x not
R15327:15331 Basics <> evenb def
R15333:15333 Induction <> n var
R15337:15340 Basics <> negb def
R15343:15347 Basics <> evenb def
R15350:15350 Coq.Init.Datatypes <> S constr
R15352:15352 Induction <> n var
R15475:15477 Coq.Init.Logic <> :type_scope:x_'='_x not
R15460:15464 Basics <> evenb def
R15466:15466 Coq.Init.Datatypes <> S constr
R15468:15468 Coq.Init.Datatypes <> S constr
R15478:15482 Basics <> evenb def
R15475:15477 Coq.Init.Logic <> :type_scope:x_'='_x not
R15460:15464 Basics <> evenb def
R15466:15466 Coq.Init.Datatypes <> S constr
R15468:15468 Coq.Init.Datatypes <> S constr
R15478:15482 Basics <> evenb def
prf 16133:16144 <> ble_nat_refl
R16157:16159 Coq.Init.Datatypes <> nat ind
R16168:16170 Coq.Init.Logic <> :type_scope:x_'='_x not
R16164:16167 Basics <> true constr
R16171:16177 Basics <> ble_nat def
R16181:16181 Induction <> n var
R16179:16179 Induction <> n var
prf 16299:16309 <> zero_nbeq_S
R16322:16324 Coq.Init.Datatypes <> nat ind
R16344:16346 Coq.Init.Logic <> :type_scope:x_'='_x not
R16329:16335 Basics <> beq_nat def
R16340:16340 Coq.Init.Datatypes <> S constr
R16342:16342 Induction <> n var
R16347:16351 Basics <> false constr
prf 16407:16418 <> andb_false_r
R16433:16436 Basics <> bool ind
R16453:16455 Coq.Init.Logic <> :type_scope:x_'='_x not
R16441:16444 Basics <> andb def
R16448:16452 Basics <> false constr
R16446:16446 Induction <> b var
R16456:16460 Basics <> false constr
prf 16547:16563 <> plus_ble_compat_l
R16582:16584 Coq.Init.Datatypes <> nat ind
R16635:16637 Coq.Init.Logic <> :type_scope:x_'='_x not
R16612:16618 Basics <> ble_nat def
R16630:16632 Basics <> :nat_scope:x_'+'_x not
R16629:16629 Induction <> p var
R16633:16633 Induction <> m var
R16622:16624 Basics <> :nat_scope:x_'+'_x not
R16621:16621 Induction <> p var
R16625:16625 Induction <> n var
R16638:16641 Basics <> true constr
R16601:16603 Coq.Init.Logic <> :type_scope:x_'='_x not
R16590:16596 Basics <> ble_nat def
R16600:16600 Induction <> m var
R16598:16598 Induction <> n var
R16604:16607 Basics <> true constr
prf 16817:16824 <> S_nbeq_0
R16837:16839 Coq.Init.Datatypes <> nat ind
R16859:16861 Coq.Init.Logic <> :type_scope:x_'='_x not
R16844:16850 Basics <> beq_nat def
R16853:16853 Coq.Init.Datatypes <> S constr
R16855:16855 Induction <> n var
R16862:16866 Basics <> false constr
prf 16924:16931 <> mult_1_l
R16944:16946 Coq.Init.Datatypes <> nat ind
R16954:16956 Coq.Init.Logic <> :type_scope:x_'='_x not
R16950:16952 Basics <> :nat_scope:x_'*'_x not
R16953:16953 Induction <> n var
R16957:16957 Induction <> n var
R16997:17004 Induction <> plus_0_r thm
R16997:17004 Induction <> plus_0_r thm
prf 17036:17044 <> all3_spec
R17061:17064 Basics <> bool ind
R17136:17140 Coq.Init.Logic <> :type_scope:x_'='_x not
R17071:17073 Basics <> orb def
R17099:17101 Basics <> orb def
R17128:17131 Basics <> negb def
R17133:17133 Induction <> c var
R17104:17107 Basics <> negb def
R17109:17109 Induction <> b var
R17082:17085 Basics <> andb def
R17089:17089 Induction <> c var
R17087:17087 Induction <> b var
R17141:17144 Basics <> true constr
prf 17304:17320 <> mult_plus_distr_r
R17339:17341 Coq.Init.Datatypes <> nat ind
R17357:17359 Coq.Init.Logic <> :type_scope:x_'='_x not
R17346:17346 Basics <> :nat_scope:x_'*'_x not
R17352:17355 Basics <> :nat_scope:x_'*'_x not
R17348:17350 Basics <> :nat_scope:x_'+'_x not
R17347:17347 Induction <> n var
R17351:17351 Induction <> m var
R17356:17356 Induction <> p var
R17360:17360 Basics <> :nat_scope:x_'+'_x not
R17366:17370 Basics <> :nat_scope:x_'+'_x not
R17376:17376 Basics <> :nat_scope:x_'+'_x not
R17362:17364 Basics <> :nat_scope:x_'*'_x not
R17361:17361 Induction <> n var
R17365:17365 Induction <> p var
R17372:17374 Basics <> :nat_scope:x_'*'_x not
R17371:17371 Induction <> m var
R17375:17375 Induction <> p var
R17485:17494 Induction <> plus_assoc thm
R17485:17494 Induction <> plus_assoc thm
prf 17528:17537 <> mult_assoc
R17556:17558 Coq.Init.Datatypes <> nat ind
R17574:17576 Coq.Init.Logic <> :type_scope:x_'='_x not
R17564:17567 Basics <> :nat_scope:x_'*'_x not
R17573:17573 Basics <> :nat_scope:x_'*'_x not
R17563:17563 Induction <> n var
R17569:17571 Basics <> :nat_scope:x_'*'_x not
R17568:17568 Induction <> m var
R17572:17572 Induction <> p var
R17577:17577 Basics <> :nat_scope:x_'*'_x not
R17583:17586 Basics <> :nat_scope:x_'*'_x not
R17579:17581 Basics <> :nat_scope:x_'*'_x not
R17578:17578 Induction <> n var
R17582:17582 Induction <> m var
R17587:17587 Induction <> p var
R17698:17714 Induction <> mult_plus_distr_r thm
R17698:17714 Induction <> mult_plus_distr_r thm
prf 18125:18136 <> beq_nat_refl
R18151:18153 Coq.Init.Datatypes <> nat ind
R18163:18165 Coq.Init.Logic <> :type_scope:x_'='_x not
R18159:18162 Basics <> true constr
R18166:18172 Basics <> beq_nat def
R18176:18176 Induction <> n var
R18174:18174 Induction <> n var
prf 18849:18858 <> plus_swap'
R18877:18879 Coq.Init.Datatypes <> nat ind
R18896:18898 Coq.Init.Logic <> :type_scope:x_'='_x not
R18886:18889 Basics <> :nat_scope:x_'+'_x not
R18895:18895 Basics <> :nat_scope:x_'+'_x not
R18885:18885 Induction <> n var
R18891:18893 Basics <> :nat_scope:x_'+'_x not
R18890:18890 Induction <> m var
R18894:18894 Induction <> p var
R18900:18903 Basics <> :nat_scope:x_'+'_x not
R18909:18909 Basics <> :nat_scope:x_'+'_x not
R18899:18899 Induction <> m var
R18905:18907 Basics <> :nat_scope:x_'+'_x not
R18904:18904 Induction <> n var
R18908:18908 Induction <> p var
R18947:18950 Basics <> :nat_scope:x_'+'_x not
R18956:18956 Basics <> :nat_scope:x_'+'_x not
R18952:18954 Basics <> :nat_scope:x_'+'_x not
R18965:18965 Basics <> :nat_scope:x_'+'_x not
R18971:18974 Basics <> :nat_scope:x_'+'_x not
R18967:18969 Basics <> :nat_scope:x_'+'_x not
R18965:18965 Basics <> :nat_scope:x_'+'_x not
R18971:18974 Basics <> :nat_scope:x_'+'_x not
R18967:18969 Basics <> :nat_scope:x_'+'_x not
R18947:18950 Basics <> :nat_scope:x_'+'_x not
R18956:18956 Basics <> :nat_scope:x_'+'_x not
R18952:18954 Basics <> :nat_scope:x_'+'_x not
R18992:19001 Induction <> plus_assoc thm
R18992:19001 Induction <> plus_assoc thm
R19018:19018 Basics <> :nat_scope:x_'+'_x not
R19029:19029 Basics <> :nat_scope:x_'+'_x not
R19029:19029 Basics <> :nat_scope:x_'+'_x not
R19018:19018 Basics <> :nat_scope:x_'+'_x not
R19060:19068 Induction <> plus_comm thm
R19060:19068 Induction <> plus_comm thm
R19097:19106 Induction <> plus_assoc thm
R19097:19106 Induction <> plus_assoc thm
ind 19830:19832 <> bin
constr 19849:19852 <> BinO
constr 19864:19866 <> Odd
constr 19885:19888 <> Even
R19856:19858 Induction <> bin ind
R19877:19879 Induction <> bin ind
R19870:19872 Induction <> bin ind
R19899:19901 Induction <> bin ind
R19892:19894 Induction <> bin ind
def 19924:19926 <> inc
R19933:19935 Induction <> bin ind
R19940:19942 Induction <> bin ind
R19956:19956 Induction <> n var
R19970:19973 Induction <> BinO constr
R19978:19980 Induction <> Odd constr
R19982:19985 Induction <> BinO constr
R19994:19997 Induction <> Even constr
R20004:20006 Induction <> Odd constr
R20008:20008 Induction <> n var
R20017:20019 Induction <> Odd constr
R20026:20029 Induction <> Even constr
R20031:20033 Induction <> inc def
R20035:20035 Induction <> n var
def 20055:20064 <> binToUnary
R20070:20072 Induction <> bin ind
R20077:20079 Coq.Init.Datatypes <> nat ind
R20093:20093 Induction <> n var
R20107:20110 Induction <> BinO constr
R20124:20127 Induction <> Even constr
R20135:20138 Basics <> :nat_scope:x_'*'_x not
R20151:20151 Basics <> :nat_scope:x_'*'_x not
R20139:20148 Induction <> binToUnary def
R20150:20150 Induction <> n var
R20161:20163 Induction <> Odd constr
R20171:20173 Basics <> :nat_scope:x_'+'_x not
R20175:20177 Basics <> :nat_scope:x_'*'_x not
R20178:20187 Induction <> binToUnary def
R20189:20189 Induction <> n var
prf 20208:20224 <> BinToUnaryCorrect
R20239:20241 Induction <> bin ind
R20261:20263 Coq.Init.Logic <> :type_scope:x_'='_x not
R20244:20253 Induction <> binToUnary def
R20255:20257 Induction <> inc def
R20259:20259 Induction <> n var
R20277:20279 Basics <> :nat_scope:x_'+'_x not
R20264:20273 Induction <> binToUnary def
R20275:20275 Induction <> n var
R20411:20419 Induction <> plus_n_Sm thm
R20411:20419 Induction <> plus_n_Sm thm
R20433:20440 Induction <> plus_0_r thm
R20433:20440 Induction <> plus_0_r thm
R20454:20461 Induction <> plus_0_r thm
R20454:20461 Induction <> plus_0_r thm
R20494:20502 Induction <> plus_swap thm
R20494:20502 Induction <> plus_swap thm
R20516:20525 Induction <> plus_assoc thm
R20516:20525 Induction <> plus_assoc thm
R20539:20548 Induction <> plus_assoc thm
R20539:20548 Induction <> plus_assoc thm
prf 24417:24427 <> plus_assoc'
R24446:24448 Coq.Init.Datatypes <> nat ind
R24464:24466 Coq.Init.Logic <> :type_scope:x_'='_x not
R24454:24457 Basics <> :nat_scope:x_'+'_x not
R24463:24463 Basics <> :nat_scope:x_'+'_x not
R24453:24453 Induction <> n var
R24459:24461 Basics <> :nat_scope:x_'+'_x not
R24458:24458 Induction <> m var
R24462:24462 Induction <> p var
R24467:24467 Basics <> :nat_scope:x_'+'_x not
R24473:24476 Basics <> :nat_scope:x_'+'_x not
R24469:24471 Basics <> :nat_scope:x_'+'_x not
R24468:24468 Induction <> n var
R24472:24472 Induction <> m var
R24477:24477 Induction <> p var
prf 26290:26301 <> plus_assoc''
R26320:26322 Coq.Init.Datatypes <> nat ind
R26338:26340 Coq.Init.Logic <> :type_scope:x_'='_x not
R26328:26331 Basics <> :nat_scope:x_'+'_x not
R26337:26337 Basics <> :nat_scope:x_'+'_x not
R26327:26327 Induction <> n var
R26333:26335 Basics <> :nat_scope:x_'+'_x not
R26332:26332 Induction <> m var
R26336:26336 Induction <> p var
R26341:26341 Basics <> :nat_scope:x_'+'_x not
R26347:26350 Basics <> :nat_scope:x_'+'_x not
R26343:26345 Basics <> :nat_scope:x_'+'_x not
R26342:26342 Induction <> n var
R26346:26346 Induction <> m var
R26351:26351 Induction <> p var
