DIGEST b9e355e4fe06a487c2502851b893393d
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 905:907 NatList fst
R914:920 Lists NatList natprod ind
R925:927 Coq.Init.Datatypes <> nat ind
R941:941 Lists <> p var
R952:955 Lists NatList pair constr
def 984:986 NatList snd
R993:999 Lists NatList natprod ind
R1004:1006 Coq.Init.Datatypes <> nat ind
R1020:1020 Lists <> p var
R1031:1034 Lists NatList pair constr
R1070:1072 Lists NatList fst def
R1075:1078 Lists NatList pair constr
R1349:1352 Lists NatList pair constr
not 1333 NatList ::'('_x_','_x_')'
R1588:1590 Lists NatList fst def
R1592:1592 Lists NatList ::'('_x_','_x_')' not
R1594:1594 Lists NatList ::'('_x_','_x_')' not
R1596:1596 Lists NatList ::'('_x_','_x_')' not
def 1612:1615 NatList fst'
R1622:1628 Lists NatList natprod ind
R1633:1635 Coq.Init.Datatypes <> nat ind
R1649:1649 Lists <> p var
R1660:1660 Lists NatList ::'('_x_','_x_')' not
R1662:1662 Lists NatList ::'('_x_','_x_')' not
R1664:1664 Lists NatList ::'('_x_','_x_')' not
def 1689:1692 NatList snd'
R1699:1705 Lists NatList natprod ind
R1710:1712 Coq.Init.Datatypes <> nat ind
R1726:1726 Lists <> p var
R1737:1737 Lists NatList ::'('_x_','_x_')' not
R1739:1739 Lists NatList ::'('_x_','_x_')' not
R1741:1741 Lists NatList ::'('_x_','_x_')' not
def 1767:1775 NatList swap_pair
R1782:1788 Lists NatList natprod ind
R1793:1799 Lists NatList natprod ind
R1813:1813 Lists <> p var
R1824:1824 Lists NatList ::'('_x_','_x_')' not
R1826:1826 Lists NatList ::'('_x_','_x_')' not
R1828:1828 Lists NatList ::'('_x_','_x_')' not
R1833:1833 Lists NatList ::'('_x_','_x_')' not
R1835:1835 Lists NatList ::'('_x_','_x_')' not
R1837:1837 Lists NatList ::'('_x_','_x_')' not
prf 2071:2089 NatList surjective_pairing'
R2107:2109 Coq.Init.Datatypes <> nat ind
R2120:2122 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2115 Lists NatList ::'('_x_','_x_')' not
R2117:2117 Lists NatList ::'('_x_','_x_')' not
R2119:2119 Lists NatList ::'('_x_','_x_')' not
R2116:2116 Lists <> n var
R2118:2118 Lists <> m var
R2123:2123 Lists NatList ::'('_x_','_x_')' not
R2133:2134 Lists NatList ::'('_x_','_x_')' not
R2144:2144 Lists NatList ::'('_x_','_x_')' not
R2124:2126 Lists NatList fst def
R2128:2128 Lists NatList ::'('_x_','_x_')' not
R2130:2130 Lists NatList ::'('_x_','_x_')' not
R2132:2132 Lists NatList ::'('_x_','_x_')' not
R2129:2129 Lists <> n var
R2131:2131 Lists <> m var
R2135:2137 Lists NatList snd def
R2139:2139 Lists NatList ::'('_x_','_x_')' not
R2141:2141 Lists NatList ::'('_x_','_x_')' not
R2143:2143 Lists NatList ::'('_x_','_x_')' not
R2140:2140 Lists <> n var
R2142:2142 Lists <> m var
prf 2279:2302 NatList surjective_pairing_stuck
R2318:2324 Lists NatList natprod ind
R2331:2333 Coq.Init.Logic <> :type_scope:x_'='_x not
R2330:2330 Lists <> p var
R2334:2334 Lists NatList ::'('_x_','_x_')' not
R2340:2341 Lists NatList ::'('_x_','_x_')' not
R2347:2347 Lists NatList ::'('_x_','_x_')' not
R2335:2337 Lists NatList fst def
R2339:2339 Lists <> p var
R2342:2344 Lists NatList snd def
R2346:2346 Lists <> p var
prf 2727:2744 NatList surjective_pairing
R2760:2766 Lists NatList natprod ind
R2773:2775 Coq.Init.Logic <> :type_scope:x_'='_x not
R2772:2772 Lists <> p var
R2776:2776 Lists NatList ::'('_x_','_x_')' not
R2782:2783 Lists NatList ::'('_x_','_x_')' not
R2789:2789 Lists NatList ::'('_x_','_x_')' not
R2777:2779 Lists NatList fst def
R2781:2781 Lists <> p var
R2784:2786 Lists NatList snd def
R2788:2788 Lists <> p var
prf 2917:2931 NatList snd_fst_is_swap
R2947:2953 Lists NatList natprod ind
R2973:2975 Coq.Init.Logic <> :type_scope:x_'='_x not
R2959:2959 Lists NatList ::'('_x_','_x_')' not
R2965:2966 Lists NatList ::'('_x_','_x_')' not
R2972:2972 Lists NatList ::'('_x_','_x_')' not
R2960:2962 Lists NatList snd def
R2964:2964 Lists <> p var
R2967:2969 Lists NatList fst def
R2971:2971 Lists <> p var
R2976:2984 Lists NatList swap_pair def
R2986:2986 Lists <> p var
prf 3126:3140 NatList fst_swap_is_snd
R3156:3162 Lists NatList natprod ind
R3185:3187 Coq.Init.Logic <> :type_scope:x_'='_x not
R3168:3170 Lists NatList fst def
R3173:3181 Lists NatList swap_pair def
R3183:3183 Lists <> p var
R3188:3190 Lists NatList snd def
R3192:3192 Lists <> p var
ind 3566:3572 NatList natlist
constr 3588:3590 NatList nil
constr 3606:3609 NatList cons
R3594:3600 Lists <> natlist ind
R3631:3637 Lists <> natlist ind
R3620:3626 Lists <> natlist ind
R3613:3615 Coq.Init.Datatypes <> nat ind
def 3703:3708 NatList mylist
R3713:3716 Lists NatList cons constr
R3721:3724 Lists NatList cons constr
R3729:3732 Lists NatList cons constr
R3736:3738 Lists NatList nil constr
R4021:4024 Lists NatList cons constr
not 4008 NatList ::x_'::'_x
R4085:4087 Lists NatList nil constr
not 4076 NatList ::'['_']'
R4120:4123 Lists NatList cons constr
R4131:4134 Lists NatList cons constr
R4138:4140 Lists NatList nil constr
not 4099 NatList ::'['_x_';'_'..'_';'_x_']'
def 4499:4505 NatList mylist1
R4511:4515 Lists NatList ::x_'::'_x not
R4531:4531 Lists NatList ::x_'::'_x not
R4517:4521 Lists NatList ::x_'::'_x not
R4530:4530 Lists NatList ::x_'::'_x not
R4523:4526 Lists NatList ::x_'::'_x not
R4527:4529 Lists NatList nil constr
def 4545:4551 NatList mylist2
R4557:4560 Lists NatList ::x_'::'_x not
R4562:4565 Lists NatList ::x_'::'_x not
R4567:4570 Lists NatList ::x_'::'_x not
R4571:4573 Lists NatList nil constr
def 4587:4593 NatList mylist3
R4598:4598 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4600:4600 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4602:4602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4604:4604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5977:5982 NatList repeat
R5995:5997 Coq.Init.Datatypes <> nat ind
R6002:6008 Lists NatList natlist ind
R6022:6026 Lists <> count var
R6037:6037 Coq.Init.Datatypes <> O constr
R6042:6044 Lists NatList nil constr
R6050:6050 Coq.Init.Datatypes <> S constr
R6063:6067 Lists NatList ::x_'::'_x not
R6083:6083 Lists NatList ::x_'::'_x not
R6062:6062 Lists <> n var
R6068:6073 Lists <> repeat def
R6075:6075 Lists <> n var
def 6165:6170 NatList length
R6175:6181 Lists NatList natlist ind
R6186:6188 Coq.Init.Datatypes <> nat ind
R6202:6202 Lists <> l var
R6213:6215 Lists NatList nil constr
R6220:6220 Coq.Init.Datatypes <> O constr
R6227:6230 Lists NatList ::x_'::'_x not
R6236:6236 Coq.Init.Datatypes <> S constr
R6239:6244 Lists <> length def
def 6328:6330 NatList app
R6341:6347 Lists NatList natlist ind
R6352:6358 Lists NatList natlist ind
R6372:6373 Lists <> l1 var
R6384:6386 Lists NatList nil constr
R6394:6395 Lists <> l2 var
R6402:6405 Lists NatList ::x_'::'_x not
R6412:6416 Lists NatList ::x_'::'_x not
R6425:6425 Lists NatList ::x_'::'_x not
R6417:6419 Lists <> app def
R6423:6424 Lists <> l2 var
R6589:6591 Lists NatList app def
not 6576 NatList ::x_'++'_x
def 6665:6673 NatList test_app1
R6704:6706 Coq.Init.Logic <> :type_scope:x_'='_x not
R6695:6698 Lists NatList ::x_'++'_x not
R6688:6688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6690:6690 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6692:6692 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6694:6694 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6699:6699 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6701:6701 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6703:6703 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6707:6707 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6709:6709 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6711:6711 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6713:6713 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6715:6715 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6717:6717 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6754:6762 NatList test_app2
R6789:6791 Coq.Init.Logic <> :type_scope:x_'='_x not
R6780:6783 Lists NatList ::x_'++'_x not
R6777:6779 Lists NatList nil constr
R6784:6784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6786:6786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6788:6788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6792:6792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6794:6794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6796:6796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6833:6841 NatList test_app3
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6863:6866 Lists NatList ::x_'++'_x not
R6856:6856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6858:6858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6860:6860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6862:6862 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6867:6869 Lists NatList nil constr
R6873:6873 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6875:6875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6877:6877 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6879:6879 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7253:7254 NatList hd
R7265:7267 Coq.Init.Datatypes <> nat ind
R7273:7279 Lists NatList natlist ind
R7284:7286 Coq.Init.Datatypes <> nat ind
R7299:7299 Lists <> l var
R7310:7312 Lists NatList nil constr
R7317:7323 Lists <> default var
R7330:7333 Lists NatList ::x_'::'_x not
def 7360:7361 NatList tl
R7366:7372 Lists NatList natlist ind
R7377:7383 Lists NatList natlist ind
R7396:7396 Lists <> l var
R7407:7409 Lists NatList nil constr
R7414:7416 Lists NatList nil constr
R7425:7428 Lists NatList ::x_'::'_x not
def 7452:7459 NatList test_hd1
R7486:7488 Coq.Init.Logic <> :type_scope:x_'='_x not
R7474:7475 Lists NatList hd def
R7479:7479 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7481:7481 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7483:7483 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7485:7485 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7526:7533 NatList test_hd2
R7555:7557 Coq.Init.Logic <> :type_scope:x_'='_x not
R7548:7549 Lists NatList hd def
R7553:7554 Lists NatList ::'['_']' not
def 7595:7601 NatList test_tl
R7627:7629 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7618 Lists NatList tl def
R7620:7620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7622:7622 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7624:7624 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7626:7626 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7630:7630 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7632:7632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7634:7634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7885:7892 NatList nonzeros
R7897:7903 Lists NatList natlist ind
R7908:7914 Lists NatList natlist ind
R7925:7925 Lists <> l var
R7938:7939 Lists NatList ::x_'::'_x not
R7949:7955 Basics <> beq_nat def
R7984:7987 Lists NatList ::x_'::'_x not
R7988:7995 Lists <> nonzeros def
R7966:7973 Lists <> nonzeros def
R8005:8007 Lists NatList nil constr
R8012:8014 Lists NatList nil constr
def 8030:8042 NatList test_nonzeros
R8080:8082 Coq.Init.Logic <> :type_scope:x_'='_x not
R8056:8063 Lists NatList nonzeros def
R8065:8065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8067:8067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8069:8069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8071:8071 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8073:8073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8075:8075 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8077:8077 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8079:8079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8083:8083 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8085:8085 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8087:8087 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8089:8089 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8128:8137 NatList oddmembers
R8142:8148 Lists NatList natlist ind
R8153:8159 Lists NatList natlist ind
R8172:8172 Lists <> l var
R8187:8188 Lists NatList ::x_'::'_x not
R8198:8201 Basics <> oddb def
R8232:8241 Lists <> oddmembers def
R8211:8212 Lists NatList ::x_'::'_x not
R8213:8222 Lists <> oddmembers def
R8253:8255 Lists NatList nil constr
R8260:8262 Lists NatList nil constr
def 8280:8294 NatList test_oddmembers
R8334:8336 Coq.Init.Logic <> :type_scope:x_'='_x not
R8308:8317 Lists NatList oddmembers def
R8319:8319 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8321:8321 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8323:8323 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8325:8325 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8327:8327 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8329:8329 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8331:8331 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8333:8333 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8337:8337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8339:8339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8341:8341 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8380:8394 NatList countoddmembers
R8399:8405 Lists NatList natlist ind
R8410:8412 Coq.Init.Datatypes <> nat ind
R8417:8422 Lists NatList length def
R8425:8434 Lists NatList oddmembers def
R8436:8436 Lists <> l var
def 8452:8472 NatList test_countoddmembers1
R8507:8509 Coq.Init.Logic <> :type_scope:x_'='_x not
R8478:8492 Lists NatList countoddmembers def
R8494:8494 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8496:8496 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8498:8498 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8500:8500 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8502:8502 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8504:8504 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8506:8506 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8546:8566 NatList test_countoddmembers2
R8595:8597 Coq.Init.Logic <> :type_scope:x_'='_x not
R8572:8586 Lists NatList countoddmembers def
R8588:8588 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8590:8590 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8592:8592 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8594:8594 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8634:8654 NatList test_countoddmembers3
R8679:8681 Coq.Init.Logic <> :type_scope:x_'='_x not
R8660:8674 Lists NatList countoddmembers def
R8676:8678 Lists NatList nil constr
def 9412:9420 NatList alternate
R9431:9437 Lists NatList natlist ind
R9442:9448 Lists NatList natlist ind
R9463:9464 Lists <> l2 var
R9459:9460 Lists <> l1 var
R9478:9479 Lists NatList ::x_'::'_x not
R9485:9486 Lists NatList ::x_'::'_x not
R9494:9495 Lists NatList ::x_'::'_x not
R9497:9498 Lists NatList ::x_'::'_x not
R9499:9507 Lists <> alternate def
R9520:9522 Lists NatList nil constr
R9526:9527 Lists NatList ::x_'::'_x not
R9534:9535 Lists <> l2 var
R9543:9544 Lists NatList ::x_'::'_x not
R9549:9551 Lists NatList nil constr
R9556:9557 Lists <> l1 var
R9564:9566 Lists NatList nil constr
R9569:9571 Lists NatList nil constr
R9576:9578 Lists NatList nil constr
def 9595:9609 NatList test_alternate1
R9644:9646 Coq.Init.Logic <> :type_scope:x_'='_x not
R9619:9627 Lists NatList alternate def
R9637:9637 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9639:9639 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9641:9641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9643:9643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9629:9629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9631:9631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9633:9633 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9635:9635 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9647:9647 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9649:9649 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9651:9651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9653:9653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9655:9655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9657:9657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9659:9659 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9696:9710 NatList test_alternate2
R9741:9743 Coq.Init.Logic <> :type_scope:x_'='_x not
R9720:9728 Lists NatList alternate def
R9734:9734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9736:9736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9738:9738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9740:9740 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9730:9730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9732:9732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9744:9744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9746:9746 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9748:9748 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9750:9750 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9752:9752 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9788:9802 NatList test_alternate3
R9833:9835 Coq.Init.Logic <> :type_scope:x_'='_x not
R9812:9820 Lists NatList alternate def
R9830:9830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9832:9832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9822:9822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9824:9824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9826:9826 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9828:9828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9836:9836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9838:9838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9840:9840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9842:9842 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9844:9844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9880:9894 NatList test_alternate4
R9924:9926 Coq.Init.Logic <> :type_scope:x_'='_x not
R9904:9912 Lists NatList alternate def
R9917:9917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9920:9920 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9923:9923 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9914:9915 Lists NatList ::'['_']' not
R9927:9927 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9930:9930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9933:9933 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10267:10269 NatList bag
R10274:10280 Lists NatList natlist ind
def 10453:10457 NatList count
R10462:10464 Coq.Init.Datatypes <> nat ind
R10470:10472 Lists NatList bag def
R10477:10479 Coq.Init.Datatypes <> nat ind
R10491:10491 Lists <> s var
R10504:10505 Lists NatList ::x_'::'_x not
R10515:10521 Basics <> beq_nat def
R10525:10525 Lists <> v var
R10552:10556 Lists <> count def
R10558:10558 Lists <> v var
R10533:10535 Basics <> :nat_scope:x_'+'_x not
R10536:10540 Lists <> count def
R10542:10542 Lists <> v var
R10568:10570 Lists NatList nil constr
def 10651:10661 NatList test_count1
R10698:10700 Coq.Init.Logic <> :type_scope:x_'='_x not
R10677:10681 Lists NatList count def
R10685:10685 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10687:10687 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10689:10689 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10691:10691 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10693:10693 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10695:10695 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10697:10697 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10737:10747 NatList test_count2
R10784:10786 Coq.Init.Logic <> :type_scope:x_'='_x not
R10763:10767 Lists NatList count def
R10771:10771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10773:10773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10775:10775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10777:10777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10779:10779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10781:10781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10783:10783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11546:11548 NatList sum
R11566:11568 Lists NatList bag def
R11559:11561 Lists NatList bag def
R11552:11554 Lists NatList bag def
R11573:11575 Lists NatList app def
def 11587:11595 NatList test_sum1
R11640:11642 Coq.Init.Logic <> :type_scope:x_'='_x not
R11611:11615 Lists NatList count def
R11620:11622 Lists NatList sum def
R11632:11632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11634:11634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11636:11636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11638:11638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11624:11624 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11626:11626 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11628:11628 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11630:11630 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11683:11685 NatList add
R11690:11692 Coq.Init.Datatypes <> nat ind
R11698:11700 Lists NatList bag def
R11705:11707 Lists NatList bag def
R11716:11717 Lists NatList ::x_'::'_x not
R11715:11715 Lists <> v var
R11718:11718 Lists <> s var
def 11730:11738 NatList test_add1
R11779:11781 Coq.Init.Logic <> :type_scope:x_'='_x not
R11756:11760 Lists NatList count def
R11765:11767 Lists NatList add def
R11771:11771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11773:11773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11775:11775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11777:11777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11818:11826 NatList test_add2
R11867:11869 Coq.Init.Logic <> :type_scope:x_'='_x not
R11844:11848 Lists NatList count def
R11853:11855 Lists NatList add def
R11859:11859 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11861:11861 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11863:11863 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11865:11865 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11910:11915 NatList member
R11920:11922 Coq.Init.Datatypes <> nat ind
R11928:11930 Lists NatList bag def
R11935:11938 Basics <> bool ind
R11946:11949 Basics <> negb def
R11951:11957 Basics <> ble_nat def
R11960:11964 Lists NatList count def
R11968:11968 Lists <> s var
R11966:11966 Lists <> v var
def 11984:11995 NatList test_member1
R12026:12028 Coq.Init.Logic <> :type_scope:x_'='_x not
R12010:12015 Lists NatList member def
R12019:12019 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12021:12021 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12023:12023 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12025:12025 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12029:12032 Basics <> true constr
def 12068:12079 NatList test_member2
R12110:12112 Coq.Init.Logic <> :type_scope:x_'='_x not
R12094:12099 Lists NatList member def
R12103:12103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12105:12105 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12107:12107 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12109:12109 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12113:12117 Basics <> false constr
def 12283:12292 NatList remove_one
R12297:12299 Coq.Init.Datatypes <> nat ind
R12305:12307 Lists NatList bag def
R12312:12314 Lists NatList bag def
R12325:12325 Lists <> s var
R12337:12338 Lists NatList ::x_'::'_x not
R12348:12354 Basics <> beq_nat def
R12358:12358 Lists <> v var
R12374:12375 Lists NatList ::x_'::'_x not
R12376:12385 Lists <> remove_one def
R12387:12387 Lists <> v var
R12396:12398 Lists NatList nil constr
R12403:12405 Lists NatList nil constr
def 12421:12436 NatList test_remove_one1
R12481:12483 Coq.Init.Logic <> :type_scope:x_'='_x not
R12447:12451 Lists NatList count def
R12456:12465 Lists NatList remove_one def
R12469:12469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12471:12471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12473:12473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12475:12475 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12477:12477 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12479:12479 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12520:12535 NatList test_remove_one2
R12578:12580 Coq.Init.Logic <> :type_scope:x_'='_x not
R12546:12550 Lists NatList count def
R12555:12564 Lists NatList remove_one def
R12568:12568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12570:12570 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12572:12572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12574:12574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12576:12576 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12617:12632 NatList test_remove_one3
R12679:12681 Coq.Init.Logic <> :type_scope:x_'='_x not
R12643:12647 Lists NatList count def
R12652:12661 Lists NatList remove_one def
R12665:12665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12667:12667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12669:12669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12671:12671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12673:12673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12675:12675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12677:12677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12718:12733 NatList test_remove_one4
R12782:12784 Coq.Init.Logic <> :type_scope:x_'='_x not
R12744:12748 Lists NatList count def
R12753:12762 Lists NatList remove_one def
R12766:12766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12768:12768 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12770:12770 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12772:12772 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12774:12774 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12776:12776 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12778:12778 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12780:12780 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12823:12832 NatList remove_all
R12837:12839 Coq.Init.Datatypes <> nat ind
R12845:12847 Lists NatList bag def
R12852:12854 Lists NatList bag def
R12865:12865 Lists <> s var
R12878:12879 Lists NatList ::x_'::'_x not
R12889:12895 Basics <> beq_nat def
R12899:12899 Lists <> v var
R12928:12929 Lists NatList ::x_'::'_x not
R12930:12939 Lists <> remove_all def
R12941:12941 Lists <> v var
R12906:12915 Lists <> remove_all def
R12917:12917 Lists <> v var
R12951:12953 Lists NatList nil constr
R12958:12960 Lists NatList nil constr
def 12977:12992 NatList test_remove_all1
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13004:13008 Lists NatList count def
R13013:13022 Lists NatList remove_all def
R13026:13026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13028:13028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13030:13030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13032:13032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13034:13034 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13036:13036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13077:13092 NatList test_remove_all2
R13136:13138 Coq.Init.Logic <> :type_scope:x_'='_x not
R13104:13108 Lists NatList count def
R13113:13122 Lists NatList remove_all def
R13126:13126 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13128:13128 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13130:13130 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13132:13132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13134:13134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13175:13190 NatList test_remove_all3
R13238:13240 Coq.Init.Logic <> :type_scope:x_'='_x not
R13202:13206 Lists NatList count def
R13211:13220 Lists NatList remove_all def
R13224:13224 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13226:13226 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13228:13228 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13230:13230 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13232:13232 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13234:13234 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13236:13236 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13277:13292 NatList test_remove_all4
R13348:13350 Coq.Init.Logic <> :type_scope:x_'='_x not
R13304:13308 Lists NatList count def
R13313:13322 Lists NatList remove_all def
R13326:13326 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13328:13328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13330:13330 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13332:13332 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13334:13334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13336:13336 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13338:13338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13340:13340 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13342:13342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13344:13344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13346:13346 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13389:13394 NatList subset
R13400:13402 Lists NatList bag def
R13409:13411 Lists NatList bag def
R13416:13419 Basics <> bool ind
R13432:13433 Lists <> s1 var
R13448:13449 Lists NatList ::x_'::'_x not
R13459:13464 Lists NatList member def
R13468:13469 Lists <> s2 var
R13509:13513 Basics <> false constr
R13476:13481 Lists <> subset def
R13487:13496 Lists NatList remove_one def
R13500:13501 Lists <> s2 var
R13522:13524 Lists NatList nil constr
R13529:13532 Basics <> true constr
def 13550:13561 NatList test_subset1
R13599:13601 Coq.Init.Logic <> :type_scope:x_'='_x not
R13577:13582 Lists NatList subset def
R13590:13590 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13592:13592 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13594:13594 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13596:13596 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13598:13598 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13584:13584 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13586:13586 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13588:13588 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13602:13605 Basics <> true constr
def 13641:13652 NatList test_subset2
R13692:13694 Coq.Init.Logic <> :type_scope:x_'='_x not
R13668:13673 Lists NatList subset def
R13683:13683 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13685:13685 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13687:13687 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13689:13689 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13691:13691 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13675:13675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13677:13677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13679:13679 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13681:13681 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13695:13699 Basics <> false constr
prf 14136:14139 NatList XEqX
R14154:14156 Coq.Init.Datatypes <> nat ind
R14170:14172 Coq.Init.Logic <> :type_scope:x_'='_x not
R14159:14165 Basics <> beq_nat def
R14169:14169 Lists <> x var
R14167:14167 Lists <> x var
R14173:14176 Basics <> true constr
prf 14286:14293 NatList AddSize1
R14309:14311 Lists NatList bag def
R14319:14321 Coq.Init.Datatypes <> nat ind
R14338:14340 Coq.Init.Logic <> :type_scope:x_'='_x not
R14334:14336 Basics <> :nat_scope:x_'+'_x not
R14325:14329 Lists NatList count def
R14333:14333 Lists <> b var
R14331:14331 Lists <> x var
R14341:14345 Lists NatList count def
R14350:14352 Lists NatList add def
R14356:14356 Lists <> b var
R14354:14354 Lists <> x var
R14347:14347 Lists <> x var
R14427:14430 Lists NatList XEqX thm
R14427:14430 Lists NatList XEqX thm
R14466:14469 Lists NatList XEqX thm
R14466:14469 Lists NatList XEqX thm
R14485:14493 Induction <> plus_comm thm
R14485:14493 Induction <> plus_comm thm
prf 14846:14852 NatList nil_app
R14865:14871 Lists NatList natlist ind
R14883:14885 Coq.Init.Logic <> :type_scope:x_'='_x not
R14878:14881 Lists NatList ::x_'++'_x not
R14876:14877 Lists NatList ::'['_']' not
R14882:14882 Lists <> l var
R14886:14886 Lists <> l var
prf 15223:15236 NatList tl_length_pred
R15249:15255 Lists NatList natlist ind
R15275:15277 Coq.Init.Logic <> :type_scope:x_'='_x not
R15260:15263 Coq.Init.Peano <> pred def
R15266:15271 Lists NatList length def
R15273:15273 Lists <> l var
R15278:15283 Lists NatList length def
R15286:15287 Lists NatList tl def
R15289:15289 Lists <> l var
prf 17825:17831 NatList app_ass
R17853:17859 Lists NatList natlist ind
R17881:17883 Coq.Init.Logic <> :type_scope:x_'='_x not
R17865:17865 Lists NatList ::x_'++'_x not
R17874:17878 Lists NatList ::x_'++'_x not
R17868:17871 Lists NatList ::x_'++'_x not
R17866:17867 Lists <> l1 var
R17872:17873 Lists <> l2 var
R17879:17880 Lists <> l3 var
R17886:17890 Lists NatList ::x_'++'_x not
R17899:17899 Lists NatList ::x_'++'_x not
R17884:17885 Lists <> l1 var
R17893:17896 Lists NatList ::x_'++'_x not
R17891:17892 Lists <> l2 var
R17897:17898 Lists <> l3 var
prf 19379:19388 NatList app_length
R19407:19413 Lists NatList natlist ind
R19436:19438 Coq.Init.Logic <> :type_scope:x_'='_x not
R19419:19424 Lists NatList length def
R19429:19432 Lists NatList ::x_'++'_x not
R19427:19428 Lists <> l1 var
R19433:19434 Lists <> l2 var
R19439:19439 Basics <> :nat_scope:x_'+'_x not
R19449:19453 Basics <> :nat_scope:x_'+'_x not
R19463:19463 Basics <> :nat_scope:x_'+'_x not
R19440:19445 Lists NatList length def
R19447:19448 Lists <> l1 var
R19454:19459 Lists NatList length def
R19461:19462 Lists <> l2 var
def 19810:19813 NatList snoc
R19818:19824 Lists NatList natlist ind
R19830:19832 Coq.Init.Datatypes <> nat ind
R19837:19843 Lists NatList natlist ind
R19857:19857 Lists <> l var
R19868:19870 Lists NatList nil constr
R19878:19878 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19880:19880 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19879:19879 Lists <> v var
R19887:19890 Lists NatList ::x_'::'_x not
R19897:19901 Lists NatList ::x_'::'_x not
R19910:19910 Lists NatList ::x_'::'_x not
R19902:19905 Lists <> snoc def
R19909:19909 Lists <> v var
def 20009:20011 NatList rev
R20016:20022 Lists NatList natlist ind
R20027:20033 Lists NatList natlist ind
R20047:20047 Lists <> l var
R20058:20060 Lists NatList nil constr
R20068:20070 Lists NatList nil constr
R20077:20080 Lists NatList ::x_'::'_x not
R20086:20089 Lists NatList snoc def
R20092:20094 Lists <> rev def
def 20117:20125 NatList test_rev1
R20150:20152 Coq.Init.Logic <> :type_scope:x_'='_x not
R20139:20141 Lists NatList rev def
R20143:20143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20145:20145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20147:20147 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20149:20149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20153:20153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20155:20155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20157:20157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20159:20159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20196:20204 NatList test_rev2
R20225:20227 Coq.Init.Logic <> :type_scope:x_'='_x not
R20218:20220 Lists NatList rev def
R20222:20224 Lists NatList nil constr
R20228:20230 Lists NatList nil constr
prf 20591:20609 NatList rev_length_firsttry
R20624:20630 Lists NatList natlist ind
R20649:20651 Coq.Init.Logic <> :type_scope:x_'='_x not
R20635:20640 Lists NatList length def
R20643:20645 Lists NatList rev def
R20647:20647 Lists <> l var
R20652:20657 Lists NatList length def
R20659:20659 Lists <> l var
prf 21385:21395 NatList length_snoc
R21410:21412 Coq.Init.Datatypes <> nat ind
R21426:21432 Lists NatList natlist ind
R21454:21456 Coq.Init.Logic <> :type_scope:x_'='_x not
R21437:21442 Lists NatList length def
R21445:21448 Lists NatList snoc def
R21452:21452 Lists <> n var
R21450:21450 Lists <> l var
R21457:21457 Coq.Init.Datatypes <> S constr
R21460:21465 Lists NatList length def
R21467:21467 Lists <> l var
prf 22061:22070 NatList rev_length
R22085:22091 Lists NatList natlist ind
R22110:22112 Coq.Init.Logic <> :type_scope:x_'='_x not
R22096:22101 Lists NatList length def
R22104:22106 Lists NatList rev def
R22108:22108 Lists <> l var
R22113:22118 Lists NatList length def
R22120:22120 Lists <> l var
R22243:22253 Lists NatList length_snoc thm
R22243:22253 Lists NatList length_snoc thm
prf 25991:26001 NatList app_nil_end
R26016:26022 Lists NatList natlist ind
R26035:26037 Coq.Init.Logic <> :type_scope:x_'='_x not
R26029:26032 Lists NatList ::x_'++'_x not
R26028:26028 Lists <> l var
R26033:26034 Lists NatList ::'['_']' not
R26038:26038 Lists <> l var
prf 26161:26174 NatList rev_involutive
R26189:26195 Lists NatList natlist ind
R26211:26213 Coq.Init.Logic <> :type_scope:x_'='_x not
R26200:26202 Lists NatList rev def
R26205:26207 Lists NatList rev def
R26209:26209 Lists <> l var
R26214:26214 Lists <> l var
prf 26459:26466 NatList app_ass4
R26491:26497 Lists NatList natlist ind
R26526:26528 Coq.Init.Logic <> :type_scope:x_'='_x not
R26504:26508 Lists NatList ::x_'++'_x not
R26525:26525 Lists NatList ::x_'++'_x not
R26502:26503 Lists <> l1 var
R26511:26515 Lists NatList ::x_'++'_x not
R26524:26524 Lists NatList ::x_'++'_x not
R26509:26510 Lists <> l2 var
R26518:26521 Lists NatList ::x_'++'_x not
R26516:26517 Lists <> l3 var
R26522:26523 Lists <> l4 var
R26529:26529 Lists NatList ::x_'++'_x not
R26546:26550 Lists NatList ::x_'++'_x not
R26530:26530 Lists NatList ::x_'++'_x not
R26539:26543 Lists NatList ::x_'++'_x not
R26533:26536 Lists NatList ::x_'++'_x not
R26531:26532 Lists <> l1 var
R26537:26538 Lists <> l2 var
R26544:26545 Lists <> l3 var
R26551:26552 Lists <> l4 var
R26583:26589 Lists NatList app_ass thm
R26583:26589 Lists NatList app_ass thm
R26605:26611 Lists NatList app_ass thm
R26605:26611 Lists NatList app_ass thm
prf 26641:26651 NatList snoc_append
R26665:26671 Lists NatList natlist ind
R26677:26679 Coq.Init.Datatypes <> nat ind
R26693:26695 Coq.Init.Logic <> :type_scope:x_'='_x not
R26685:26688 Lists NatList snoc def
R26692:26692 Lists <> n var
R26690:26690 Lists <> l var
R26697:26700 Lists NatList ::x_'++'_x not
R26696:26696 Lists <> l var
R26701:26701 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26703:26703 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26702:26702 Lists <> n var
prf 26812:26819 NatList SnocApp1
R26855:26857 Coq.Init.Logic <> :type_scope:x_'='_x not
R26839:26842 Lists NatList snoc def
R26854:26854 Lists <> h var
R26846:26849 Lists NatList ::x_'++'_x not
R26844:26845 Lists <> l1 var
R26850:26851 Lists <> l2 var
R26860:26863 Lists NatList ::x_'++'_x not
R26858:26859 Lists <> l1 var
R26864:26867 Lists NatList snoc def
R26872:26872 Lists <> h var
R26869:26870 Lists <> l2 var
prf 26990:26998 NatList distr_rev
R27017:27023 Lists NatList natlist ind
R27042:27044 Coq.Init.Logic <> :type_scope:x_'='_x not
R27028:27030 Lists NatList rev def
R27035:27038 Lists NatList ::x_'++'_x not
R27033:27034 Lists <> l1 var
R27039:27040 Lists <> l2 var
R27045:27045 Lists NatList ::x_'++'_x not
R27052:27057 Lists NatList ::x_'++'_x not
R27064:27064 Lists NatList ::x_'++'_x not
R27046:27048 Lists NatList rev def
R27050:27051 Lists <> l2 var
R27058:27060 Lists NatList rev def
R27062:27063 Lists <> l1 var
R27130:27140 Lists NatList app_nil_end thm
R27130:27140 Lists NatList app_nil_end thm
R27193:27200 Lists NatList SnocApp1 thm
R27193:27200 Lists NatList SnocApp1 thm
prf 27293:27304 NatList nonzeros_app
R27323:27329 Lists NatList natlist ind
R27353:27355 Coq.Init.Logic <> :type_scope:x_'='_x not
R27334:27341 Lists NatList nonzeros def
R27346:27349 Lists NatList ::x_'++'_x not
R27344:27345 Lists <> l1 var
R27350:27351 Lists <> l2 var
R27356:27356 Lists NatList ::x_'++'_x not
R27368:27373 Lists NatList ::x_'++'_x not
R27385:27385 Lists NatList ::x_'++'_x not
R27357:27364 Lists NatList nonzeros def
R27366:27367 Lists <> l1 var
R27374:27381 Lists NatList nonzeros def
R27383:27384 Lists <> l2 var
prf 27850:27856 NatList SnocApp
R27880:27882 Coq.Init.Logic <> :type_scope:x_'='_x not
R27872:27875 Lists NatList snoc def
R27879:27879 Lists <> v var
R27877:27877 Lists <> l var
R27884:27887 Lists NatList ::x_'++'_x not
R27883:27883 Lists <> l var
R27888:27888 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27890:27890 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27889:27889 Lists <> v var
prf 28004:28009 NatList AppMid
R28039:28041 Coq.Init.Logic <> :type_scope:x_'='_x not
R28028:28032 Lists NatList ::x_'++'_x not
R28038:28038 Lists NatList ::x_'++'_x not
R28026:28027 Lists <> l1 var
R28034:28035 Lists NatList ::x_'::'_x not
R28033:28033 Lists <> v var
R28036:28037 Lists <> l1 var
R28042:28042 Lists NatList ::x_'++'_x not
R28052:28056 Lists NatList ::x_'++'_x not
R28043:28046 Lists NatList snoc def
R28051:28051 Lists <> v var
R28048:28049 Lists <> l1 var
R28057:28058 Lists <> l1 var
R28139:28145 Lists NatList SnocApp thm
R28139:28145 Lists NatList SnocApp thm
R28159:28165 Lists NatList app_ass thm
R28159:28165 Lists NatList app_ass thm
prf 28374:28393 NatList count_member_nonzero
R28409:28411 Lists NatList bag def
R28445:28447 Coq.Init.Logic <> :type_scope:x_'='_x not
R28417:28423 Basics <> ble_nat def
R28428:28432 Lists NatList count def
R28438:28441 Lists NatList ::x_'::'_x not
R28442:28442 Lists <> s var
R28448:28451 Basics <> true constr
prf 28576:28583 NatList ble_n_Sn
R28614:28616 Coq.Init.Logic <> :type_scope:x_'='_x not
R28599:28605 Basics <> ble_nat def
R28610:28610 Coq.Init.Datatypes <> S constr
R28612:28612 Lists <> n var
R28607:28607 Lists <> n var
R28617:28620 Basics <> true constr
prf 28774:28795 NatList remove_decreases_count
R28810:28812 Lists NatList bag def
R28864:28866 Coq.Init.Logic <> :type_scope:x_'='_x not
R28818:28824 Basics <> ble_nat def
R28854:28858 Lists NatList count def
R28862:28862 Lists <> s var
R28827:28831 Lists NatList count def
R28836:28845 Lists NatList remove_one def
R28849:28849 Lists <> s var
R28867:28870 Basics <> true constr
R28972:28979 Lists NatList ble_n_Sn thm
R28972:28979 Lists NatList ble_n_Sn thm
prf 29221:29228 NatList CountSum
R29261:29263 Coq.Init.Logic <> :type_scope:x_'='_x not
R29244:29248 Lists NatList count def
R29253:29255 Lists NatList sum def
R29259:29259 Lists <> b var
R29257:29257 Lists <> b var
R29250:29250 Lists <> v var
R29273:29275 Basics <> :nat_scope:x_'+'_x not
R29264:29268 Lists NatList count def
R29272:29272 Lists <> b var
R29270:29270 Lists <> v var
R29276:29280 Lists NatList count def
R29284:29284 Lists <> b var
R29282:29282 Lists <> v var
R29363:29369 Basics <> beq_nat def
R29363:29369 Basics <> beq_nat def
R29396:29404 Induction <> plus_comm thm
R29396:29404 Induction <> plus_comm thm
prf 29692:29704 NatList rev_injective
R29744:29746 Coq.Init.Logic <> :type_scope:x_'='_x not
R29742:29743 Lists <> l1 var
R29747:29748 Lists <> l2 var
R29729:29731 Coq.Init.Logic <> :type_scope:x_'='_x not
R29723:29725 Lists NatList rev def
R29727:29728 Lists <> l1 var
R29732:29734 Lists NatList rev def
R29736:29737 Lists <> l2 var
ind 29963:29971 NatList natoption
constr 29987:29990 NatList Some
constr 30015:30018 NatList None
R30001:30009 Lists <> natoption ind
R29994:29996 Coq.Init.Datatypes <> nat ind
R30022:30030 Lists <> natoption ind
def 30353:30361 NatList index_bad
R30366:30368 Coq.Init.Datatypes <> nat ind
R30374:30380 Lists NatList natlist ind
R30385:30387 Coq.Init.Datatypes <> nat ind
R30400:30400 Lists <> l var
R30411:30413 Lists NatList nil constr
R30444:30447 Lists NatList ::x_'::'_x not
R30460:30466 Basics <> beq_nat def
R30470:30470 Coq.Init.Datatypes <> O constr
R30468:30468 Lists <> n var
R30495:30498 Basics <> true constr
R30523:30527 Basics <> false constr
R30532:30540 Lists <> index_bad def
R30543:30546 Coq.Init.Peano <> pred def
R30548:30548 Lists <> n var
def 30812:30816 NatList index
R30821:30823 Coq.Init.Datatypes <> nat ind
R30829:30835 Lists NatList natlist ind
R30840:30848 Lists NatList natoption ind
R30861:30861 Lists <> l var
R30872:30874 Lists NatList nil constr
R30879:30882 Lists NatList None constr
R30890:30893 Lists NatList ::x_'::'_x not
R30906:30912 Basics <> beq_nat def
R30916:30916 Coq.Init.Datatypes <> O constr
R30914:30914 Lists <> n var
R30941:30944 Basics <> true constr
R30949:30952 Lists NatList Some constr
R30973:30977 Basics <> false constr
R30982:30986 Lists <> index def
R30989:30992 Coq.Init.Peano <> pred def
R30994:30994 Lists <> n var
def 31036:31046 NatList test_index1
R31070:31073 Coq.Init.Logic <> :type_scope:x_'='_x not
R31053:31057 Lists NatList index def
R31061:31061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31063:31063 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31065:31065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31067:31067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31069:31069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31074:31077 Lists NatList Some constr
def 31116:31126 NatList test_index2
R31150:31153 Coq.Init.Logic <> :type_scope:x_'='_x not
R31133:31137 Lists NatList index def
R31141:31141 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31143:31143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31145:31145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31147:31147 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31149:31149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31154:31157 Lists NatList Some constr
def 31196:31206 NatList test_index3
R31231:31233 Coq.Init.Logic <> :type_scope:x_'='_x not
R31213:31217 Lists NatList index def
R31222:31222 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31224:31224 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31226:31226 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31228:31228 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31230:31230 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31234:31237 Lists NatList None constr
def 31422:31427 NatList index'
R31432:31434 Coq.Init.Datatypes <> nat ind
R31440:31446 Lists NatList natlist ind
R31451:31459 Lists NatList natoption ind
R31472:31472 Lists <> l var
R31483:31485 Lists NatList nil constr
R31490:31493 Lists NatList None constr
R31501:31504 Lists NatList ::x_'::'_x not
R31514:31520 Basics <> beq_nat def
R31524:31524 Coq.Init.Datatypes <> O constr
R31522:31522 Lists <> n var
R31543:31548 Lists <> index' def
R31551:31554 Coq.Init.Peano <> pred def
R31556:31556 Lists <> n var
R31531:31534 Lists NatList Some constr
def 32127:32137 NatList option_elim
R32144:32146 Coq.Init.Datatypes <> nat ind
R32154:32162 Lists NatList natoption ind
R32167:32169 Coq.Init.Datatypes <> nat ind
R32182:32182 Lists <> o var
R32193:32196 Lists NatList Some constr
R32211:32214 Lists NatList None constr
R32219:32219 Lists <> d var
def 32410:32415 NatList hd_opt
R32422:32428 Lists NatList natlist ind
R32433:32441 Lists NatList natoption ind
R32452:32452 Lists <> l var
R32466:32467 Lists NatList ::x_'::'_x not
R32474:32477 Lists NatList Some constr
R32487:32489 Lists NatList nil constr
R32494:32497 Lists NatList None constr
def 32513:32524 NatList test_hd_opt1
R32537:32539 Coq.Init.Logic <> :type_scope:x_'='_x not
R32528:32533 Lists NatList hd_opt def
R32535:32536 Lists NatList ::'['_']' not
R32540:32543 Lists NatList None constr
def 32580:32591 NatList test_hd_opt2
R32605:32607 Coq.Init.Logic <> :type_scope:x_'='_x not
R32595:32600 Lists NatList hd_opt def
R32602:32602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32604:32604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32608:32611 Lists NatList Some constr
def 32651:32662 NatList test_hd_opt3
R32678:32680 Coq.Init.Logic <> :type_scope:x_'='_x not
R32666:32671 Lists NatList hd_opt def
R32673:32673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32675:32675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32677:32677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32681:32684 Lists NatList Some constr
prf 32844:32857 NatList option_elim_hd
R32871:32877 Lists NatList natlist ind
R32889:32891 Coq.Init.Datatypes <> nat ind
R32909:32911 Coq.Init.Logic <> :type_scope:x_'='_x not
R32897:32898 Lists NatList hd def
R32908:32908 Lists <> l var
R32900:32906 Lists <> default var
R32912:32922 Lists NatList option_elim def
R32933:32938 Lists NatList hd_opt def
R32940:32940 Lists <> l var
R32924:32930 Lists <> default var
def 33243:33253 NatList beq_natlist
R33264:33270 Lists NatList natlist ind
R33275:33278 Basics <> bool ind
R33293:33294 Lists <> l2 var
R33289:33290 Lists <> l1 var
R33307:33308 Lists NatList ::x_'::'_x not
R33314:33315 Lists NatList ::x_'::'_x not
R33325:33331 Basics <> beq_nat def
R33365:33369 Basics <> false constr
R33342:33352 Lists <> beq_natlist def
R33376:33378 Lists NatList nil constr
R33381:33383 Lists NatList nil constr
R33388:33391 Basics <> true constr
R33406:33410 Basics <> false constr
def 33426:33442 NatList test_beq_natlist1
R33468:33470 Coq.Init.Logic <> :type_scope:x_'='_x not
R33449:33459 Lists NatList beq_natlist def
R33465:33467 Lists NatList nil constr
R33461:33463 Lists NatList nil constr
R33471:33474 Basics <> true constr
def 33511:33527 NatList test_beq_natlist2
R33560:33562 Coq.Init.Logic <> :type_scope:x_'='_x not
R33533:33543 Lists NatList beq_natlist def
R33553:33553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33555:33555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33557:33557 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33559:33559 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33545:33545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33547:33547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33549:33549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33551:33551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33563:33566 Basics <> true constr
def 33602:33618 NatList test_beq_natlist3
R33651:33653 Coq.Init.Logic <> :type_scope:x_'='_x not
R33624:33634 Lists NatList beq_natlist def
R33644:33644 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33646:33646 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33648:33648 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33650:33650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33636:33636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33638:33638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33640:33640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33642:33642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33654:33658 Basics <> false constr
prf 33695:33710 NatList beq_natlist_refl
R33723:33729 Lists NatList natlist ind
R33738:33740 Coq.Init.Logic <> :type_scope:x_'='_x not
R33734:33737 Basics <> true constr
R33741:33751 Lists NatList beq_natlist def
R33755:33755 Lists <> l var
R33753:33753 Lists <> l var
R33835:33838 Lists NatList XEqX thm
R33835:33838 Lists NatList XEqX thm
mod 34282:34291 <> NatList.Dictionary
ind 34305:34314 NatList.Dictionary dictionary
constr 34330:34334 NatList.Dictionary empty
constr 34355:34360 NatList.Dictionary record
R34339:34348 Lists <> dictionary ind
R34392:34401 Lists <> dictionary ind
R34378:34387 Lists <> dictionary ind
R34371:34373 Coq.Init.Datatypes <> nat ind
R34364:34366 Coq.Init.Datatypes <> nat ind
def 34749:34754 NatList.Dictionary insert
R34769:34771 Coq.Init.Datatypes <> nat ind
R34779:34788 Lists NatList.Dictionary dictionary ind
R34793:34802 Lists NatList.Dictionary dictionary ind
R34810:34815 Lists NatList.Dictionary record constr
R34827:34827 Lists <> d var
R34821:34825 Lists <> value var
R34817:34819 Lists <> key var
def 35150:35153 NatList.Dictionary find
R35162:35164 Coq.Init.Datatypes <> nat ind
R35172:35181 Lists NatList.Dictionary dictionary ind
R35186:35194 Lists NatList.Dictionary natoption ind
R35208:35208 Lists <> d var
R35220:35224 Lists NatList.Dictionary empty constr
R35237:35240 Lists NatList.Dictionary None constr
R35246:35251 Lists NatList.Dictionary record constr
R35267:35273 Basics <> beq_nat def
R35275:35277 Lists <> key var
R35350:35353 Lists <> find def
R35355:35357 Lists <> key var
R35312:35315 Lists NatList.Dictionary Some constr
prf 35471:35492 NatList.Dictionary dictionary_invariant1'
R35508:35517 Lists NatList.Dictionary dictionary ind
R35526:35528 Coq.Init.Datatypes <> nat ind
R35534:35534 Coq.Init.Logic <> :type_scope:x_'='_x not
R35556:35559 Coq.Init.Logic <> :type_scope:x_'='_x not
R35535:35538 Lists NatList.Dictionary find def
R35543:35548 Lists NatList.Dictionary insert def
R35554:35554 Lists <> d var
R35552:35552 Lists <> v var
R35550:35550 Lists <> k var
R35540:35540 Lists <> k var
R35560:35563 Lists NatList.Dictionary Some constr
R35565:35565 Lists <> v var
R35604:35607 Lists NatList.Dictionary XEqX thm
R35604:35607 Lists NatList.Dictionary XEqX thm
prf 35729:35750 NatList.Dictionary dictionary_invariant2'
R35766:35775 Lists NatList.Dictionary dictionary ind
R35786:35788 Coq.Init.Datatypes <> nat ind
R35825:35827 Coq.Init.Logic <> :type_scope:x_'='_x not
R35817:35820 Lists NatList.Dictionary find def
R35824:35824 Lists <> d var
R35822:35822 Lists <> m var
R35828:35831 Lists NatList.Dictionary find def
R35836:35841 Lists NatList.Dictionary insert def
R35847:35847 Lists <> d var
R35845:35845 Lists <> o var
R35843:35843 Lists <> n var
R35833:35833 Lists <> m var
R35805:35807 Coq.Init.Logic <> :type_scope:x_'='_x not
R35794:35800 Basics <> beq_nat def
R35804:35804 Lists <> n var
R35802:35802 Lists <> m var
R35808:35812 Basics <> false constr
R35915:35924 Lists Dictionary <> mod
R35932:35938 Lists <> <> mod
