DIGEST cdc07d467fcdfae9dfcbd7468c52f35f
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R556:556 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R558:558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R564:564 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R566:566 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R534:534 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R536:536 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R542:542 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R544:544 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1114:1119 <> silly2
R1141:1143 Coq.Init.Datatypes <> nat ind
R1225:1227 Coq.Init.Logic <> :type_scope:x_'='_x not
R1220:1220 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1222:1222 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1224:1224 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1223:1223 MoreCoq <> o var
R1221:1221 MoreCoq <> n var
R1228:1228 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1230:1230 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1232:1232 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1231:1231 MoreCoq <> p var
R1229:1229 MoreCoq <> m var
R1182:1184 Coq.Init.Datatypes <> nat ind
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1197:1197 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1199:1199 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1201:1201 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1200:1200 MoreCoq <> o var
R1198:1198 MoreCoq <> q var
R1205:1205 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1207:1207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1209:1209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1208:1208 MoreCoq <> p var
R1206:1206 MoreCoq <> r var
R1189:1191 Coq.Init.Logic <> :type_scope:x_'='_x not
R1188:1188 MoreCoq <> q var
R1192:1192 MoreCoq <> r var
R1153:1155 Coq.Init.Logic <> :type_scope:x_'='_x not
R1152:1152 MoreCoq <> n var
R1156:1156 MoreCoq <> m var
prf 1897:1903 <> silly2a
R1921:1923 Coq.Init.Datatypes <> nat ind
R2015:2017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2012:2012 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2014:2014 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2013:2013 MoreCoq <> n var
R2018:2018 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2020:2020 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2019:2019 MoreCoq <> m var
R1970:1972 Coq.Init.Datatypes <> nat ind
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1993:1993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1995:1995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1994:1994 MoreCoq <> q var
R1999:1999 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2001:2001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2000:2000 MoreCoq <> r var
R1981:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1978:1978 Poly <> ::'('_x_','_x_')' not
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1977:1977 MoreCoq <> q var
R1979:1979 MoreCoq <> q var
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1986:1986 Poly <> ::'('_x_','_x_')' not
R1988:1988 Poly <> ::'('_x_','_x_')' not
R1985:1985 MoreCoq <> r var
R1987:1987 MoreCoq <> r var
R1937:1939 Coq.Init.Logic <> :type_scope:x_'='_x not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1934:1934 Poly <> ::'('_x_','_x_')' not
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1933:1933 MoreCoq <> n var
R1935:1935 MoreCoq <> n var
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1942:1942 Poly <> ::'('_x_','_x_')' not
R1944:1944 Poly <> ::'('_x_','_x_')' not
R1941:1941 MoreCoq <> m var
R1943:1943 MoreCoq <> m var
prf 2202:2209 <> silly_ex
R2304:2306 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 Basics <> oddb def
R2307:2310 Basics <> true constr
R2282:2284 Coq.Init.Logic <> :type_scope:x_'='_x not
R2275:2279 Basics <> evenb def
R2285:2288 Basics <> true constr
R2258:2260 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2251 Basics <> oddb def
R2254:2254 Coq.Init.Datatypes <> S constr
R2256:2256 MoreCoq <> n var
R2261:2264 Basics <> true constr
R2237:2239 Coq.Init.Logic <> :type_scope:x_'='_x not
R2230:2234 Basics <> evenb def
R2236:2236 MoreCoq <> n var
R2240:2243 Basics <> true constr
prf 2578:2592 <> silly3_firsttry
R2608:2610 Coq.Init.Datatypes <> nat ind
R2666:2668 Coq.Init.Logic <> :type_scope:x_'='_x not
R2647:2653 Basics <> beq_nat def
R2656:2656 Coq.Init.Datatypes <> S constr
R2659:2659 Coq.Init.Datatypes <> S constr
R2661:2661 MoreCoq <> n var
R2669:2672 Basics <> true constr
R2623:2625 Coq.Init.Logic <> :type_scope:x_'='_x not
R2619:2622 Basics <> true constr
R2626:2632 Basics <> beq_nat def
R2634:2634 MoreCoq <> n var
prf 2892:2897 <> silly3
R2913:2915 Coq.Init.Datatypes <> nat ind
R2971:2973 Coq.Init.Logic <> :type_scope:x_'='_x not
R2952:2958 Basics <> beq_nat def
R2961:2961 Coq.Init.Datatypes <> S constr
R2964:2964 Coq.Init.Datatypes <> S constr
R2966:2966 MoreCoq <> n var
R2974:2977 Basics <> true constr
R2928:2930 Coq.Init.Logic <> :type_scope:x_'='_x not
R2924:2927 Basics <> true constr
R2931:2937 Basics <> beq_nat def
R2939:2939 MoreCoq <> n var
prf 3364:3376 <> rev_exercise1
R3395:3398 Poly <> list ind
R3400:3402 Coq.Init.Datatypes <> nat ind
R3432:3434 Coq.Init.Logic <> :type_scope:x_'='_x not
R3430:3431 MoreCoq <> l' var
R3435:3437 Poly <> rev def
R3439:3439 MoreCoq <> l var
R3412:3414 Coq.Init.Logic <> :type_scope:x_'='_x not
R3411:3411 MoreCoq <> l var
R3415:3417 Poly <> rev def
R3419:3420 MoreCoq <> l' var
R3471:3473 Poly <> rev def
R3508:3521 Poly <> rev_involutive thm
R3508:3521 Poly <> rev_involutive thm
def 3959:3974 <> trans_eq_example
R4000:4002 Coq.Init.Datatypes <> nat ind
R4060:4062 Coq.Init.Logic <> :type_scope:x_'='_x not
R4055:4055 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4057:4057 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4059:4059 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4058:4058 MoreCoq <> b var
R4056:4056 MoreCoq <> a var
R4063:4063 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4065:4065 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4067:4067 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4066:4066 MoreCoq <> f var
R4064:4064 MoreCoq <> e var
R4038:4040 Coq.Init.Logic <> :type_scope:x_'='_x not
R4033:4033 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4035:4035 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4037:4037 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4036:4036 MoreCoq <> d var
R4034:4034 MoreCoq <> c var
R4041:4041 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4043:4043 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4045:4045 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4044:4044 MoreCoq <> f var
R4042:4042 MoreCoq <> e var
R4016:4018 Coq.Init.Logic <> :type_scope:x_'='_x not
R4011:4011 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4013:4013 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4015:4015 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4014:4014 MoreCoq <> b var
R4012:4012 MoreCoq <> a var
R4019:4019 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4021:4021 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4023:4023 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4022:4022 MoreCoq <> d var
R4020:4020 MoreCoq <> c var
prf 4319:4326 <> trans_eq
R4355:4355 MoreCoq <> X var
R4380:4382 Coq.Init.Logic <> :type_scope:x_'='_x not
R4379:4379 MoreCoq <> n var
R4383:4383 MoreCoq <> o var
R4371:4373 Coq.Init.Logic <> :type_scope:x_'='_x not
R4370:4370 MoreCoq <> m var
R4374:4374 MoreCoq <> o var
R4362:4364 Coq.Init.Logic <> :type_scope:x_'='_x not
R4361:4361 MoreCoq <> n var
R4365:4365 MoreCoq <> m var
def 4639:4655 <> trans_eq_example'
R4681:4683 Coq.Init.Datatypes <> nat ind
R4741:4743 Coq.Init.Logic <> :type_scope:x_'='_x not
R4736:4736 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4738:4738 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4740:4740 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4739:4739 MoreCoq <> b var
R4737:4737 MoreCoq <> a var
R4744:4744 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4746:4746 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4748:4748 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4747:4747 MoreCoq <> f var
R4745:4745 MoreCoq <> e var
R4719:4721 Coq.Init.Logic <> :type_scope:x_'='_x not
R4714:4714 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4716:4716 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4718:4718 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4717:4717 MoreCoq <> d var
R4715:4715 MoreCoq <> c var
R4722:4722 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4724:4724 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4726:4726 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4725:4725 MoreCoq <> f var
R4723:4723 MoreCoq <> e var
R4697:4699 Coq.Init.Logic <> :type_scope:x_'='_x not
R4692:4692 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4694:4694 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4696:4696 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4695:4695 MoreCoq <> b var
R4693:4693 MoreCoq <> a var
R4700:4700 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4702:4702 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4704:4704 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4703:4703 MoreCoq <> d var
R4701:4701 MoreCoq <> c var
R5233:5233 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5235:5235 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5237:5237 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5215:5222 MoreCoq <> trans_eq thm
R5233:5233 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5235:5235 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5237:5237 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5215:5222 MoreCoq <> trans_eq thm
def 5568:5584 <> trans_eq_exercise
R5606:5608 Coq.Init.Datatypes <> nat ind
R5662:5662 Coq.Init.Logic <> :type_scope:x_'='_x not
R5668:5672 Coq.Init.Logic <> :type_scope:x_'='_x not
R5683:5683 Coq.Init.Logic <> :type_scope:x_'='_x not
R5664:5666 Basics <> :nat_scope:x_'+'_x not
R5663:5663 MoreCoq <> n var
R5667:5667 MoreCoq <> p var
R5673:5680 Basics <> minustwo def
R5682:5682 MoreCoq <> o var
R5642:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5648:5651 Coq.Init.Logic <> :type_scope:x_'='_x not
R5644:5646 Basics <> :nat_scope:x_'+'_x not
R5643:5643 MoreCoq <> n var
R5647:5647 MoreCoq <> p var
R5652:5652 MoreCoq <> m var
R5618:5621 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5632 Coq.Init.Logic <> :type_scope:x_'='_x not
R5617:5617 MoreCoq <> m var
R5622:5629 Basics <> minustwo def
R5631:5631 MoreCoq <> o var
R5710:5717 MoreCoq <> trans_eq thm
R5710:5717 MoreCoq <> trans_eq thm
prf 8337:8344 <> eq_add_S
R8362:8364 Coq.Init.Datatypes <> nat ind
R8392:8394 Coq.Init.Logic <> :type_scope:x_'='_x not
R8391:8391 MoreCoq <> n var
R8395:8395 MoreCoq <> m var
R8376:8378 Coq.Init.Logic <> :type_scope:x_'='_x not
R8373:8373 Coq.Init.Datatypes <> S constr
R8375:8375 MoreCoq <> n var
R8379:8379 Coq.Init.Datatypes <> S constr
R8381:8381 MoreCoq <> m var
prf 8464:8469 <> silly4
R8487:8489 Coq.Init.Datatypes <> nat ind
R8517:8519 Coq.Init.Logic <> :type_scope:x_'='_x not
R8516:8516 MoreCoq <> n var
R8520:8520 MoreCoq <> m var
R8501:8503 Coq.Init.Logic <> :type_scope:x_'='_x not
R8498:8498 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8500:8500 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8499:8499 MoreCoq <> n var
R8504:8504 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8506:8506 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8505:8505 MoreCoq <> m var
prf 8738:8743 <> silly5
R8763:8765 Coq.Init.Datatypes <> nat ind
R8799:8801 Coq.Init.Logic <> :type_scope:x_'='_x not
R8796:8796 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8798:8798 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8797:8797 MoreCoq <> n var
R8802:8802 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8804:8804 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8803:8803 MoreCoq <> m var
R8779:8781 Coq.Init.Logic <> :type_scope:x_'='_x not
R8774:8774 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8776:8776 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8778:8778 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8777:8777 MoreCoq <> m var
R8775:8775 MoreCoq <> n var
R8782:8782 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8784:8784 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8786:8786 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8785:8785 MoreCoq <> o var
R8783:8783 MoreCoq <> o var
def 8915:8922 <> sillyex1
R8953:8953 MoreCoq <> X var
R8963:8966 Poly <> list ind
R8968:8968 MoreCoq <> X var
R9031:9033 Coq.Init.Logic <> :type_scope:x_'='_x not
R9030:9030 MoreCoq <> x var
R9034:9034 MoreCoq <> y var
R9012:9014 Coq.Init.Logic <> :type_scope:x_'='_x not
R9007:9010 Poly <> ::x_'::'_x not
R9006:9006 MoreCoq <> y var
R9011:9011 MoreCoq <> l var
R9016:9019 Poly <> ::x_'::'_x not
R9015:9015 MoreCoq <> x var
R9020:9020 MoreCoq <> j var
R8988:8990 Coq.Init.Logic <> :type_scope:x_'='_x not
R8978:8981 Poly <> ::x_'::'_x not
R8977:8977 MoreCoq <> x var
R8983:8986 Poly <> ::x_'::'_x not
R8982:8982 MoreCoq <> y var
R8987:8987 MoreCoq <> l var
R8992:8995 Poly <> ::x_'::'_x not
R8991:8991 MoreCoq <> z var
R8996:8996 MoreCoq <> j var
prf 9095:9100 <> silly6
R9116:9118 Coq.Init.Datatypes <> nat ind
R9148:9150 Coq.Init.Logic <> :type_scope:x_'='_x not
R9144:9146 Basics <> :nat_scope:x_'+'_x not
R9130:9132 Coq.Init.Logic <> :type_scope:x_'='_x not
R9127:9127 Coq.Init.Datatypes <> S constr
R9129:9129 MoreCoq <> n var
R9133:9133 Coq.Init.Datatypes <> O constr
prf 9212:9217 <> silly7
R9235:9237 Coq.Init.Datatypes <> nat ind
R9270:9272 Coq.Init.Logic <> :type_scope:x_'='_x not
R9267:9267 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9269:9269 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9268:9268 MoreCoq <> n var
R9273:9273 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9275:9275 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9274:9274 MoreCoq <> m var
R9251:9253 Coq.Init.Logic <> :type_scope:x_'='_x not
R9246:9250 Basics <> false constr
R9254:9257 Basics <> true constr
def 9379:9386 <> sillyex2
R9417:9417 MoreCoq <> X var
R9427:9430 Poly <> list ind
R9432:9432 MoreCoq <> X var
R9491:9493 Coq.Init.Logic <> :type_scope:x_'='_x not
R9490:9490 MoreCoq <> x var
R9494:9494 MoreCoq <> z var
R9472:9474 Coq.Init.Logic <> :type_scope:x_'='_x not
R9467:9470 Poly <> ::x_'::'_x not
R9466:9466 MoreCoq <> y var
R9471:9471 MoreCoq <> l var
R9476:9479 Poly <> ::x_'::'_x not
R9475:9475 MoreCoq <> z var
R9480:9480 MoreCoq <> j var
R9452:9454 Coq.Init.Logic <> :type_scope:x_'='_x not
R9442:9445 Poly <> ::x_'::'_x not
R9441:9441 MoreCoq <> x var
R9447:9450 Poly <> ::x_'::'_x not
R9446:9446 MoreCoq <> y var
R9451:9451 MoreCoq <> l var
R9455:9456 Poly <> ::'['_']' not
prf 9807:9813 <> f_equal
R9846:9846 MoreCoq <> B var
R9841:9841 MoreCoq <> A var
R9855:9855 MoreCoq <> A var
R9876:9878 Coq.Init.Logic <> :type_scope:x_'='_x not
R9873:9873 MoreCoq <> f var
R9875:9875 MoreCoq <> x var
R9879:9879 MoreCoq <> f var
R9881:9881 MoreCoq <> y var
R9865:9867 Coq.Init.Logic <> :type_scope:x_'='_x not
R9864:9864 MoreCoq <> x var
R9868:9868 MoreCoq <> y var
prf 10238:10249 <> length_snoc'
R10276:10276 MoreCoq <> X var
R10314:10317 Poly <> list ind
R10319:10319 MoreCoq <> X var
R10327:10329 Coq.Init.Datatypes <> nat ind
R10376:10378 Coq.Init.Logic <> :type_scope:x_'='_x not
R10359:10364 Poly <> length def
R10367:10370 Poly <> snoc def
R10374:10374 MoreCoq <> v var
R10372:10372 MoreCoq <> l var
R10379:10379 Coq.Init.Datatypes <> S constr
R10381:10381 MoreCoq <> n var
R10346:10348 Coq.Init.Logic <> :type_scope:x_'='_x not
R10338:10343 Poly <> length def
R10345:10345 MoreCoq <> l var
R10349:10349 MoreCoq <> n var
R10624:10630 MoreCoq <> f_equal thm
R10624:10630 MoreCoq <> f_equal thm
prf 10942:10952 <> beq_nat_0_l
R10992:10994 Coq.Init.Logic <> :type_scope:x_'='_x not
R10991:10991 MoreCoq <> n var
R10980:10982 Coq.Init.Logic <> :type_scope:x_'='_x not
R10969:10975 Basics <> beq_nat def
R10979:10979 MoreCoq <> n var
R10983:10986 Basics <> true constr
prf 11067:11077 <> beq_nat_0_r
R11117:11119 Coq.Init.Logic <> :type_scope:x_'='_x not
R11116:11116 MoreCoq <> n var
R11105:11107 Coq.Init.Logic <> :type_scope:x_'='_x not
R11094:11100 Basics <> beq_nat def
R11102:11102 MoreCoq <> n var
R11108:11111 Basics <> true constr
prf 11615:11619 <> S_inj
R11637:11639 Coq.Init.Datatypes <> nat ind
R11647:11650 Basics <> bool ind
R11703:11705 Coq.Init.Logic <> :type_scope:x_'='_x not
R11692:11698 Basics <> beq_nat def
R11702:11702 MoreCoq <> m var
R11700:11700 MoreCoq <> n var
R11706:11706 MoreCoq <> b var
R11678:11680 Coq.Init.Logic <> :type_scope:x_'='_x not
R11659:11665 Basics <> beq_nat def
R11674:11674 Coq.Init.Datatypes <> S constr
R11676:11676 MoreCoq <> m var
R11668:11668 Coq.Init.Datatypes <> S constr
R11670:11670 MoreCoq <> n var
R11681:11681 MoreCoq <> b var
prf 12594:12600 <> silly3'
R12616:12618 Coq.Init.Datatypes <> nat ind
R12715:12717 Coq.Init.Logic <> :type_scope:x_'='_x not
R12711:12714 Basics <> true constr
R12718:12724 Basics <> beq_nat def
R12727:12727 Coq.Init.Datatypes <> S constr
R12730:12730 Coq.Init.Datatypes <> S constr
R12732:12732 MoreCoq <> n var
R12687:12689 Coq.Init.Logic <> :type_scope:x_'='_x not
R12683:12686 Basics <> true constr
R12690:12696 Basics <> beq_nat def
R12698:12698 MoreCoq <> n var
R12666:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12647:12653 Basics <> beq_nat def
R12656:12656 Coq.Init.Datatypes <> S constr
R12659:12659 Coq.Init.Datatypes <> S constr
R12661:12661 MoreCoq <> n var
R12669:12672 Basics <> true constr
R12636:12638 Coq.Init.Logic <> :type_scope:x_'='_x not
R12625:12631 Basics <> beq_nat def
R12633:12633 MoreCoq <> n var
R12639:12642 Basics <> true constr
prf 13565:13582 <> plus_n_n_injective
R13626:13628 Coq.Init.Logic <> :type_scope:x_'='_x not
R13625:13625 MoreCoq <> n var
R13629:13629 MoreCoq <> m var
R13608:13610 Coq.Init.Logic <> :type_scope:x_'='_x not
R13604:13606 Basics <> :nat_scope:x_'+'_x not
R13603:13603 MoreCoq <> n var
R13607:13607 MoreCoq <> n var
R13612:13614 Basics <> :nat_scope:x_'+'_x not
R13611:13611 MoreCoq <> m var
R13615:13615 MoreCoq <> m var
R13813:13819 MoreCoq <> f_equal thm
R13813:13819 MoreCoq <> f_equal thm
R13848:13850 Coq.Init.Logic <> :type_scope:x_'='_x not
R13842:13844 Basics <> :nat_scope:x_'+'_x not
R13841:13841 MoreCoq <> n var
R13845:13845 Coq.Init.Datatypes <> S constr
R13847:13847 MoreCoq <> n var
R13851:13851 Coq.Init.Datatypes <> S constr
R13854:13856 Basics <> :nat_scope:x_'+'_x not
R13853:13853 MoreCoq <> n var
R13857:13857 MoreCoq <> n var
R13848:13850 Coq.Init.Logic <> :type_scope:x_'='_x not
R13842:13844 Basics <> :nat_scope:x_'+'_x not
R13841:13841 MoreCoq <> n var
R13845:13845 Coq.Init.Datatypes <> S constr
R13847:13847 MoreCoq <> n var
R13851:13851 Coq.Init.Datatypes <> S constr
R13854:13856 Basics <> :nat_scope:x_'+'_x not
R13853:13853 MoreCoq <> n var
R13857:13857 MoreCoq <> n var
R13883:13891 Induction <> plus_n_Sm thm
R13883:13891 Induction <> plus_n_Sm thm
prf 14927:14949 <> double_injective_FAILED
R14999:15001 Coq.Init.Logic <> :type_scope:x_'='_x not
R14998:14998 MoreCoq <> n var
R15002:15002 MoreCoq <> m var
R14978:14980 Coq.Init.Logic <> :type_scope:x_'='_x not
R14970:14975 Induction <> double def
R14977:14977 MoreCoq <> n var
R14981:14986 Induction <> double def
R14988:14988 MoreCoq <> m var
R15288:15294 MoreCoq <> f_equal thm
R15288:15294 MoreCoq <> f_equal thm
prf 17564:17579 <> double_injective
R17629:17631 Coq.Init.Logic <> :type_scope:x_'='_x not
R17628:17628 MoreCoq <> n var
R17632:17632 MoreCoq <> m var
R17608:17610 Coq.Init.Logic <> :type_scope:x_'='_x not
R17600:17605 Induction <> double def
R17607:17607 MoreCoq <> n var
R17611:17616 Induction <> double def
R17618:17618 MoreCoq <> m var
R18517:18523 MoreCoq <> f_equal thm
R18517:18523 MoreCoq <> f_equal thm
prf 19503:19514 <> beq_nat_true
R19557:19559 Coq.Init.Logic <> :type_scope:x_'='_x not
R19556:19556 MoreCoq <> n var
R19560:19560 MoreCoq <> m var
R19545:19547 Coq.Init.Logic <> :type_scope:x_'='_x not
R19534:19540 Basics <> beq_nat def
R19544:19544 MoreCoq <> m var
R19542:19542 MoreCoq <> n var
R19548:19551 Basics <> true constr
prf 20239:20267 <> double_injective_take2_FAILED
R20317:20319 Coq.Init.Logic <> :type_scope:x_'='_x not
R20316:20316 MoreCoq <> n var
R20320:20320 MoreCoq <> m var
R20296:20298 Coq.Init.Logic <> :type_scope:x_'='_x not
R20288:20293 Induction <> double def
R20295:20295 MoreCoq <> n var
R20299:20304 Induction <> double def
R20306:20306 MoreCoq <> m var
R20606:20612 MoreCoq <> f_equal thm
R20606:20612 MoreCoq <> f_equal thm
prf 21529:21550 <> double_injective_take2
R21600:21602 Coq.Init.Logic <> :type_scope:x_'='_x not
R21599:21599 MoreCoq <> n var
R21603:21603 MoreCoq <> m var
R21579:21581 Coq.Init.Logic <> :type_scope:x_'='_x not
R21571:21576 Induction <> double def
R21578:21578 MoreCoq <> n var
R21582:21587 Induction <> double def
R21589:21589 MoreCoq <> m var
R22071:22077 MoreCoq <> f_equal thm
R22071:22077 MoreCoq <> f_equal thm
prf 24069:24084 <> index_after_last
R24099:24101 Coq.Init.Datatypes <> nat ind
R24120:24123 Poly <> list ind
R24125:24125 MoreCoq <> X var
R24164:24166 Coq.Init.Logic <> :type_scope:x_'='_x not
R24155:24159 Poly <> index def
R24163:24163 MoreCoq <> l var
R24161:24161 MoreCoq <> n var
R24167:24170 Poly <> None constr
R24142:24144 Coq.Init.Logic <> :type_scope:x_'='_x not
R24134:24139 Poly <> length def
R24141:24141 MoreCoq <> l var
R24145:24145 MoreCoq <> n var
prf 24865:24878 <> length_snoc'''
R24894:24896 Coq.Init.Datatypes <> nat ind
R24946:24946 MoreCoq <> X var
R24954:24957 Poly <> list ind
R24959:24959 MoreCoq <> X var
R25006:25008 Coq.Init.Logic <> :type_scope:x_'='_x not
R24989:24994 Poly <> length def
R24997:25000 Poly <> snoc def
R25004:25004 MoreCoq <> v var
R25002:25002 MoreCoq <> l var
R25009:25009 Coq.Init.Datatypes <> S constr
R25011:25011 MoreCoq <> n var
R24976:24978 Coq.Init.Logic <> :type_scope:x_'='_x not
R24968:24973 Poly <> length def
R24975:24975 MoreCoq <> l var
R24979:24979 MoreCoq <> n var
R25158:25164 MoreCoq <> f_equal thm
R25158:25164 MoreCoq <> f_equal thm
prf 25409:25423 <> app_length_cons
R25454:25457 Poly <> list ind
R25459:25459 MoreCoq <> X var
R25502:25502 MoreCoq <> X var
R25510:25512 Coq.Init.Datatypes <> nat ind
R25579:25581 Coq.Init.Logic <> :type_scope:x_'='_x not
R25558:25558 Coq.Init.Datatypes <> S constr
R25561:25566 Poly <> length def
R25571:25574 Poly <> ::x_'++'_x not
R25569:25570 MoreCoq <> l1 var
R25575:25576 MoreCoq <> l2 var
R25582:25582 MoreCoq <> n var
R25545:25547 Coq.Init.Logic <> :type_scope:x_'='_x not
R25521:25526 Poly <> length def
R25531:25535 Poly <> ::x_'++'_x not
R25543:25543 Poly <> ::x_'++'_x not
R25529:25530 MoreCoq <> l1 var
R25537:25540 Poly <> ::x_'::'_x not
R25536:25536 MoreCoq <> x var
R25541:25542 MoreCoq <> l2 var
R25548:25548 MoreCoq <> n var
R25778:25784 MoreCoq <> f_equal thm
R25778:25784 MoreCoq <> f_equal thm
prf 26022:26037 <> app_length_twice
R26060:26062 Coq.Init.Datatypes <> nat ind
R26068:26071 Poly <> list ind
R26073:26073 MoreCoq <> X var
R26118:26120 Coq.Init.Logic <> :type_scope:x_'='_x not
R26103:26108 Poly <> length def
R26112:26115 Poly <> ::x_'++'_x not
R26111:26111 MoreCoq <> l var
R26116:26116 MoreCoq <> l var
R26122:26124 Basics <> :nat_scope:x_'+'_x not
R26121:26121 MoreCoq <> n var
R26125:26125 MoreCoq <> n var
R26090:26092 Coq.Init.Logic <> :type_scope:x_'='_x not
R26082:26087 Poly <> length def
R26089:26089 MoreCoq <> l var
R26093:26093 MoreCoq <> n var
R26368:26374 MoreCoq <> f_equal thm
R26368:26374 MoreCoq <> f_equal thm
def 26819:26826 <> sillyfun
R26833:26835 Coq.Init.Datatypes <> nat ind
R26840:26843 Basics <> bool ind
R26853:26859 Basics <> beq_nat def
R26861:26861 MoreCoq <> n var
R26886:26892 Basics <> beq_nat def
R26894:26894 MoreCoq <> n var
R26916:26920 Basics <> false constr
R26903:26907 Basics <> false constr
R26870:26874 Basics <> false constr
prf 26932:26945 <> sillyfun_false
R26961:26963 Coq.Init.Datatypes <> nat ind
R26979:26981 Coq.Init.Logic <> :type_scope:x_'='_x not
R26969:26976 MoreCoq <> sillyfun def
R26978:26978 MoreCoq <> n var
R26982:26986 Basics <> false constr
R27015:27022 MoreCoq <> sillyfun def
R27038:27044 Basics <> beq_nat def
R27038:27044 Basics <> beq_nat def
R27138:27144 Basics <> beq_nat def
R27138:27144 Basics <> beq_nat def
prf 27935:27949 <> override_shadow
R27991:27991 MoreCoq <> X var
R27986:27988 Coq.Init.Datatypes <> nat ind
R28035:28037 Coq.Init.Logic <> :type_scope:x_'='_x not
R27998:28005 Poly <> override def
R28029:28030 MoreCoq <> x1 var
R28026:28027 MoreCoq <> k1 var
R28008:28015 Poly <> override def
R28022:28023 MoreCoq <> x2 var
R28019:28020 MoreCoq <> k1 var
R28017:28017 MoreCoq <> f var
R28033:28034 MoreCoq <> k2 var
R28039:28046 Poly <> override def
R28053:28054 MoreCoq <> x1 var
R28050:28051 MoreCoq <> k1 var
R28048:28048 MoreCoq <> f var
R28057:28058 MoreCoq <> k2 var
R28087:28094 Poly <> override def
R28107:28113 Basics <> beq_nat def
R28107:28113 Basics <> beq_nat def
prf 28263:28275 <> combine_split
R28295:28298 Poly <> list ind
R28302:28304 Poly <> :type_scope:x_'*'_x not
R28301:28301 MoreCoq <> X var
R28305:28305 MoreCoq <> Y var
R28355:28357 Coq.Init.Logic <> :type_scope:x_'='_x not
R28342:28348 Poly <> combine def
R28353:28354 MoreCoq <> l2 var
R28350:28351 MoreCoq <> l1 var
R28358:28358 MoreCoq <> l var
R28325:28327 Coq.Init.Logic <> :type_scope:x_'='_x not
R28318:28322 Poly <> split def
R28324:28324 MoreCoq <> l var
R28328:28328 Poly <> ::'('_x_','_x_')' not
R28331:28332 Poly <> ::'('_x_','_x_')' not
R28335:28335 Poly <> ::'('_x_','_x_')' not
R28329:28330 MoreCoq <> l1 var
R28333:28334 MoreCoq <> l2 var
def 28616:28624 <> sillyfun1
R28631:28633 Coq.Init.Datatypes <> nat ind
R28638:28641 Basics <> bool ind
R28651:28657 Basics <> beq_nat def
R28659:28659 MoreCoq <> n var
R28683:28689 Basics <> beq_nat def
R28691:28691 MoreCoq <> n var
R28712:28716 Basics <> false constr
R28700:28703 Basics <> true constr
R28668:28671 Basics <> true constr
prf 28980:28999 <> sillyfun1_odd_FAILED
R29015:29017 Coq.Init.Datatypes <> nat ind
R29059:29061 Coq.Init.Logic <> :type_scope:x_'='_x not
R29053:29056 Basics <> oddb def
R29058:29058 MoreCoq <> n var
R29062:29065 Basics <> true constr
R29037:29039 Coq.Init.Logic <> :type_scope:x_'='_x not
R29026:29034 MoreCoq <> sillyfun1 def
R29036:29036 MoreCoq <> n var
R29040:29043 Basics <> true constr
R29097:29105 MoreCoq <> sillyfun1 def
R29126:29132 Basics <> beq_nat def
R29126:29132 Basics <> beq_nat def
prf 29980:29992 <> sillyfun1_odd
R30008:30010 Coq.Init.Datatypes <> nat ind
R30052:30054 Coq.Init.Logic <> :type_scope:x_'='_x not
R30046:30049 Basics <> oddb def
R30051:30051 MoreCoq <> n var
R30055:30058 Basics <> true constr
R30030:30032 Coq.Init.Logic <> :type_scope:x_'='_x not
R30019:30027 MoreCoq <> sillyfun1 def
R30029:30029 MoreCoq <> n var
R30033:30036 Basics <> true constr
R30090:30098 MoreCoq <> sillyfun1 def
R30119:30125 Basics <> beq_nat def
R30119:30125 Basics <> beq_nat def
R30367:30378 MoreCoq <> beq_nat_true thm
R30367:30378 MoreCoq <> beq_nat_true thm
R30655:30661 Basics <> beq_nat def
R30655:30661 Basics <> beq_nat def
R30723:30734 MoreCoq <> beq_nat_true thm
R30723:30734 MoreCoq <> beq_nat_true thm
prf 30899:30920 <> bool_fn_applied_thrice
R30947:30950 Basics <> bool ind
R30939:30942 Basics <> bool ind
R30958:30961 Basics <> bool ind
R30979:30981 Coq.Init.Logic <> :type_scope:x_'='_x not
R30968:30968 MoreCoq <> f var
R30971:30971 MoreCoq <> f var
R30974:30974 MoreCoq <> f var
R30976:30976 MoreCoq <> b var
R30982:30982 MoreCoq <> f var
R30984:30984 MoreCoq <> b var
R31046:31049 Basics <> true constr
R31046:31049 Basics <> true constr
R31114:31118 Basics <> false constr
R31114:31118 Basics <> false constr
R31282:31286 Basics <> false constr
R31282:31286 Basics <> false constr
R31317:31320 Basics <> true constr
R31317:31320 Basics <> true constr
prf 31615:31627 <> override_same
R31666:31666 MoreCoq <> X var
R31661:31663 Coq.Init.Datatypes <> nat ind
R31709:31711 Coq.Init.Logic <> :type_scope:x_'='_x not
R31689:31696 Poly <> override def
R31703:31704 MoreCoq <> x1 var
R31700:31701 MoreCoq <> k1 var
R31698:31698 MoreCoq <> f var
R31707:31708 MoreCoq <> k2 var
R31712:31712 MoreCoq <> f var
R31714:31715 MoreCoq <> k2 var
R31676:31678 Coq.Init.Logic <> :type_scope:x_'='_x not
R31672:31672 MoreCoq <> f var
R31674:31675 MoreCoq <> k1 var
R31679:31680 MoreCoq <> x1 var
R31744:31751 Poly <> override def
R31764:31770 Basics <> beq_nat def
R31764:31770 Basics <> beq_nat def
R31811:31817 MoreCoq <> f_equal thm
R31811:31817 MoreCoq <> f_equal thm
R31826:31837 MoreCoq <> beq_nat_true thm
R31826:31837 MoreCoq <> beq_nat_true thm
prf 34230:34233 <> XEqX
R34258:34260 Coq.Init.Logic <> :type_scope:x_'='_x not
R34247:34253 Basics <> beq_nat def
R34257:34257 MoreCoq <> n var
R34255:34255 MoreCoq <> n var
R34261:34264 Basics <> true constr
prf 34408:34418 <> beq_nat_sym
R34436:34438 Coq.Init.Datatypes <> nat ind
R34455:34457 Coq.Init.Logic <> :type_scope:x_'='_x not
R34444:34450 Basics <> beq_nat def
R34454:34454 MoreCoq <> m var
R34452:34452 MoreCoq <> n var
R34458:34464 Basics <> beq_nat def
R34468:34468 MoreCoq <> n var
R34466:34466 MoreCoq <> m var
prf 34962:34974 <> beq_nat_trans
R35053:35055 Coq.Init.Logic <> :type_scope:x_'='_x not
R35042:35048 Basics <> beq_nat def
R35052:35052 MoreCoq <> p var
R35050:35050 MoreCoq <> n var
R35056:35059 Basics <> true constr
R35029:35031 Coq.Init.Logic <> :type_scope:x_'='_x not
R35018:35024 Basics <> beq_nat def
R35028:35028 MoreCoq <> p var
R35026:35026 MoreCoq <> m var
R35032:35035 Basics <> true constr
R35005:35007 Coq.Init.Logic <> :type_scope:x_'='_x not
R34994:35000 Basics <> beq_nat def
R35004:35004 MoreCoq <> m var
R35002:35002 MoreCoq <> n var
R35008:35011 Basics <> true constr
R35086:35097 MoreCoq <> beq_nat_true thm
R35086:35097 MoreCoq <> beq_nat_true thm
R35111:35122 MoreCoq <> beq_nat_true thm
R35111:35122 MoreCoq <> beq_nat_true thm
R35168:35171 MoreCoq <> XEqX thm
R35168:35171 MoreCoq <> XEqX thm
def 35831:35853 <> split_combine_statement
R35893:35896 Poly <> list ind
R35898:35898 MoreCoq <> X var
R35907:35910 Poly <> list ind
R35912:35912 MoreCoq <> Y var
R35920:35923 Poly <> list ind
R35927:35929 Poly <> :type_scope:x_'*'_x not
R35926:35926 MoreCoq <> X var
R35930:35930 MoreCoq <> Y var
R35968:35970 Coq.Init.Logic <> :type_scope:x_'='_x not
R35961:35965 Poly <> split def
R35967:35967 MoreCoq <> l var
R35971:35971 Poly <> ::'('_x_','_x_')' not
R35974:35975 Poly <> ::'('_x_','_x_')' not
R35978:35978 Poly <> ::'('_x_','_x_')' not
R35972:35973 MoreCoq <> l1 var
R35976:35977 MoreCoq <> l2 var
R35953:35955 Coq.Init.Logic <> :type_scope:x_'='_x not
R35940:35946 Poly <> combine def
R35951:35952 MoreCoq <> l2 var
R35948:35949 MoreCoq <> l1 var
R35956:35956 MoreCoq <> l var
prf 35990:36002 <> split_combine
R36006:36028 MoreCoq <> split_combine_statement def
R36047:36069 MoreCoq <> split_combine_statement def
prf 36143:36158 <> override_permute
R36203:36203 MoreCoq <> X var
R36198:36200 Coq.Init.Datatypes <> nat ind
R36274:36276 Coq.Init.Logic <> :type_scope:x_'='_x not
R36237:36244 Poly <> override def
R36268:36269 MoreCoq <> x1 var
R36265:36266 MoreCoq <> k1 var
R36247:36254 Poly <> override def
R36261:36262 MoreCoq <> x2 var
R36258:36259 MoreCoq <> k2 var
R36256:36256 MoreCoq <> f var
R36272:36273 MoreCoq <> k3 var
R36278:36285 Poly <> override def
R36309:36310 MoreCoq <> x2 var
R36306:36307 MoreCoq <> k2 var
R36288:36295 Poly <> override def
R36302:36303 MoreCoq <> x1 var
R36299:36300 MoreCoq <> k1 var
R36297:36297 MoreCoq <> f var
R36313:36314 MoreCoq <> k3 var
R36222:36224 Coq.Init.Logic <> :type_scope:x_'='_x not
R36209:36215 Basics <> beq_nat def
R36220:36221 MoreCoq <> k1 var
R36217:36218 MoreCoq <> k2 var
R36225:36229 Basics <> false constr
R36341:36348 Poly <> override def
R36364:36374 MoreCoq <> beq_nat_sym thm
R36364:36374 MoreCoq <> beq_nat_sym thm
prf 36537:36551 <> filter_exercise
R36586:36589 Basics <> bool ind
R36581:36581 MoreCoq <> X var
R36626:36626 MoreCoq <> X var
R36637:36640 Poly <> list ind
R36642:36642 MoreCoq <> X var
R36689:36691 Coq.Init.Logic <> :type_scope:x_'='_x not
R36683:36686 MoreCoq <> test var
R36688:36688 MoreCoq <> x var
R36692:36695 Basics <> true constr
R36664:36666 Coq.Init.Logic <> :type_scope:x_'='_x not
R36651:36656 Poly <> filter def
R36663:36663 MoreCoq <> l var
R36658:36661 MoreCoq <> test var
R36668:36671 Poly <> ::x_'::'_x not
R36667:36667 MoreCoq <> x var
R36672:36673 MoreCoq <> lf var
