DIGEST 35091943bdda15169887e5edc332ab12
FProofObjects
R78:82 Logic <> <> lib
R2836:2840 Prop <> b_sum constr
prf 3295:3312 <> eight_is_beautiful
R3315:3323 Prop <> beautiful ind
R3345:3349 Prop <> b_sum constr
R3345:3349 Prop <> b_sum constr
R3386:3388 Prop <> b_3 constr
R3386:3388 Prop <> b_3 constr
R3401:3403 Prop <> b_5 constr
R3401:3403 Prop <> b_5 constr
R3781:3785 Prop <> b_sum constr
R3795:3797 Prop <> b_5 constr
R3791:3793 Prop <> b_3 constr
prf 4785:4803 <> eight_is_beautiful'
R4806:4814 Prop <> beautiful ind
R4836:4840 Prop <> b_sum constr
R4850:4852 Prop <> b_5 constr
R4846:4848 Prop <> b_3 constr
R4836:4840 Prop <> b_sum constr
R4850:4852 Prop <> b_5 constr
R4846:4848 Prop <> b_3 constr
prf 5799:5818 <> eight_is_beautiful''
R5821:5829 Prop <> beautiful ind
R5865:5869 Prop <> b_sum constr
R5865:5869 Prop <> b_sum constr
R5915:5917 Prop <> b_3 constr
R5915:5917 Prop <> b_3 constr
R5944:5946 Prop <> b_5 constr
R5944:5946 Prop <> b_5 constr
def 6692:6712 <> eight_is_beautiful'''
R6716:6724 Prop <> beautiful ind
R6733:6737 Prop <> b_sum constr
R6747:6749 Prop <> b_5 constr
R6743:6745 Prop <> b_3 constr
prf 7400:7415 <> six_is_beautiful
R7421:7429 Prop <> beautiful ind
R7450:7454 Prop <> b_sum constr
R7464:7466 Prop <> b_3 constr
R7460:7462 Prop <> b_3 constr
R7450:7454 Prop <> b_sum constr
R7464:7466 Prop <> b_3 constr
R7460:7462 Prop <> b_3 constr
def 7487:7503 <> six_is_beautiful'
R7507:7515 Prop <> beautiful ind
R7524:7528 Prop <> b_sum constr
R7538:7540 Prop <> b_3 constr
R7534:7536 Prop <> b_3 constr
prf 7681:7697 <> nine_is_beautiful
R7703:7711 Prop <> beautiful ind
R7732:7736 Prop <> b_sum constr
R7760:7762 Prop <> b_3 constr
R7742:7758 ProofObjects <> six_is_beautiful' def
R7732:7736 Prop <> b_sum constr
R7760:7762 Prop <> b_3 constr
R7742:7758 ProofObjects <> six_is_beautiful' def
def 7786:7803 <> nine_is_beautiful'
R7807:7815 Prop <> beautiful ind
R7824:7828 Prop <> b_sum constr
R7852:7854 Prop <> b_3 constr
R7834:7850 ProofObjects <> six_is_beautiful' def
prf 8459:8465 <> b_plus3
R8493:8501 Prop <> beautiful ind
R8505:8505 Basics <> :nat_scope:x_'+'_x not
R8506:8506 ProofObjects <> n var
R8478:8486 Prop <> beautiful ind
R8488:8488 ProofObjects <> n var
R8541:8545 Prop <> b_sum constr
R8541:8545 Prop <> b_sum constr
R8557:8559 Prop <> b_3 constr
R8557:8559 Prop <> b_3 constr
def 8894:8901 <> b_plus3'
R8930:8938 Prop <> beautiful ind
R8942:8942 Basics <> :nat_scope:x_'+'_x not
R8943:8943 ProofObjects <> n var
R8915:8923 Prop <> beautiful ind
R8925:8925 ProofObjects <> n var
R8961:8963 Coq.Init.Datatypes <> nat ind
R8978:8986 Prop <> beautiful ind
R8988:8988 ProofObjects <> n var
R8998:9002 Prop <> b_sum constr
R9012:9012 ProofObjects <> H var
R9008:9010 Prop <> b_3 constr
R9006:9006 ProofObjects <> n var
R9022:9029 ProofObjects <> b_plus3' def
def 9259:9267 <> b_plus3''
R9274:9276 Coq.Init.Datatypes <> nat ind
R9284:9292 Prop <> beautiful ind
R9294:9294 ProofObjects <> n var
R9299:9307 Prop <> beautiful ind
R9311:9311 Basics <> :nat_scope:x_'+'_x not
R9312:9312 ProofObjects <> n var
R9321:9325 Prop <> b_sum constr
R9335:9335 ProofObjects <> H var
R9331:9333 Prop <> b_3 constr
R9329:9329 ProofObjects <> n var
R9345:9353 ProofObjects <> b_plus3'' def
def 10233:10247 <> beautiful_plus3
R10284:10292 Prop <> beautiful ind
R10294:10294 ProofObjects <> n var
R10298:10306 Prop <> beautiful ind
R10310:10310 Basics <> :nat_scope:x_'+'_x not
R10309:10309 ProofObjects <> n var
def 10742:10757 <> beautiful_plus3'
R10794:10802 Prop <> beautiful ind
R10804:10804 ProofObjects <> n var
R10808:10816 Prop <> beautiful ind
R10820:10820 Basics <> :nat_scope:x_'+'_x not
R10819:10819 ProofObjects <> n var
def 10906:10921 <> beatiful_plus3''
R10960:10968 Prop <> beautiful ind
R10972:10972 Basics <> :nat_scope:x_'+'_x not
R10971:10971 ProofObjects <> n var
R10945:10953 Prop <> beautiful ind
R10955:10955 ProofObjects <> n var
prf 11177:11184 <> b_times2
R11212:11220 Prop <> beautiful ind
R11224:11224 Basics <> :nat_scope:x_'*'_x not
R11225:11225 ProofObjects <> n var
R11197:11205 Prop <> beautiful ind
R11207:11207 ProofObjects <> n var
R11259:11263 Prop <> b_sum constr
R11259:11263 Prop <> b_sum constr
R11281:11285 Prop <> b_sum constr
R11281:11285 Prop <> b_sum constr
R11303:11305 Prop <> b_0 constr
R11303:11305 Prop <> b_0 constr
def 11711:11728 <> gorgeous_plus13_po
R11755:11762 Prop <> gorgeous ind
R11767:11767 Basics <> :nat_scope:x_'+'_x not
R11768:11768 ProofObjects <> n var
R11741:11748 Prop <> gorgeous ind
R11750:11750 ProofObjects <> n var
R11784:11786 Coq.Init.Datatypes <> nat ind
R11801:11808 Prop <> gorgeous ind
R11810:11810 ProofObjects <> n var
R11816:11822 Prop <> g_plus5 constr
R11831:11837 Prop <> g_plus5 constr
R11846:11852 Prop <> g_plus3 constr
R11856:11856 ProofObjects <> E var
R11854:11854 ProofObjects <> n var
R11841:11841 Basics <> :nat_scope:x_'+'_x not
R11842:11842 ProofObjects <> n var
R11826:11826 Basics <> :nat_scope:x_'+'_x not
R11827:11827 ProofObjects <> n var
prf 12044:12054 <> and_example
R12061:12061 Logic <> :type_scope:x_'/\'_x not
R12073:12078 Logic <> :type_scope:x_'/\'_x not
R12090:12090 Logic <> :type_scope:x_'/\'_x not
R12062:12070 Prop <> beautiful ind
R12079:12087 Prop <> beautiful ind
R12108:12111 Logic <> conj constr
R12108:12111 Logic <> conj constr
R12143:12145 Prop <> b_0 constr
R12143:12145 Prop <> b_0 constr
R12178:12180 Prop <> b_3 constr
R12178:12180 Prop <> b_3 constr
prf 12859:12868 <> and_commut
R12905:12908 Logic <> :type_scope:x_'/\'_x not
R12904:12904 ProofObjects <> Q var
R12909:12909 ProofObjects <> P var
R12895:12898 Logic <> :type_scope:x_'/\'_x not
R12894:12894 ProofObjects <> P var
R12899:12899 ProofObjects <> Q var
def 14116:14124 <> conj_fact
R14163:14166 Logic <> :type_scope:x_'/\'_x not
R14162:14162 ProofObjects <> P var
R14167:14167 ProofObjects <> R var
R14153:14156 Logic <> :type_scope:x_'/\'_x not
R14152:14152 ProofObjects <> Q var
R14157:14157 ProofObjects <> R var
R14143:14146 Logic <> :type_scope:x_'/\'_x not
R14142:14142 ProofObjects <> P var
R14147:14147 ProofObjects <> Q var
R14212:14215 Logic <> :type_scope:x_'/\'_x not
R14211:14211 ProofObjects <> P var
R14216:14216 ProofObjects <> Q var
R14239:14242 Logic <> :type_scope:x_'/\'_x not
R14238:14238 ProofObjects <> Q var
R14243:14243 ProofObjects <> R var
R14259:14260 ProofObjects <> H1 var
R14255:14256 ProofObjects <> H0 var
R14299:14302 Logic <> conj constr
R14310:14313 Logic <> conj constr
R14323:14326 Logic <> conj constr
R14330:14330 ProofObjects <> R var
R14328:14328 ProofObjects <> P var
def 14979:15000 <> beautiful_iff_gorgeous
R15025:15029 Logic <> :type_scope:x_'<->'_x not
R15014:15022 Prop <> beautiful ind
R15024:15024 ProofObjects <> n var
R15030:15037 Prop <> gorgeous ind
R15039:15039 ProofObjects <> n var
R15055:15057 Coq.Init.Datatypes <> nat ind
R15068:15071 Logic <> conj constr
R15163:15181 Prop <> gorgeous__beautiful thm
R15183:15183 ProofObjects <> n var
R15139:15157 Prop <> beautiful__gorgeous thm
R15159:15159 ProofObjects <> n var
R15116:15124 Prop <> beautiful ind
R15126:15126 ProofObjects <> n var
R15102:15109 Prop <> gorgeous ind
R15111:15111 ProofObjects <> n var
R15089:15096 Prop <> gorgeous ind
R15098:15098 ProofObjects <> n var
R15074:15082 Prop <> beautiful ind
R15084:15084 ProofObjects <> n var
def 15392:15400 <> or_commut
R15434:15437 Logic <> :type_scope:x_'\/'_x not
R15433:15433 ProofObjects <> Q var
R15438:15438 ProofObjects <> P var
R15424:15427 Logic <> :type_scope:x_'\/'_x not
R15423:15423 ProofObjects <> P var
R15428:15428 ProofObjects <> Q var
R15478:15481 Logic <> :type_scope:x_'\/'_x not
R15477:15477 ProofObjects <> P var
R15482:15482 ProofObjects <> Q var
R15494:15494 ProofObjects <> H var
R15529:15537 Logic <> or_introl constr
R15545:15553 Logic <> or_intror constr
R15557:15557 ProofObjects <> P var
R15555:15555 ProofObjects <> Q var
R15590:15598 Logic <> or_intror constr
R15606:15614 Logic <> or_introl constr
R15618:15618 ProofObjects <> P var
R15616:15616 ProofObjects <> Q var
def 15930:15945 <> some_nat_is_even
R15960:15961 Logic <> ex ind
R15967:15968 Prop <> ev ind
R15963:15965 Coq.Init.Datatypes <> nat ind
def 16137:16140 <> snie
R16144:16159 ProofObjects <> some_nat_is_even def
R16167:16174 Logic <> ex_intro constr
R16184:16188 Prop <> ev_SS constr
R16193:16197 Prop <> ev_SS constr
R16201:16204 Prop <> ev_0 constr
R16178:16179 Prop <> ev ind
def 16333:16333 <> p
R16337:16338 Logic <> ex ind
R16354:16362 Prop <> beautiful ind
R16365:16365 Coq.Init.Datatypes <> S constr
R16367:16367 ProofObjects <> n var
R16340:16342 Coq.Init.Datatypes <> nat ind
R16376:16383 Logic <> ex_intro constr
R16418:16420 Prop <> b_3 constr
R16399:16407 Prop <> beautiful ind
R16410:16410 Coq.Init.Datatypes <> S constr
R16412:16412 ProofObjects <> n var
R16385:16387 Coq.Init.Datatypes <> nat ind
R16913:16921 Induction <> plus_comm thm
prf 16995:17005 <> plus_comm_r
R17034:17036 Coq.Init.Logic <> :type_scope:x_'='_x not
R17024:17027 Basics <> :nat_scope:x_'+'_x not
R17033:17033 Basics <> :nat_scope:x_'+'_x not
R17023:17023 ProofObjects <> c var
R17029:17031 Basics <> :nat_scope:x_'+'_x not
R17028:17028 ProofObjects <> b var
R17032:17032 ProofObjects <> a var
R17038:17041 Basics <> :nat_scope:x_'+'_x not
R17047:17047 Basics <> :nat_scope:x_'+'_x not
R17037:17037 ProofObjects <> c var
R17043:17045 Basics <> :nat_scope:x_'+'_x not
R17042:17042 ProofObjects <> a var
R17046:17046 ProofObjects <> b var
R17181:17189 Induction <> plus_comm thm
R17181:17189 Induction <> plus_comm thm
prf 17338:17349 <> plus_comm_r'
R17378:17380 Coq.Init.Logic <> :type_scope:x_'='_x not
R17368:17371 Basics <> :nat_scope:x_'+'_x not
R17377:17377 Basics <> :nat_scope:x_'+'_x not
R17367:17367 ProofObjects <> c var
R17373:17375 Basics <> :nat_scope:x_'+'_x not
R17372:17372 ProofObjects <> b var
R17376:17376 ProofObjects <> a var
R17382:17385 Basics <> :nat_scope:x_'+'_x not
R17391:17391 Basics <> :nat_scope:x_'+'_x not
R17381:17381 ProofObjects <> c var
R17387:17389 Basics <> :nat_scope:x_'+'_x not
R17386:17386 ProofObjects <> a var
R17390:17390 ProofObjects <> b var
R17430:17438 Induction <> plus_comm thm
R17430:17438 Induction <> plus_comm thm
prf 17585:17597 <> plus_comm_r''
R17626:17628 Coq.Init.Logic <> :type_scope:x_'='_x not
R17616:17619 Basics <> :nat_scope:x_'+'_x not
R17625:17625 Basics <> :nat_scope:x_'+'_x not
R17615:17615 ProofObjects <> c var
R17621:17623 Basics <> :nat_scope:x_'+'_x not
R17620:17620 ProofObjects <> b var
R17624:17624 ProofObjects <> a var
R17630:17633 Basics <> :nat_scope:x_'+'_x not
R17639:17639 Basics <> :nat_scope:x_'+'_x not
R17629:17629 ProofObjects <> c var
R17635:17637 Basics <> :nat_scope:x_'+'_x not
R17634:17634 ProofObjects <> a var
R17638:17638 ProofObjects <> b var
R17676:17684 Induction <> plus_comm thm
R17676:17684 Induction <> plus_comm thm
prf 17984:17997 <> plus_comm_r'''
R18026:18028 Coq.Init.Logic <> :type_scope:x_'='_x not
R18016:18019 Basics <> :nat_scope:x_'+'_x not
R18025:18025 Basics <> :nat_scope:x_'+'_x not
R18015:18015 ProofObjects <> c var
R18021:18023 Basics <> :nat_scope:x_'+'_x not
R18020:18020 ProofObjects <> b var
R18024:18024 ProofObjects <> a var
R18030:18033 Basics <> :nat_scope:x_'+'_x not
R18039:18039 Basics <> :nat_scope:x_'+'_x not
R18029:18029 ProofObjects <> c var
R18035:18037 Basics <> :nat_scope:x_'+'_x not
R18034:18034 ProofObjects <> a var
R18038:18038 ProofObjects <> b var
R18075:18083 Induction <> plus_comm thm
R18075:18083 Induction <> plus_comm thm
def 18333:18349 <> trans_eq_example'
R18375:18377 Coq.Init.Datatypes <> nat ind
R18435:18437 Coq.Init.Logic <> :type_scope:x_'='_x not
R18430:18430 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18432:18432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18434:18434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18433:18433 ProofObjects <> b var
R18431:18431 ProofObjects <> a var
R18438:18438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18440:18440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18442:18442 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18441:18441 ProofObjects <> f var
R18439:18439 ProofObjects <> e var
R18413:18415 Coq.Init.Logic <> :type_scope:x_'='_x not
R18408:18408 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18410:18410 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18412:18412 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18411:18411 ProofObjects <> d var
R18409:18409 ProofObjects <> c var
R18416:18416 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18418:18418 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18420:18420 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18419:18419 ProofObjects <> f var
R18417:18417 ProofObjects <> e var
R18391:18393 Coq.Init.Logic <> :type_scope:x_'='_x not
R18386:18386 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18388:18388 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18390:18390 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18389:18389 ProofObjects <> b var
R18387:18387 ProofObjects <> a var
R18394:18394 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18396:18396 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18398:18398 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18397:18397 ProofObjects <> d var
R18395:18395 ProofObjects <> c var
R18471:18478 MoreCoq <> trans_eq thm
R18503:18503 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18505:18505 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18507:18507 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18497:18497 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18499:18499 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18501:18501 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18491:18491 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18493:18493 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18495:18495 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18481:18484 Poly <> list ind
R18486:18488 Coq.Init.Datatypes <> nat ind
R18471:18478 MoreCoq <> trans_eq thm
R18503:18503 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18505:18505 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18507:18507 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18497:18497 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18499:18499 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18501:18501 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18491:18491 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18493:18493 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18495:18495 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18481:18484 Poly <> list ind
R18486:18488 Coq.Init.Datatypes <> nat ind
def 18798:18801 <> add1
R18812:18814 Coq.Init.Datatypes <> nat ind
R18805:18807 Coq.Init.Datatypes <> nat ind
R18846:18846 Coq.Init.Datatypes <> S constr
R18846:18846 Coq.Init.Datatypes <> S constr
R18973:18976 ProofObjects <> add1 def
