DIGEST 1bd540a4d487d8766db32eccfa2ff2a8
FStlc
R64:68 Types <> <> lib
mod 5081:5084 <> STLC
ind 5158:5159 STLC ty
constr 5176:5180 STLC TBool
constr 5193:5198 STLC TArrow
R5185:5186 Stlc <> ty ind
R5214:5215 Stlc <> ty ind
R5208:5209 Stlc <> ty ind
R5202:5203 Stlc <> ty ind
ind 5289:5290 STLC tm
constr 5306:5309 STLC tvar
constr 5326:5329 STLC tapp
constr 5352:5355 STLC tabs
constr 5384:5388 STLC ttrue
constr 5399:5404 STLC tfalse
constr 5415:5417 STLC tif
R5319:5320 Stlc <> tm ind
R5313:5314 SfLib <> id ind
R5345:5346 Stlc <> tm ind
R5339:5340 Stlc <> tm ind
R5333:5334 Stlc <> tm ind
R5377:5378 Stlc <> tm ind
R5371:5372 Stlc <> tm ind
R5365:5366 Stlc STLC ty ind
R5359:5360 SfLib <> id ind
R5392:5393 Stlc <> tm ind
R5408:5409 Stlc <> tm ind
R5439:5440 Stlc <> tm ind
R5433:5434 Stlc <> tm ind
R5427:5428 Stlc <> tm ind
R5421:5422 Stlc <> tm ind
def 6016:6016 STLC x
R6022:6023 SfLib <> Id constr
def 6040:6040 STLC y
R6046:6047 SfLib <> Id constr
def 6064:6064 STLC z
R6070:6071 SfLib <> Id constr
R6089:6089 Stlc STLC x def
R6104:6104 Stlc STLC y def
R6119:6119 Stlc STLC z def
syndef 6159:6161 STLC idB
R6170:6173 Stlc STLC tabs constr
R6184:6187 Stlc STLC tvar constr
R6189:6189 Stlc STLC x def
R6177:6181 Stlc STLC TBool constr
R6175:6175 Stlc STLC x def
syndef 6238:6241 STLC idBB
R6250:6253 Stlc STLC tabs constr
R6279:6282 Stlc STLC tvar constr
R6284:6284 Stlc STLC x def
R6258:6263 Stlc STLC TArrow constr
R6271:6275 Stlc STLC TBool constr
R6265:6269 Stlc STLC TBool constr
R6255:6255 Stlc STLC x def
syndef 6353:6358 STLC idBBBB
R6366:6369 Stlc STLC tabs constr
R6453:6456 Stlc STLC tvar constr
R6458:6458 Stlc STLC x def
R6374:6379 Stlc STLC TArrow constr
R6426:6431 Stlc STLC TArrow constr
R6439:6443 Stlc STLC TBool constr
R6433:6437 Stlc STLC TBool constr
R6382:6387 Stlc STLC TArrow constr
R6395:6399 Stlc STLC TBool constr
R6389:6393 Stlc STLC TBool constr
R6371:6371 Stlc STLC x def
syndef 6507:6507 STLC k
R6513:6516 Stlc STLC tabs constr
R6527:6530 Stlc STLC tabs constr
R6541:6544 Stlc STLC tvar constr
R6546:6546 Stlc STLC x def
R6534:6538 Stlc STLC TBool constr
R6532:6532 Stlc STLC y def
R6520:6524 Stlc STLC TBool constr
R6518:6518 Stlc STLC x def
syndef 6614:6617 STLC notB
R6623:6626 Stlc STLC tabs constr
R6637:6639 Stlc STLC tif constr
R6657:6661 Stlc STLC ttrue constr
R6650:6655 Stlc STLC tfalse constr
R6642:6645 Stlc STLC tvar constr
R6647:6647 Stlc STLC x def
R6630:6634 Stlc STLC TBool constr
R6628:6628 Stlc STLC x def
ind 8864:8868 STLC value
constr 8890:8894 STLC v_abs
constr 8941:8946 STLC v_true
constr 8973:8979 STLC v_false
R8872:8873 Stlc STLC tm ind
R8918:8922 Stlc <> value ind
R8925:8928 Stlc STLC tabs constr
R8934:8934 Stlc <> t var
R8932:8932 Stlc <> T var
R8930:8930 Stlc <> x var
R8957:8961 Stlc <> value ind
R8963:8967 Stlc STLC ttrue constr
R8990:8994 Stlc <> value ind
R8996:9001 Stlc STLC tfalse constr
R9023:9027 Stlc <> value ind
def 11382:11386 STLC subst
R11391:11392 SfLib <> id ind
R11398:11399 Stlc STLC tm ind
R11405:11406 Stlc STLC tm ind
R11411:11412 Stlc STLC tm ind
R11782:11786 Stlc <> subst def
R11425:11425 Stlc <> t var
R11436:11439 Stlc STLC tvar constr
R11457:11465 SfLib <> eq_id_dec thm
R11467:11467 Stlc <> x var
R11484:11484 Stlc <> t var
R11477:11477 Stlc <> s var
R11490:11493 Stlc STLC tabs constr
R11513:11516 Stlc STLC tabs constr
R11527:11535 SfLib <> eq_id_dec thm
R11537:11537 Stlc <> x var
R11556:11556 Stlc STLC ::'['_x_':='_x_']'_x not
R11558:11559 Stlc STLC ::'['_x_':='_x_']'_x not
R11561:11562 Stlc STLC ::'['_x_':='_x_']'_x not
R11557:11557 Stlc <> x var
R11560:11560 Stlc <> s var
R11573:11576 Stlc STLC tapp constr
R11594:11597 Stlc STLC tapp constr
R11612:11612 Stlc STLC ::'['_x_':='_x_']'_x not
R11614:11615 Stlc STLC ::'['_x_':='_x_']'_x not
R11617:11618 Stlc STLC ::'['_x_':='_x_']'_x not
R11613:11613 Stlc <> x var
R11616:11616 Stlc <> s var
R11600:11600 Stlc STLC ::'['_x_':='_x_']'_x not
R11602:11603 Stlc STLC ::'['_x_':='_x_']'_x not
R11605:11606 Stlc STLC ::'['_x_':='_x_']'_x not
R11601:11601 Stlc <> x var
R11604:11604 Stlc <> s var
R11627:11631 Stlc STLC ttrue constr
R11643:11647 Stlc STLC ttrue constr
R11653:11658 Stlc STLC tfalse constr
R11670:11675 Stlc STLC tfalse constr
R11681:11683 Stlc STLC tif constr
R11704:11706 Stlc STLC tif constr
R11733:11733 Stlc STLC ::'['_x_':='_x_']'_x not
R11735:11736 Stlc STLC ::'['_x_':='_x_']'_x not
R11738:11739 Stlc STLC ::'['_x_':='_x_']'_x not
R11734:11734 Stlc <> x var
R11737:11737 Stlc <> s var
R11721:11721 Stlc STLC ::'['_x_':='_x_']'_x not
R11723:11724 Stlc STLC ::'['_x_':='_x_']'_x not
R11726:11727 Stlc STLC ::'['_x_':='_x_']'_x not
R11722:11722 Stlc <> x var
R11725:11725 Stlc <> s var
R11709:11709 Stlc STLC ::'['_x_':='_x_']'_x not
R11711:11712 Stlc STLC ::'['_x_':='_x_']'_x not
R11714:11715 Stlc STLC ::'['_x_':='_x_']'_x not
R11710:11710 Stlc <> x var
R11713:11713 Stlc <> s var
R11782:11786 Stlc STLC subst def
not 11757 STLC ::'['_x_':='_x_']'_x
ind 12739:12744 STLC substi
constr 12787:12792 STLC s_var1
constr 12822:12827 STLC s_var2
constr 12884:12889 STLC s_abs1
constr 12949:12954 STLC s_abs2
constr 13083:13087 STLC s_app
constr 13224:13229 STLC s_true
constr 13260:13266 STLC s_false
constr 13298:13301 STLC s_if
R12749:12750 Stlc STLC tm ind
R12756:12757 SfLib <> id ind
R12768:12769 Stlc STLC tm ind
R12762:12763 Stlc STLC tm ind
R12796:12801 Stlc <> substi ind
R12808:12811 Stlc STLC tvar constr
R12851:12856 Stlc <> substi ind
R12872:12875 Stlc STLC tvar constr
R12877:12877 Stlc <> y var
R12863:12866 Stlc STLC tvar constr
R12868:12868 Stlc <> y var
R12842:12845 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12846:12846 Stlc <> y var
R12906:12911 Stlc <> substi ind
R12932:12935 Stlc STLC tabs constr
R12941:12942 Stlc <> t1 var
R12939:12939 Stlc <> T var
R12918:12921 Stlc STLC tabs constr
R12927:12928 Stlc <> t1 var
R12925:12925 Stlc <> T var
R13039:13044 Stlc <> substi ind
R13065:13068 Stlc STLC tabs constr
R13074:13076 Stlc <> t1' var
R13072:13072 Stlc <> T var
R13070:13070 Stlc <> y var
R13051:13054 Stlc STLC tabs constr
R13060:13061 Stlc <> t1 var
R13058:13058 Stlc <> T var
R13056:13056 Stlc <> y var
R12987:12992 Stlc <> substi ind
R13001:13003 Stlc <> t1' var
R12998:12999 Stlc <> t1 var
R12978:12981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12982:12982 Stlc <> y var
R13181:13186 Stlc <> substi ind
R13206:13209 Stlc STLC tapp constr
R13215:13217 Stlc <> t2' var
R13211:13213 Stlc <> t1' var
R13193:13196 Stlc STLC tapp constr
R13201:13202 Stlc <> t2 var
R13198:13199 Stlc <> t1 var
R13134:13139 Stlc <> substi ind
R13148:13150 Stlc <> t2' var
R13145:13146 Stlc <> t2 var
R13113:13118 Stlc <> substi ind
R13127:13129 Stlc <> t1' var
R13124:13125 Stlc <> t1 var
R13233:13238 Stlc <> substi ind
R13250:13254 Stlc STLC ttrue constr
R13244:13248 Stlc STLC ttrue constr
R13270:13275 Stlc <> substi ind
R13288:13293 Stlc STLC tfalse constr
R13281:13286 Stlc STLC tfalse constr
R13514:13519 Stlc <> substi ind
R13541:13543 Stlc STLC tif constr
R13553:13555 Stlc <> t3' var
R13549:13551 Stlc <> t2' var
R13545:13547 Stlc <> t1' var
R13526:13528 Stlc STLC tif constr
R13536:13537 Stlc <> t3 var
R13533:13534 Stlc <> t2 var
R13530:13531 Stlc <> t1 var
R13454:13459 Stlc <> substi ind
R13468:13470 Stlc <> t3' var
R13465:13466 Stlc <> t3 var
R13394:13399 Stlc <> substi ind
R13408:13410 Stlc <> t2' var
R13405:13406 Stlc <> t2 var
R13334:13339 Stlc <> substi ind
R13348:13350 Stlc <> t1' var
R13345:13346 Stlc <> t1 var
R13579:13584 Stlc <> substi ind
prf 13596:13609 STLC substi_correct
R13644:13648 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13639:13641 Coq.Init.Logic <> :type_scope:x_'='_x not
R13632:13632 Stlc STLC ::'['_x_':='_x_']'_x not
R13634:13635 Stlc STLC ::'['_x_':='_x_']'_x not
R13637:13637 Stlc STLC ::'['_x_':='_x_']'_x not
R13633:13633 Stlc <> x var
R13636:13636 Stlc <> s var
R13638:13638 Stlc <> t var
R13642:13643 Stlc <> t' var
R13649:13654 Stlc STLC substi ind
R13662:13663 Stlc <> t' var
R13660:13660 Stlc <> t var
R13658:13658 Stlc <> x var
R13656:13656 Stlc <> s var
R13790:13798 SfLib <> eq_id_dec thm
R13790:13798 SfLib <> eq_id_dec thm
R13842:13847 Stlc STLC s_var2 constr
R13842:13847 Stlc STLC s_var2 constr
R13989:13997 SfLib <> eq_id_dec thm
R13989:13997 SfLib <> eq_id_dec thm
R14026:14031 Stlc STLC s_abs1 constr
R14026:14031 Stlc STLC s_abs1 constr
R14049:14054 Stlc STLC s_abs2 constr
R14049:14054 Stlc STLC s_abs2 constr
R14336:14340 SfLib <> eq_id thm
R14336:14340 SfLib <> eq_id thm
R14371:14376 SfLib <> neq_id prfax
R14371:14376 SfLib <> neq_id prfax
R14419:14423 SfLib <> eq_id thm
R14419:14423 SfLib <> eq_id thm
R14454:14459 SfLib <> neq_id prfax
R14454:14459 SfLib <> neq_id prfax
ind 16319:16322 STLC step
constr 16350:16358 STLC ST_AppAbs
constr 16455:16461 STLC ST_App1
constr 16546:16552 STLC ST_App2
constr 16660:16668 STLC ST_IfTrue
constr 16721:16730 STLC ST_IfFalse
constr 16784:16788 STLC ST_If
R16332:16333 Stlc STLC tm ind
R16326:16327 Stlc STLC tm ind
R16899:16902 Stlc <> step ind
R16411:16411 Stlc STLC ::x_'==>'_x not
R16434:16439 Stlc STLC ::x_'==>'_x not
R16412:16415 Stlc STLC tapp constr
R16432:16433 Stlc <> v2 var
R16418:16421 Stlc STLC tabs constr
R16427:16429 Stlc <> t12 var
R16425:16425 Stlc <> T var
R16423:16423 Stlc <> x var
R16440:16440 Stlc STLC ::'['_x_':='_x_']'_x not
R16442:16443 Stlc STLC ::'['_x_':='_x_']'_x not
R16446:16446 Stlc STLC ::'['_x_':='_x_']'_x not
R16441:16441 Stlc <> x var
R16444:16445 Stlc <> v2 var
R16447:16449 Stlc <> t12 var
R16390:16394 Stlc STLC value ind
R16396:16397 Stlc <> v2 var
R16525:16529 Stlc STLC ::x_'==>'_x not
R16515:16518 Stlc STLC tapp constr
R16523:16524 Stlc <> t2 var
R16520:16521 Stlc <> t1 var
R16530:16533 Stlc STLC tapp constr
R16539:16540 Stlc <> t2 var
R16535:16537 Stlc <> t1' var
R16494:16498 Stlc STLC ::x_'==>'_x not
R16492:16493 Stlc <> t1 var
R16499:16501 Stlc <> t1' var
R16638:16642 Stlc STLC ::x_'==>'_x not
R16628:16631 Stlc STLC tapp constr
R16636:16637 Stlc <> t2 var
R16633:16634 Stlc <> v1 var
R16643:16646 Stlc STLC tapp constr
R16652:16654 Stlc <> t2' var
R16648:16649 Stlc <> v1 var
R16606:16610 Stlc STLC ::x_'==>'_x not
R16604:16605 Stlc <> t2 var
R16611:16613 Stlc <> t2' var
R16583:16587 Stlc STLC value ind
R16589:16590 Stlc <> v1 var
R16692:16692 Stlc STLC ::x_'==>'_x not
R16708:16713 Stlc STLC ::x_'==>'_x not
R16693:16695 Stlc STLC tif constr
R16706:16707 Stlc <> t2 var
R16703:16704 Stlc <> t1 var
R16697:16701 Stlc STLC ttrue constr
R16714:16715 Stlc <> t1 var
R16754:16754 Stlc STLC ::x_'==>'_x not
R16771:16776 Stlc STLC ::x_'==>'_x not
R16755:16757 Stlc STLC tif constr
R16769:16770 Stlc <> t2 var
R16766:16767 Stlc <> t1 var
R16759:16764 Stlc STLC tfalse constr
R16777:16778 Stlc <> t2 var
R16839:16839 Stlc STLC ::x_'==>'_x not
R16852:16858 Stlc STLC ::x_'==>'_x not
R16872:16872 Stlc STLC ::x_'==>'_x not
R16840:16842 Stlc STLC tif constr
R16850:16851 Stlc <> t3 var
R16847:16848 Stlc <> t2 var
R16844:16845 Stlc <> t1 var
R16859:16861 Stlc STLC tif constr
R16870:16871 Stlc <> t3 var
R16867:16868 Stlc <> t2 var
R16863:16865 Stlc <> t1' var
R16821:16825 Stlc STLC ::x_'==>'_x not
R16819:16820 Stlc <> t1 var
R16826:16828 Stlc <> t1' var
R16899:16902 Stlc STLC step ind
not 16881 STLC ::x_'==>'_x
R17150:17153 Stlc <> step ind
syndef 17166:17174 STLC multistep
R17180:17184 Smallstep <> multi ind
R17186:17189 Stlc STLC step ind
R17221:17229 Stlc STLC multistep syndef
not 17202 STLC ::x_'==>*'_x
prf 17427:17439 STLC step_example1
R17445:17445 Stlc STLC ::x_'==>*'_x not
R17459:17465 Stlc STLC ::x_'==>*'_x not
R17446:17449 Stlc STLC tapp constr
R17456:17458 Stlc STLC idB syndef
R17451:17454 Stlc STLC idBB syndef
R17466:17468 Stlc STLC idB syndef
R17487:17496 Smallstep <> multi_step constr
R17487:17496 Smallstep <> multi_step constr
R17509:17517 Stlc STLC ST_AppAbs constr
R17509:17517 Stlc STLC ST_AppAbs constr
R17530:17534 Stlc STLC v_abs constr
R17530:17534 Stlc STLC v_abs constr
R17554:17563 Smallstep <> multi_refl constr
R17554:17563 Smallstep <> multi_refl constr
prf 17713:17725 STLC step_example2
R17731:17731 Stlc STLC ::x_'==>*'_x not
R17757:17763 Stlc STLC ::x_'==>*'_x not
R17732:17735 Stlc STLC tapp constr
R17743:17746 Stlc STLC tapp constr
R17753:17755 Stlc STLC idB syndef
R17748:17751 Stlc STLC idBB syndef
R17737:17740 Stlc STLC idBB syndef
R17764:17766 Stlc STLC idB syndef
R17785:17794 Smallstep <> multi_step constr
R17785:17794 Smallstep <> multi_step constr
R17807:17813 Stlc STLC ST_App2 constr
R17807:17813 Stlc STLC ST_App2 constr
R17832:17840 Stlc STLC ST_AppAbs constr
R17832:17840 Stlc STLC ST_AppAbs constr
R17858:17867 Smallstep <> multi_step constr
R17858:17867 Smallstep <> multi_step constr
R17880:17888 Stlc STLC ST_AppAbs constr
R17880:17888 Stlc STLC ST_AppAbs constr
R17919:17928 Smallstep <> multi_refl constr
R17919:17928 Smallstep <> multi_refl constr
prf 18113:18125 STLC step_example3
R18158:18163 Stlc STLC ::x_'==>*'_x not
R18131:18134 Stlc STLC tapp constr
R18153:18157 Stlc STLC ttrue constr
R18137:18140 Stlc STLC tapp constr
R18147:18150 Stlc STLC notB syndef
R18142:18145 Stlc STLC idBB syndef
R18164:18169 Stlc STLC tfalse constr
R18189:18198 Smallstep <> multi_step constr
R18189:18198 Smallstep <> multi_step constr
R18211:18217 Stlc STLC ST_App1 constr
R18211:18217 Stlc STLC ST_App1 constr
R18226:18234 Stlc STLC ST_AppAbs constr
R18226:18234 Stlc STLC ST_AppAbs constr
R18259:18268 Smallstep <> multi_step constr
R18259:18268 Smallstep <> multi_step constr
R18281:18289 Stlc STLC ST_AppAbs constr
R18281:18289 Stlc STLC ST_AppAbs constr
R18314:18323 Smallstep <> multi_step constr
R18314:18323 Smallstep <> multi_step constr
R18336:18344 Stlc STLC ST_IfTrue constr
R18336:18344 Stlc STLC ST_IfTrue constr
R18353:18362 Smallstep <> multi_refl constr
R18353:18362 Smallstep <> multi_refl constr
prf 18549:18561 STLC step_example4
R18594:18599 Stlc STLC ::x_'==>*'_x not
R18567:18570 Stlc STLC tapp constr
R18578:18581 Stlc STLC tapp constr
R18588:18592 Stlc STLC ttrue constr
R18583:18586 Stlc STLC notB syndef
R18572:18575 Stlc STLC idBB syndef
R18600:18605 Stlc STLC tfalse constr
R18625:18634 Smallstep <> multi_step constr
R18625:18634 Smallstep <> multi_step constr
R18647:18653 Stlc STLC ST_App2 constr
R18647:18653 Stlc STLC ST_App2 constr
R18673:18681 Stlc STLC ST_AppAbs constr
R18673:18681 Stlc STLC ST_AppAbs constr
R18706:18715 Smallstep <> multi_step constr
R18706:18715 Smallstep <> multi_step constr
R18728:18734 Stlc STLC ST_App2 constr
R18728:18734 Stlc STLC ST_App2 constr
R18754:18762 Stlc STLC ST_IfTrue constr
R18754:18762 Stlc STLC ST_IfTrue constr
R18775:18784 Smallstep <> multi_step constr
R18775:18784 Smallstep <> multi_step constr
R18797:18805 Stlc STLC ST_AppAbs constr
R18797:18805 Stlc STLC ST_AppAbs constr
R18829:18838 Smallstep <> multi_refl constr
R18829:18838 Smallstep <> multi_refl constr
prf 18887:18900 STLC step_example1'
R18906:18906 Stlc STLC ::x_'==>*'_x not
R18920:18926 Stlc STLC ::x_'==>*'_x not
R18907:18910 Stlc STLC tapp constr
R18917:18919 Stlc STLC idB syndef
R18912:18915 Stlc STLC idBB syndef
R18927:18929 Stlc STLC idB syndef
prf 19052:19065 STLC step_example2'
R19071:19071 Stlc STLC ::x_'==>*'_x not
R19097:19103 Stlc STLC ::x_'==>*'_x not
R19072:19075 Stlc STLC tapp constr
R19083:19086 Stlc STLC tapp constr
R19093:19095 Stlc STLC idB syndef
R19088:19091 Stlc STLC idBB syndef
R19077:19080 Stlc STLC idBB syndef
R19104:19106 Stlc STLC idB syndef
prf 19142:19155 STLC step_example3'
R19188:19193 Stlc STLC ::x_'==>*'_x not
R19161:19164 Stlc STLC tapp constr
R19183:19187 Stlc STLC ttrue constr
R19167:19170 Stlc STLC tapp constr
R19177:19180 Stlc STLC notB syndef
R19172:19175 Stlc STLC idBB syndef
R19194:19199 Stlc STLC tfalse constr
prf 19235:19248 STLC step_example4'
R19281:19286 Stlc STLC ::x_'==>*'_x not
R19254:19257 Stlc STLC tapp constr
R19265:19268 Stlc STLC tapp constr
R19275:19279 Stlc STLC ttrue constr
R19270:19273 Stlc STLC notB syndef
R19259:19262 Stlc STLC idBB syndef
R19287:19292 Stlc STLC tfalse constr
prf 19438:19450 STLC step_example5
R19461:19461 Stlc STLC ::x_'==>*'_x not
R19489:19497 Stlc STLC ::x_'==>*'_x not
R19462:19465 Stlc STLC tapp constr
R19486:19488 Stlc STLC idB syndef
R19468:19471 Stlc STLC tapp constr
R19480:19483 Stlc STLC idBB syndef
R19473:19478 Stlc STLC idBBBB syndef
R19498:19500 Stlc STLC idB syndef
mod 20235:20244 <> STLC.PartialMap
def 20259:20269 STLC.PartialMap partial_map
R20289:20294 Coq.Init.Datatypes <> option ind
R20296:20296 Stlc <> A var
R20283:20284 SfLib <> id ind
def 20311:20315 STLC.PartialMap empty
R20328:20338 Stlc STLC.PartialMap partial_map def
R20340:20340 Stlc <> A var
R20355:20358 Coq.Init.Datatypes <> None constr
def 20569:20574 STLC.PartialMap extend
R20594:20604 Stlc STLC.PartialMap partial_map def
R20606:20606 Stlc <> A var
R20612:20613 SfLib <> id ind
R20621:20621 Stlc <> A var
R20642:20650 SfLib <> eq_id_dec thm
R20654:20655 Stlc <> x' var
R20652:20652 Stlc <> x var
R20674:20678 Stlc <> Gamma var
R20680:20681 Stlc <> x' var
R20662:20665 Coq.Init.Datatypes <> Some constr
R20667:20667 Stlc <> T var
prf 20691:20699 STLC.PartialMap extend_eq
R20719:20729 Stlc STLC.PartialMap partial_map def
R20731:20731 Stlc <> A var
R20760:20762 Coq.Init.Logic <> :type_scope:x_'='_x not
R20742:20747 Stlc STLC.PartialMap extend def
R20756:20756 Stlc <> T var
R20754:20754 Stlc <> x var
R20749:20752 Stlc <> ctxt var
R20759:20759 Stlc <> x var
R20763:20766 Coq.Init.Datatypes <> Some constr
R20768:20768 Stlc <> T var
R20795:20800 Stlc STLC.PartialMap extend def
R20811:20815 SfLib <> eq_id thm
R20811:20815 SfLib <> eq_id thm
prf 20836:20845 STLC.PartialMap extend_neq
R20865:20875 Stlc STLC.PartialMap partial_map def
R20877:20877 Stlc <> A var
R20949:20951 Coq.Init.Logic <> :type_scope:x_'='_x not
R20929:20934 Stlc STLC.PartialMap extend def
R20944:20944 Stlc <> T var
R20941:20942 Stlc <> x2 var
R20936:20939 Stlc <> ctxt var
R20947:20948 Stlc <> x1 var
R20952:20955 Stlc <> ctxt var
R20957:20958 Stlc <> x1 var
R20893:20896 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20891:20892 Stlc <> x2 var
R20897:20898 Stlc <> x1 var
R20985:20990 Stlc STLC.PartialMap extend def
R21001:21006 SfLib <> neq_id prfax
R21001:21006 SfLib <> neq_id prfax
R21025:21034 Stlc PartialMap <> mod
def 21049:21055 STLC context
R21060:21070 SfLib <> partial_map def
R21072:21073 Stlc STLC ty ind
ind 22480:22487 STLC has_type
constr 22526:22530 STLC T_Var
constr 22610:22614 STLC T_Abs
constr 22743:22747 STLC T_App
constr 22888:22893 STLC T_True
constr 22947:22953 STLC T_False
constr 23008:23011 STLC T_If
R22508:22509 Stlc STLC ty ind
R22502:22503 Stlc STLC tm ind
R22491:22497 Stlc STLC context def
R23197:23204 Stlc <> has_type ind
R22589:22592 Stlc STLC ::x_'|-'_x_'\in'_x not
R22599:22603 Stlc STLC ::x_'|-'_x_'\in'_x not
R22584:22588 Stlc <> Gamma var
R22593:22596 Stlc STLC tvar constr
R22598:22598 Stlc <> x var
R22604:22604 Stlc <> T var
R22565:22567 Coq.Init.Logic <> :type_scope:x_'='_x not
R22558:22562 Stlc <> Gamma var
R22564:22564 Stlc <> x var
R22568:22571 Coq.Init.Datatypes <> Some constr
R22573:22573 Stlc <> T var
R22701:22704 Stlc STLC ::x_'|-'_x_'\in'_x not
R22719:22723 Stlc STLC ::x_'|-'_x_'\in'_x not
R22696:22700 Stlc <> Gamma var
R22705:22708 Stlc STLC tabs constr
R22716:22718 Stlc <> t12 var
R22712:22714 Stlc <> T11 var
R22710:22710 Stlc <> x var
R22724:22729 Stlc STLC TArrow constr
R22735:22737 Stlc <> T12 var
R22731:22733 Stlc <> T11 var
R22670:22673 Stlc STLC ::x_'|-'_x_'\in'_x not
R22677:22681 Stlc STLC ::x_'|-'_x_'\in'_x not
R22652:22657 SfLib <> extend def
R22667:22669 Stlc <> T11 var
R22665:22665 Stlc <> x var
R22659:22663 Stlc <> Gamma var
R22674:22676 Stlc <> t12 var
R22682:22684 Stlc <> T12 var
R22861:22864 Stlc STLC ::x_'|-'_x_'\in'_x not
R22875:22879 Stlc STLC ::x_'|-'_x_'\in'_x not
R22856:22860 Stlc <> Gamma var
R22865:22868 Stlc STLC tapp constr
R22873:22874 Stlc <> t2 var
R22870:22871 Stlc <> t1 var
R22880:22882 Stlc <> T12 var
R22831:22834 Stlc STLC ::x_'|-'_x_'\in'_x not
R22837:22841 Stlc STLC ::x_'|-'_x_'\in'_x not
R22826:22830 Stlc <> Gamma var
R22835:22836 Stlc <> t2 var
R22842:22844 Stlc <> T11 var
R22790:22793 Stlc STLC ::x_'|-'_x_'\in'_x not
R22796:22800 Stlc STLC ::x_'|-'_x_'\in'_x not
R22785:22789 Stlc <> Gamma var
R22794:22795 Stlc <> t1 var
R22801:22806 Stlc STLC TArrow constr
R22812:22814 Stlc <> T12 var
R22808:22810 Stlc <> T11 var
R22923:22926 Stlc STLC ::x_'|-'_x_'\in'_x not
R22932:22936 Stlc STLC ::x_'|-'_x_'\in'_x not
R22918:22922 Stlc <> Gamma var
R22927:22931 Stlc STLC ttrue constr
R22937:22941 Stlc STLC TBool constr
R22983:22986 Stlc STLC ::x_'|-'_x_'\in'_x not
R22993:22997 Stlc STLC ::x_'|-'_x_'\in'_x not
R22978:22982 Stlc <> Gamma var
R22987:22992 Stlc STLC tfalse constr
R22998:23002 Stlc STLC TBool constr
R23140:23143 Stlc STLC ::x_'|-'_x_'\in'_x not
R23156:23160 Stlc STLC ::x_'|-'_x_'\in'_x not
R23135:23139 Stlc <> Gamma var
R23144:23146 Stlc STLC tif constr
R23154:23155 Stlc <> t3 var
R23151:23152 Stlc <> t2 var
R23148:23149 Stlc <> t1 var
R23161:23161 Stlc <> T var
R23112:23115 Stlc STLC ::x_'|-'_x_'\in'_x not
R23118:23122 Stlc STLC ::x_'|-'_x_'\in'_x not
R23107:23111 Stlc <> Gamma var
R23116:23117 Stlc <> t3 var
R23123:23123 Stlc <> T var
R23084:23087 Stlc STLC ::x_'|-'_x_'\in'_x not
R23090:23094 Stlc STLC ::x_'|-'_x_'\in'_x not
R23079:23083 Stlc <> Gamma var
R23088:23089 Stlc <> t2 var
R23095:23095 Stlc <> T var
R23052:23055 Stlc STLC ::x_'|-'_x_'\in'_x not
R23058:23062 Stlc STLC ::x_'|-'_x_'\in'_x not
R23047:23051 Stlc <> Gamma var
R23056:23057 Stlc <> t1 var
R23063:23067 Stlc STLC TBool constr
R23197:23204 Stlc STLC has_type ind
not 23170 STLC ::x_'|-'_x_'\in'_x
R23445:23452 Stlc <> has_type ind
def 23527:23542 STLC typing_example_1
R23553:23556 Stlc STLC ::x_'|-'_x_'\in'_x not
R23578:23582 Stlc STLC ::x_'|-'_x_'\in'_x not
R23548:23552 SfLib <> empty def
R23557:23560 Stlc STLC tabs constr
R23571:23574 Stlc STLC tvar constr
R23576:23576 Stlc STLC x def
R23564:23568 Stlc STLC TBool constr
R23562:23562 Stlc STLC x def
R23583:23588 Stlc STLC TArrow constr
R23596:23600 Stlc STLC TBool constr
R23590:23594 Stlc STLC TBool constr
R23618:23622 Stlc STLC T_Abs constr
R23618:23622 Stlc STLC T_Abs constr
R23631:23635 Stlc STLC T_Var constr
R23631:23635 Stlc STLC T_Var constr
def 23800:23816 STLC typing_example_1'
R23827:23830 Stlc STLC ::x_'|-'_x_'\in'_x not
R23852:23856 Stlc STLC ::x_'|-'_x_'\in'_x not
R23822:23826 SfLib <> empty def
R23831:23834 Stlc STLC tabs constr
R23845:23848 Stlc STLC tvar constr
R23850:23850 Stlc STLC x def
R23838:23842 Stlc STLC TBool constr
R23836:23836 Stlc STLC x def
R23857:23862 Stlc STLC TArrow constr
R23870:23874 Stlc STLC TBool constr
R23864:23868 Stlc STLC TBool constr
def 24002:24017 STLC typing_example_2
R24028:24036 Stlc STLC ::x_'|-'_x_'\in'_x not
R24137:24147 Stlc STLC ::x_'|-'_x_'\in'_x not
R24196:24196 Stlc STLC ::x_'|-'_x_'\in'_x not
R24023:24027 SfLib <> empty def
R24037:24040 Stlc STLC tabs constr
R24058:24061 Stlc STLC tabs constr
R24097:24100 Stlc STLC tapp constr
R24112:24115 Stlc STLC tapp constr
R24127:24130 Stlc STLC tvar constr
R24132:24132 Stlc STLC x def
R24118:24121 Stlc STLC tvar constr
R24123:24123 Stlc STLC y def
R24103:24106 Stlc STLC tvar constr
R24108:24108 Stlc STLC y def
R24066:24071 Stlc STLC TArrow constr
R24079:24083 Stlc STLC TBool constr
R24073:24077 Stlc STLC TBool constr
R24063:24063 Stlc STLC y def
R24044:24048 Stlc STLC TBool constr
R24042:24042 Stlc STLC x def
R24148:24153 Stlc STLC TArrow constr
R24162:24167 Stlc STLC TArrow constr
R24190:24194 Stlc STLC TBool constr
R24170:24175 Stlc STLC TArrow constr
R24183:24187 Stlc STLC TBool constr
R24177:24181 Stlc STLC TBool constr
R24155:24159 Stlc STLC TBool constr
R24240:24244 Stlc STLC T_Abs constr
R24240:24244 Stlc STLC T_Abs constr
R24255:24259 Stlc STLC T_Abs constr
R24255:24259 Stlc STLC T_Abs constr
R24271:24275 Stlc STLC T_App constr
R24271:24275 Stlc STLC T_App constr
R24284:24288 Stlc STLC T_Var constr
R24284:24288 Stlc STLC T_Var constr
R24221:24229 SfLib <> extend_eq thm
R24221:24229 SfLib <> extend_eq thm
R24302:24306 Stlc STLC T_App constr
R24302:24306 Stlc STLC T_App constr
R24315:24319 Stlc STLC T_Var constr
R24315:24319 Stlc STLC T_Var constr
R24221:24229 SfLib <> extend_eq thm
R24221:24229 SfLib <> extend_eq thm
R24332:24336 Stlc STLC T_Var constr
R24332:24336 Stlc STLC T_Var constr
R24221:24229 SfLib <> extend_eq thm
R24221:24229 SfLib <> extend_eq thm
def 24497:24517 STLC typing_example_2_full
R24528:24536 Stlc STLC ::x_'|-'_x_'\in'_x not
R24637:24647 Stlc STLC ::x_'|-'_x_'\in'_x not
R24696:24696 Stlc STLC ::x_'|-'_x_'\in'_x not
R24523:24527 SfLib <> empty def
R24537:24540 Stlc STLC tabs constr
R24558:24561 Stlc STLC tabs constr
R24597:24600 Stlc STLC tapp constr
R24612:24615 Stlc STLC tapp constr
R24627:24630 Stlc STLC tvar constr
R24632:24632 Stlc STLC x def
R24618:24621 Stlc STLC tvar constr
R24623:24623 Stlc STLC y def
R24603:24606 Stlc STLC tvar constr
R24608:24608 Stlc STLC y def
R24566:24571 Stlc STLC TArrow constr
R24579:24583 Stlc STLC TBool constr
R24573:24577 Stlc STLC TBool constr
R24563:24563 Stlc STLC y def
R24544:24548 Stlc STLC TBool constr
R24542:24542 Stlc STLC x def
R24648:24653 Stlc STLC TArrow constr
R24662:24667 Stlc STLC TArrow constr
R24690:24694 Stlc STLC TBool constr
R24670:24675 Stlc STLC TArrow constr
R24683:24687 Stlc STLC TBool constr
R24677:24681 Stlc STLC TBool constr
R24655:24659 Stlc STLC TBool constr
def 24952:24967 STLC typing_example_3
R24973:24979 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24981:24987 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24993:25003 Stlc STLC ::x_'|-'_x_'\in'_x not
R25153:25164 Stlc STLC ::x_'|-'_x_'\in'_x not
R24988:24992 SfLib <> empty def
R25004:25007 Stlc STLC tabs constr
R25042:25045 Stlc STLC tabs constr
R25083:25086 Stlc STLC tabs constr
R25112:25115 Stlc STLC tapp constr
R25127:25130 Stlc STLC tapp constr
R25142:25145 Stlc STLC tvar constr
R25147:25147 Stlc STLC z def
R25133:25136 Stlc STLC tvar constr
R25138:25138 Stlc STLC x def
R25118:25121 Stlc STLC tvar constr
R25123:25123 Stlc STLC y def
R25090:25094 Stlc STLC TBool constr
R25088:25088 Stlc STLC z def
R25050:25055 Stlc STLC TArrow constr
R25063:25067 Stlc STLC TBool constr
R25057:25061 Stlc STLC TBool constr
R25047:25047 Stlc STLC y def
R25012:25017 Stlc STLC TArrow constr
R25025:25029 Stlc STLC TBool constr
R25019:25023 Stlc STLC TBool constr
R25009:25009 Stlc STLC x def
R25165:25165 Stlc <> T var
def 25478:25496 STLC typing_nonexample_1
R25502:25503 Coq.Init.Logic <> :type_scope:'~'_x not
R25504:25510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25512:25519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25525:25538 Stlc STLC ::x_'|-'_x_'\in'_x not
R25618:25631 Stlc STLC ::x_'|-'_x_'\in'_x not
R25520:25524 SfLib <> empty def
R25539:25542 Stlc STLC tabs constr
R25565:25568 Stlc STLC tabs constr
R25594:25597 Stlc STLC tapp constr
R25609:25612 Stlc STLC tvar constr
R25614:25614 Stlc STLC y def
R25600:25603 Stlc STLC tvar constr
R25605:25605 Stlc STLC x def
R25572:25576 Stlc STLC TBool constr
R25570:25570 Stlc STLC y def
R25546:25550 Stlc STLC TBool constr
R25544:25544 Stlc STLC x def
R25632:25632 Stlc <> T var
prf 26194:26201 STLC RecNotEq
R26219:26220 Coq.Init.Logic <> :type_scope:'~'_x not
R26238:26238 Coq.Init.Logic <> :type_scope:'~'_x not
R26223:26225 Coq.Init.Logic <> :type_scope:x_'='_x not
R26221:26222 Stlc <> t1 var
R26226:26231 Stlc STLC TArrow constr
R26236:26237 Stlc <> t2 var
R26233:26234 Stlc <> t1 var
R26272:26274 Coq.Init.Logic <> not def
R26313:26315 Coq.Init.Logic <> not def
def 26374:26392 STLC typing_nonexample_3
R26398:26400 Coq.Init.Logic <> :type_scope:'~'_x not
R26513:26513 Coq.Init.Logic <> :type_scope:'~'_x not
R26401:26407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26409:26410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26411:26417 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26419:26428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26434:26449 Stlc STLC ::x_'|-'_x_'\in'_x not
R26496:26511 Stlc STLC ::x_'|-'_x_'\in'_x not
R26429:26433 SfLib <> empty def
R26450:26453 Stlc STLC tabs constr
R26473:26476 Stlc STLC tapp constr
R26488:26491 Stlc STLC tvar constr
R26493:26493 Stlc STLC x def
R26479:26482 Stlc STLC tvar constr
R26484:26484 Stlc STLC x def
R26457:26457 Stlc <> S var
R26455:26455 Stlc STLC x def
R26512:26512 Stlc <> T var
R26532:26534 Coq.Init.Logic <> not def
R26713:26720 Stlc STLC RecNotEq thm
R26713:26720 Stlc STLC RecNotEq thm
R26752:26755 Stlc <> <> mod
