DIGEST 4be835a8f42c0bb25c7fe7b5fa580c58
FTypes
R45:53 Smallstep <> <> lib
R75:79 Types <> multi ind
ind 1986:1987 <> tm
constr 2003:2007 <> ttrue
constr 2018:2023 <> tfalse
constr 2034:2036 <> tif
constr 2065:2069 <> tzero
constr 2080:2084 <> tsucc
constr 2101:2105 <> tpred
constr 2122:2128 <> tiszero
R2011:2012 Types <> tm ind
R2027:2028 Types <> tm ind
R2058:2059 Types <> tm ind
R2052:2053 Types <> tm ind
R2046:2047 Types <> tm ind
R2040:2041 Types <> tm ind
R2073:2074 Types <> tm ind
R2094:2095 Types <> tm ind
R2088:2089 Types <> tm ind
R2115:2116 Types <> tm ind
R2109:2110 Types <> tm ind
R2138:2139 Types <> tm ind
R2132:2133 Types <> tm ind
ind 2213:2218 <> bvalue
constr 2240:2246 <> bv_true
constr 2267:2274 <> bv_false
R2222:2223 Types <> tm ind
R2250:2255 Types <> bvalue ind
R2257:2261 Types <> ttrue constr
R2278:2283 Types <> bvalue ind
R2285:2290 Types <> tfalse constr
ind 2304:2309 <> nvalue
constr 2331:2337 <> nv_zero
constr 2358:2364 <> nv_succ
R2313:2314 Types <> tm ind
R2341:2346 Types <> nvalue ind
R2348:2352 Types <> tzero constr
R2390:2395 Types <> nvalue ind
R2398:2402 Types <> tsucc constr
R2404:2404 Types <> t var
R2378:2383 Types <> nvalue ind
R2385:2385 Types <> t var
def 2420:2424 <> value
R2429:2430 Types <> tm ind
R2444:2447 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2436:2441 Types <> bvalue ind
R2443:2443 Types <> t var
R2448:2453 Types <> nvalue ind
R2455:2455 Types <> t var
R2477:2482 Types <> bvalue ind
R2484:2489 Types <> nvalue ind
R2504:2508 Types <> value def
R2525:2530 SfLib <> extend def
ind 4326:4329 <> step
constr 4357:4365 <> ST_IfTrue
constr 4418:4427 <> ST_IfFalse
constr 4481:4485 <> ST_If
constr 4575:4581 <> ST_Succ
constr 4657:4667 <> ST_PredZero
constr 4705:4715 <> ST_PredSucc
constr 4785:4791 <> ST_Pred
constr 4867:4879 <> ST_IszeroZero
constr 4919:4931 <> ST_IszeroSucc
constr 5008:5016 <> ST_Iszero
R4339:4340 Types <> tm ind
R4333:4334 Types <> tm ind
R5117:5120 Types <> step ind
R4389:4389 Types <> ::x_'==>'_x not
R4405:4410 Types <> ::x_'==>'_x not
R4390:4392 Types <> tif constr
R4403:4404 Types <> t2 var
R4400:4401 Types <> t1 var
R4394:4398 Types <> ttrue constr
R4411:4412 Types <> t1 var
R4451:4451 Types <> ::x_'==>'_x not
R4468:4473 Types <> ::x_'==>'_x not
R4452:4454 Types <> tif constr
R4466:4467 Types <> t2 var
R4463:4464 Types <> t1 var
R4456:4461 Types <> tfalse constr
R4474:4475 Types <> t2 var
R4536:4536 Types <> ::x_'==>'_x not
R4549:4555 Types <> ::x_'==>'_x not
R4569:4569 Types <> ::x_'==>'_x not
R4537:4539 Types <> tif constr
R4547:4548 Types <> t3 var
R4544:4545 Types <> t2 var
R4541:4542 Types <> t1 var
R4556:4558 Types <> tif constr
R4567:4568 Types <> t3 var
R4564:4565 Types <> t2 var
R4560:4562 Types <> t1' var
R4518:4522 Types <> ::x_'==>'_x not
R4516:4517 Types <> t1 var
R4523:4525 Types <> t1' var
R4626:4626 Types <> ::x_'==>'_x not
R4635:4641 Types <> ::x_'==>'_x not
R4651:4651 Types <> ::x_'==>'_x not
R4627:4631 Types <> tsucc constr
R4633:4634 Types <> t1 var
R4642:4646 Types <> tsucc constr
R4648:4650 Types <> t1' var
R4608:4612 Types <> ::x_'==>'_x not
R4606:4607 Types <> t1 var
R4613:4615 Types <> t1' var
R4677:4677 Types <> ::x_'==>'_x not
R4689:4694 Types <> ::x_'==>'_x not
R4678:4682 Types <> tpred constr
R4684:4688 Types <> tzero constr
R4695:4699 Types <> tzero constr
R4755:4755 Types <> ::x_'==>'_x not
R4772:4777 Types <> ::x_'==>'_x not
R4756:4760 Types <> tpred constr
R4763:4767 Types <> tsucc constr
R4769:4770 Types <> t1 var
R4778:4779 Types <> t1 var
R4736:4741 Types <> nvalue ind
R4743:4744 Types <> t1 var
R4836:4836 Types <> ::x_'==>'_x not
R4845:4851 Types <> ::x_'==>'_x not
R4861:4861 Types <> ::x_'==>'_x not
R4837:4841 Types <> tpred constr
R4843:4844 Types <> t1 var
R4852:4856 Types <> tpred constr
R4858:4860 Types <> t1' var
R4818:4822 Types <> ::x_'==>'_x not
R4816:4817 Types <> t1 var
R4823:4825 Types <> t1' var
R4889:4889 Types <> ::x_'==>'_x not
R4903:4908 Types <> ::x_'==>'_x not
R4890:4896 Types <> tiszero constr
R4898:4902 Types <> tzero constr
R4909:4913 Types <> ttrue constr
R4972:4972 Types <> ::x_'==>'_x not
R4991:4996 Types <> ::x_'==>'_x not
R4973:4979 Types <> tiszero constr
R4982:4986 Types <> tsucc constr
R4988:4989 Types <> t1 var
R4997:5002 Types <> tfalse constr
R4953:4958 Types <> nvalue ind
R4960:4961 Types <> t1 var
R5061:5061 Types <> ::x_'==>'_x not
R5072:5078 Types <> ::x_'==>'_x not
R5090:5090 Types <> ::x_'==>'_x not
R5062:5068 Types <> tiszero constr
R5070:5071 Types <> t1 var
R5079:5085 Types <> tiszero constr
R5087:5089 Types <> t1' var
R5043:5047 Types <> ::x_'==>'_x not
R5041:5042 Types <> t1 var
R5048:5050 Types <> t1' var
R5117:5120 Types <> step ind
not 5099 <> ::x_'==>'_x
R5484:5487 Types <> step ind
def 6517:6521 <> stuck
R6526:6527 Types <> tm ind
R6562:6565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6543:6553 Smallstep <> normal_form def
R6555:6558 Types <> step ind
R6561:6561 Types <> t var
R6566:6567 Coq.Init.Logic <> :type_scope:'~'_x not
R6568:6572 Types <> value def
R6574:6574 Types <> t var
R6590:6594 Types <> stuck def
def 6657:6674 <> some_term_is_stuck
R6680:6686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6688:6689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6690:6694 Types <> stuck def
R6696:6696 Types <> t var
R6716:6720 Types <> tsucc constr
R6722:6727 Types <> tfalse constr
R6716:6720 Types <> tsucc constr
R6722:6727 Types <> tfalse constr
R6741:6745 Types <> stuck def
R6769:6779 Smallstep <> normal_form def
R6789:6791 Coq.Init.Logic <> not def
R6859:6861 Coq.Init.Logic <> not def
prf 7716:7726 <> value_is_nf
R7754:7764 Smallstep <> normal_form def
R7766:7769 Types <> step ind
R7772:7772 Types <> t var
R7742:7746 Types <> value def
R7748:7748 Types <> t var
R7804:7814 Smallstep <> normal_form def
R7824:7826 Coq.Init.Logic <> not def
R8077:8081 Types <> value def
R8077:8081 Types <> value def
R8163:8173 Smallstep <> normal_form def
R8189:8191 Coq.Init.Logic <> not def
prf 8496:8513 <> step_deterministic
R8518:8530 SfLib <> deterministic def
R8532:8535 Types <> step ind
R8565:8577 SfLib <> deterministic def
R9067:9071 Types <> value def
R9067:9071 Types <> value def
R9103:9113 Types <> value_is_nf thm
R9103:9113 Types <> value_is_nf thm
R9133:9143 Smallstep <> normal_form def
R9159:9161 Coq.Init.Logic <> not def
R9176:9193 SfLib <> ex_falso_quodlibet thm
R9176:9193 SfLib <> ex_falso_quodlibet thm
R9289:9293 Types <> value def
R9289:9293 Types <> value def
R9329:9339 Types <> value_is_nf thm
R9329:9339 Types <> value_is_nf thm
R9355:9365 Smallstep <> normal_form def
R9385:9387 Coq.Init.Logic <> not def
R9402:9419 SfLib <> ex_falso_quodlibet thm
R9402:9419 SfLib <> ex_falso_quodlibet thm
R9636:9640 Types <> value def
R9636:9640 Types <> value def
R9676:9686 Types <> value_is_nf thm
R9676:9686 Types <> value_is_nf thm
R9702:9712 Smallstep <> normal_form def
R9732:9734 Coq.Init.Logic <> not def
R9749:9766 SfLib <> ex_falso_quodlibet thm
R9749:9766 SfLib <> ex_falso_quodlibet thm
R9903:9907 Types <> value def
R9903:9907 Types <> value def
R9943:9953 Types <> value_is_nf thm
R9943:9953 Types <> value_is_nf thm
R9969:9979 Smallstep <> normal_form def
R9999:10001 Coq.Init.Logic <> not def
R10016:10033 SfLib <> ex_falso_quodlibet thm
R10016:10033 SfLib <> ex_falso_quodlibet thm
ind 10672:10673 <> ty
constr 10690:10694 <> TBool
constr 10705:10708 <> TNat
R10698:10699 Types <> ty ind
R10712:10713 Types <> ty ind
ind 12222:12229 <> has_type
constr 12257:12262 <> T_True
constr 12297:12303 <> T_False
constr 12339:12342 <> T_If
constr 12468:12473 <> T_Zero
constr 12507:12512 <> T_Succ
constr 12584:12589 <> T_Pred
constr 12661:12668 <> T_Iszero
R12239:12240 Types <> ty ind
R12233:12234 Types <> tm ind
R12767:12774 Types <> has_type ind
R12274:12276 Types <> ::'|-'_x_'\in'_x not
R12282:12286 Types <> ::'|-'_x_'\in'_x not
R12277:12281 Types <> ttrue constr
R12287:12291 Types <> TBool constr
R12315:12317 Types <> ::'|-'_x_'\in'_x not
R12324:12328 Types <> ::'|-'_x_'\in'_x not
R12318:12323 Types <> tfalse constr
R12329:12333 Types <> TBool constr
R12442:12444 Types <> ::'|-'_x_'\in'_x not
R12457:12461 Types <> ::'|-'_x_'\in'_x not
R12445:12447 Types <> tif constr
R12455:12456 Types <> t3 var
R12452:12453 Types <> t2 var
R12449:12450 Types <> t1 var
R12462:12462 Types <> T var
R12420:12422 Types <> ::'|-'_x_'\in'_x not
R12425:12429 Types <> ::'|-'_x_'\in'_x not
R12423:12424 Types <> t3 var
R12430:12430 Types <> T var
R12398:12400 Types <> ::'|-'_x_'\in'_x not
R12403:12407 Types <> ::'|-'_x_'\in'_x not
R12401:12402 Types <> t2 var
R12408:12408 Types <> T var
R12372:12374 Types <> ::'|-'_x_'\in'_x not
R12377:12381 Types <> ::'|-'_x_'\in'_x not
R12375:12376 Types <> t1 var
R12382:12386 Types <> TBool constr
R12485:12487 Types <> ::'|-'_x_'\in'_x not
R12493:12497 Types <> ::'|-'_x_'\in'_x not
R12488:12492 Types <> tzero constr
R12498:12501 Types <> TNat constr
R12559:12561 Types <> ::'|-'_x_'\in'_x not
R12570:12574 Types <> ::'|-'_x_'\in'_x not
R12562:12566 Types <> tsucc constr
R12568:12569 Types <> t1 var
R12575:12578 Types <> TNat constr
R12534:12536 Types <> ::'|-'_x_'\in'_x not
R12539:12543 Types <> ::'|-'_x_'\in'_x not
R12537:12538 Types <> t1 var
R12544:12547 Types <> TNat constr
R12636:12638 Types <> ::'|-'_x_'\in'_x not
R12647:12651 Types <> ::'|-'_x_'\in'_x not
R12639:12643 Types <> tpred constr
R12645:12646 Types <> t1 var
R12652:12655 Types <> TNat constr
R12611:12613 Types <> ::'|-'_x_'\in'_x not
R12616:12620 Types <> ::'|-'_x_'\in'_x not
R12614:12615 Types <> t1 var
R12621:12624 Types <> TNat constr
R12715:12717 Types <> ::'|-'_x_'\in'_x not
R12728:12732 Types <> ::'|-'_x_'\in'_x not
R12718:12724 Types <> tiszero constr
R12726:12727 Types <> t1 var
R12733:12737 Types <> TBool constr
R12690:12692 Types <> ::'|-'_x_'\in'_x not
R12695:12699 Types <> ::'|-'_x_'\in'_x not
R12693:12694 Types <> t1 var
R12700:12703 Types <> TNat constr
R12767:12774 Types <> has_type ind
not 12746 <> ::'|-'_x_'\in'_x
R13034:13041 Types <> has_type ind
def 13328:13337 <> has_type_1
R13344:13346 Types <> ::'|-'_x_'\in'_x not
R13377:13381 Types <> ::'|-'_x_'\in'_x not
R13347:13349 Types <> tif constr
R13365:13369 Types <> tsucc constr
R13371:13375 Types <> tzero constr
R13358:13362 Types <> tzero constr
R13351:13356 Types <> tfalse constr
R13382:13385 Types <> TNat constr
R13404:13407 Types <> T_If constr
R13404:13407 Types <> T_If constr
R13421:13427 Types <> T_False constr
R13421:13427 Types <> T_False constr
R13440:13445 Types <> T_Zero constr
R13440:13445 Types <> T_Zero constr
R13458:13463 Types <> T_Succ constr
R13458:13463 Types <> T_Succ constr
R13478:13483 Types <> T_Zero constr
R13478:13483 Types <> T_Zero constr
def 13669:13680 <> has_type_not
R13687:13689 Coq.Init.Logic <> :type_scope:'~'_x not
R13725:13725 Coq.Init.Logic <> :type_scope:'~'_x not
R13690:13692 Types <> ::'|-'_x_'\in'_x not
R13715:13719 Types <> ::'|-'_x_'\in'_x not
R13693:13695 Types <> tif constr
R13710:13714 Types <> ttrue constr
R13704:13708 Types <> tzero constr
R13697:13702 Types <> tfalse constr
R13720:13724 Types <> TBool constr
def 13860:13888 <> succ_hastype_nat__hastype_nat
R13929:13931 Types <> ::'|-'_x_'\in'_x not
R13933:13937 Types <> ::'|-'_x_'\in'_x not
R13932:13932 Types <> t var
R13938:13941 Types <> TNat constr
R13904:13906 Types <> ::'|-'_x_'\in'_x not
R13914:13918 Types <> ::'|-'_x_'\in'_x not
R13907:13911 Types <> tsucc constr
R13913:13913 Types <> t var
R13919:13922 Types <> TNat constr
prf 14237:14244 <> progress
R14285:14288 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14278:14282 Types <> value def
R14284:14284 Types <> t var
R14289:14295 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14298:14299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14301:14305 Types <> ::x_'==>'_x not
R14300:14300 Types <> t var
R14306:14307 Types <> t' var
R14262:14264 Types <> ::'|-'_x_'\in'_x not
R14266:14270 Types <> ::'|-'_x_'\in'_x not
R14265:14265 Types <> t var
R14271:14271 Types <> T var
R15179:15181 Types <> tif constr
R15179:15181 Types <> tif constr
R15451:15455 Types <> tsucc constr
R15451:15455 Types <> tsucc constr
R15661:15665 Types <> tzero constr
R15661:15665 Types <> tzero constr
R15775:15779 Types <> tpred constr
R15775:15779 Types <> tpred constr
R15971:15975 Types <> ttrue constr
R15971:15975 Types <> ttrue constr
R15998:16003 Types <> tfalse constr
R15998:16003 Types <> tfalse constr
R16075:16081 Types <> tiszero constr
R16075:16081 Types <> tiszero constr
prf 18527:18538 <> preservation
R18589:18591 Types <> ::'|-'_x_'\in'_x not
R18594:18598 Types <> ::'|-'_x_'\in'_x not
R18592:18593 Types <> t' var
R18599:18599 Types <> T var
R18576:18580 Types <> ::x_'==>'_x not
R18575:18575 Types <> t var
R18581:18582 Types <> t' var
R18559:18561 Types <> ::'|-'_x_'\in'_x not
R18563:18567 Types <> ::'|-'_x_'\in'_x not
R18562:18562 Types <> t var
R18568:18568 Types <> T var
R19279:19282 Types <> T_If constr
R19279:19282 Types <> T_If constr
prf 21355:21367 <> preservation'
R21418:21420 Types <> ::'|-'_x_'\in'_x not
R21423:21427 Types <> ::'|-'_x_'\in'_x not
R21421:21422 Types <> t' var
R21428:21428 Types <> T var
R21405:21409 Types <> ::x_'==>'_x not
R21404:21404 Types <> t var
R21410:21411 Types <> t' var
R21388:21390 Types <> ::'|-'_x_'\in'_x not
R21392:21396 Types <> ::'|-'_x_'\in'_x not
R21391:21391 Types <> t var
R21397:21397 Types <> T var
def 22687:22696 <> amultistep
R22704:22708 Smallstep <> multi ind
R22711:22715 Smallstep <> astep ind
R22717:22718 Types <> st var
R22760:22769 Types <> amultistep def
not 22732 <> ::x_'/'_x_'==>a*'_x
def 22822:22835 <> astep_example1
R22842:22842 Types <> ::x_'/'_x_'==>a*'_x not
R22883:22886 Types <> ::x_'/'_x_'==>a*'_x not
R22898:22908 Types <> ::x_'/'_x_'==>a*'_x not
R22916:22916 Types <> ::x_'/'_x_'==>a*'_x not
R22887:22897 Imp <> empty_state def
R22843:22847 Imp <> APlus constr
R22859:22863 Imp <> AMult constr
R22875:22878 Imp <> ANum constr
R22866:22869 Imp <> ANum constr
R22850:22853 Imp <> ANum constr
R22909:22912 Imp <> ANum constr
R22951:22955 Imp <> APlus constr
R22967:22970 Imp <> ANum constr
R22958:22961 Imp <> ANum constr
R22934:22943 Smallstep <> multi_step constr
R22951:22955 Imp <> APlus constr
R22967:22970 Imp <> ANum constr
R22958:22961 Imp <> ANum constr
R22934:22943 Smallstep <> multi_step constr
R22988:22995 Smallstep <> AS_Plus2 constr
R22988:22995 Smallstep <> AS_Plus2 constr
R23011:23016 Smallstep <> av_num constr
R23011:23016 Smallstep <> av_num constr
R23032:23038 Smallstep <> AS_Mult constr
R23032:23038 Smallstep <> AS_Mult constr
R23066:23069 Imp <> ANum constr
R23049:23058 Smallstep <> multi_step constr
R23066:23069 Imp <> ANum constr
R23049:23058 Smallstep <> multi_step constr
R23086:23092 Smallstep <> AS_Plus constr
R23086:23092 Smallstep <> AS_Plus constr
R23103:23112 Smallstep <> multi_refl constr
R23103:23112 Smallstep <> multi_refl constr
R23346:23350 Types <> astep ind
R23352:23355 Types <> aval ind
def 23366:23380 <> astep_example1'
R23387:23387 Types <> ::x_'/'_x_'==>a*'_x not
R23428:23431 Types <> ::x_'/'_x_'==>a*'_x not
R23443:23453 Types <> ::x_'/'_x_'==>a*'_x not
R23461:23461 Types <> ::x_'/'_x_'==>a*'_x not
R23432:23442 Imp <> empty_state def
R23388:23392 Imp <> APlus constr
R23404:23408 Imp <> AMult constr
R23420:23423 Imp <> ANum constr
R23411:23414 Imp <> ANum constr
R23395:23398 Imp <> ANum constr
R23454:23457 Imp <> ANum constr
R23480:23489 Smallstep <> multi_step constr
R23480:23489 Smallstep <> multi_step constr
R23514:23523 Smallstep <> multi_step constr
R23514:23523 Smallstep <> multi_step constr
R23547:23556 Smallstep <> multi_refl constr
R23547:23556 Smallstep <> multi_refl constr
R23921:23930 Smallstep <> multi_step constr
R24002:24011 Smallstep <> multi_refl constr
def 24023:24038 <> astep_example1''
R24045:24045 Types <> ::x_'/'_x_'==>a*'_x not
R24086:24089 Types <> ::x_'/'_x_'==>a*'_x not
R24101:24111 Types <> ::x_'/'_x_'==>a*'_x not
R24119:24119 Types <> ::x_'/'_x_'==>a*'_x not
R24090:24100 Imp <> empty_state def
R24046:24050 Imp <> APlus constr
R24062:24066 Imp <> AMult constr
R24078:24081 Imp <> ANum constr
R24069:24072 Imp <> ANum constr
R24053:24056 Imp <> ANum constr
R24112:24115 Imp <> ANum constr
def 24632:24648 <> astep_example1'''
R24652:24658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24661:24664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24665:24665 Types <> ::x_'/'_x_'==>a*'_x not
R24706:24709 Types <> ::x_'/'_x_'==>a*'_x not
R24721:24730 Types <> ::x_'/'_x_'==>a*'_x not
R24710:24720 Imp <> empty_state def
R24666:24670 Imp <> APlus constr
R24682:24686 Imp <> AMult constr
R24698:24701 Imp <> ANum constr
R24689:24692 Imp <> ANum constr
R24673:24676 Imp <> ANum constr
R24731:24732 Types <> e' var
R24751:24758 Coq.Init.Logic <> ex_intro constr
R24751:24758 Coq.Init.Logic <> ex_intro constr
prf 25098:25109 <> normalize_ex
R25113:25119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25122:25125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25126:25126 Types <> ::x_'/'_x_'==>a*'_x not
R25167:25170 Types <> ::x_'/'_x_'==>a*'_x not
R25182:25191 Types <> ::x_'/'_x_'==>a*'_x not
R25171:25181 Imp <> empty_state def
R25127:25131 Imp <> AMult constr
R25143:25147 Imp <> AMult constr
R25159:25162 Imp <> ANum constr
R25150:25153 Imp <> ANum constr
R25134:25137 Imp <> ANum constr
R25192:25193 Types <> e' var
R25212:25219 Coq.Init.Logic <> ex_intro constr
R25212:25219 Coq.Init.Logic <> ex_intro constr
prf 25371:25383 <> normalize_ex'
R25387:25393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25396:25399 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25400:25400 Types <> ::x_'/'_x_'==>a*'_x not
R25441:25444 Types <> ::x_'/'_x_'==>a*'_x not
R25456:25465 Types <> ::x_'/'_x_'==>a*'_x not
R25445:25455 Imp <> empty_state def
R25401:25405 Imp <> AMult constr
R25417:25421 Imp <> AMult constr
R25433:25436 Imp <> ANum constr
R25424:25427 Imp <> ANum constr
R25408:25411 Imp <> ANum constr
R25466:25467 Types <> e' var
R25487:25490 Imp <> ANum constr
R25487:25490 Imp <> ANum constr
def 25752:25760 <> multistep
R25766:25770 Smallstep <> multi ind
R25772:25775 Types <> step ind
R25807:25815 Types <> multistep def
not 25788 <> ::x_'==>*'_x
prf 25850:25858 <> soundness
R25911:25912 Coq.Init.Logic <> :type_scope:'~'_x not
R25921:25921 Coq.Init.Logic <> :type_scope:'~'_x not
R25913:25917 Types <> stuck def
R25919:25920 Types <> t' var
R25897:25902 Types <> ::x_'==>*'_x not
R25896:25896 Types <> t var
R25903:25904 Types <> t' var
R25879:25881 Types <> ::'|-'_x_'\in'_x not
R25883:25887 Types <> ::'|-'_x_'\in'_x not
R25882:25882 Types <> t var
R25888:25888 Types <> T var
R25993:26000 Types <> progress thm
R25993:26000 Types <> progress thm
R26041:26052 Types <> preservation thm
R26041:26052 Types <> preservation thm
R26076:26080 Types <> stuck def
prf 26699:26714 <> SubjectExpansion
R26718:26719 Coq.Init.Logic <> :type_scope:'~'_x not
R26772:26772 Coq.Init.Logic <> :type_scope:'~'_x not
R26762:26764 Types <> ::'|-'_x_'\in'_x not
R26766:26770 Types <> ::'|-'_x_'\in'_x not
R26765:26765 Types <> t var
R26771:26771 Types <> T var
R26751:26755 Types <> ::x_'==>'_x not
R26750:26750 Types <> t var
R26756:26757 Types <> t' var
R26735:26737 Types <> ::'|-'_x_'\in'_x not
R26740:26744 Types <> ::'|-'_x_'\in'_x not
R26738:26739 Types <> t' var
R26745:26745 Types <> T var
R26793:26795 Coq.Init.Logic <> not def
R26816:26818 Types <> ::'|-'_x_'\in'_x not
R26824:26828 Types <> ::'|-'_x_'\in'_x not
R26819:26823 Types <> ttrue constr
R26829:26833 Types <> TBool constr
R26816:26818 Types <> ::'|-'_x_'\in'_x not
R26824:26828 Types <> ::'|-'_x_'\in'_x not
R26819:26823 Types <> ttrue constr
R26829:26833 Types <> TBool constr
R26880:26884 Types <> ::x_'==>'_x not
R26859:26861 Types <> tif constr
R26875:26879 Types <> tzero constr
R26869:26873 Types <> ttrue constr
R26863:26867 Types <> ttrue constr
R26885:26889 Types <> ttrue constr
R26880:26884 Types <> ::x_'==>'_x not
R26859:26861 Types <> tif constr
R26875:26879 Types <> tzero constr
R26869:26873 Types <> ttrue constr
R26863:26867 Types <> ttrue constr
R26885:26889 Types <> ttrue constr
R26928:26930 Types <> tif constr
R26944:26948 Types <> tzero constr
R26938:26942 Types <> ttrue constr
R26932:26936 Types <> ttrue constr
R26928:26930 Types <> tif constr
R26944:26948 Types <> tzero constr
R26938:26942 Types <> ttrue constr
R26932:26936 Types <> ttrue constr
