DIGEST 49d701d62f7d2fdae4fd19bbd1747531
FfullImpliesPartial
R15:33 stepPreservesRewind <> <> lib
ind 49:50 <> OK
constr 85:90 <> noTXOK
constr 140:150 <> inTXOKValid
constr 358:368 <> inTXInvalid
R66:71 ast <> thread def
R56:61 ast <> thread def
R104:105 fullImpliesPartial <> OK ind
R124:124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R129:130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R134:135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R137:137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R125:128 Coq.Init.Datatypes <> None constr
R131:133 Coq.Init.Datatypes <> nil constr
R136:136 fullImpliesPartial <> e var
R109:109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R114:115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R119:120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R122:122 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R110:113 Coq.Init.Datatypes <> None constr
R116:118 Coq.Init.Datatypes <> nil constr
R121:121 fullImpliesPartial <> e var
R316:317 fullImpliesPartial <> OK ind
R338:338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R349:349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R352:352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R355:355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R339:342 Coq.Init.Datatypes <> Some constr
R343:343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R345:345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R348:348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R344:344 fullImpliesPartial <> S var
R346:347 fullImpliesPartial <> e0 var
R350:351 fullImpliesPartial <> L' var
R353:354 fullImpliesPartial <> e' var
R321:321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R332:332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R334:334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R336:336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R322:325 Coq.Init.Datatypes <> Some constr
R326:326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R328:328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R331:331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R327:327 fullImpliesPartial <> S var
R329:330 fullImpliesPartial <> e0 var
R333:333 fullImpliesPartial <> L var
R335:335 fullImpliesPartial <> e var
R251:256 semantics <> replay ind
R277:277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R288:288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R291:291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R294:294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R278:281 Coq.Init.Datatypes <> Some constr
R282:282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R284:284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R287:287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R283:283 fullImpliesPartial <> S var
R285:286 fullImpliesPartial <> e0 var
R289:290 fullImpliesPartial <> L' var
R292:293 fullImpliesPartial <> e' var
R260:260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R271:271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R273:273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R275:275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R261:264 Coq.Init.Datatypes <> Some constr
R265:265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R267:267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R270:270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R266:266 fullImpliesPartial <> S var
R268:269 fullImpliesPartial <> e0 var
R272:272 fullImpliesPartial <> L var
R274:274 fullImpliesPartial <> e var
R201:208 semantics <> validate ind
R220:225 semantics <> commit constr
R227:228 fullImpliesPartial <> H' var
R216:217 fullImpliesPartial <> S' var
R212:212 fullImpliesPartial <> L var
R210:210 fullImpliesPartial <> S var
R538:539 fullImpliesPartial <> OK ind
R560:560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R571:571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R577:577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R561:564 Coq.Init.Datatypes <> Some constr
R565:565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R567:567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R570:570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R566:566 fullImpliesPartial <> S var
R568:569 fullImpliesPartial <> e0 var
R572:573 fullImpliesPartial <> L' var
R575:576 fullImpliesPartial <> e' var
R543:543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R554:554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R556:556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R558:558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R544:547 Coq.Init.Datatypes <> Some constr
R548:548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R550:550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R553:553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R549:549 fullImpliesPartial <> S var
R551:552 fullImpliesPartial <> e0 var
R555:555 fullImpliesPartial <> L var
R557:557 fullImpliesPartial <> e var
R483:490 semantics <> validate ind
R503:507 semantics <> abort constr
R513:515 fullImpliesPartial <> LA' var
R509:511 fullImpliesPartial <> eA' var
R499:500 fullImpliesPartial <> S' var
R494:495 fullImpliesPartial <> L' var
R492:492 fullImpliesPartial <> S var
R430:437 semantics <> validate ind
R449:453 semantics <> abort constr
R458:459 fullImpliesPartial <> LA var
R455:456 fullImpliesPartial <> eA var
R445:446 fullImpliesPartial <> S' var
R441:441 fullImpliesPartial <> L var
R439:439 fullImpliesPartial <> S var
ind 592:597 <> poolOK
constr 629:636 <> SingleOK
constr 699:703 <> ParOK
R611:614 ast <> pool ind
R603:606 ast <> pool ind
R666:671 fullImpliesPartial <> poolOK ind
R687:692 ast <> Single constr
R694:695 fullImpliesPartial <> t' var
R676:681 ast <> Single constr
R683:683 fullImpliesPartial <> t var
R653:654 fullImpliesPartial <> OK ind
R660:661 fullImpliesPartial <> t' var
R658:658 fullImpliesPartial <> t var
R779:784 fullImpliesPartial <> poolOK ind
R801:803 ast <> Par constr
R809:811 fullImpliesPartial <> T2' var
R805:807 fullImpliesPartial <> T1' var
R789:791 ast <> Par constr
R796:797 fullImpliesPartial <> T2 var
R793:794 fullImpliesPartial <> T1 var
R760:765 fullImpliesPartial <> poolOK ind
R772:774 fullImpliesPartial <> T2' var
R769:770 fullImpliesPartial <> T2 var
R741:746 fullImpliesPartial <> poolOK ind
R753:755 fullImpliesPartial <> T1' var
R750:751 fullImpliesPartial <> T1 var
prf 825:837 <> replayInvalid
R1037:1043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1051:1052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1053:1060 semantics <> validate ind
R1073:1077 semantics <> abort constr
R1083:1085 fullImpliesPartial <> LA' var
R1079:1081 fullImpliesPartial <> eA' var
R1069:1070 fullImpliesPartial <> S' var
R1067:1067 fullImpliesPartial <> H var
R1064:1065 fullImpliesPartial <> L' var
R1062:1062 fullImpliesPartial <> S var
R976:983 semantics <> validate ind
R995:999 semantics <> abort constr
R1004:1005 fullImpliesPartial <> LA var
R1001:1002 fullImpliesPartial <> eA var
R991:992 fullImpliesPartial <> S' var
R989:989 fullImpliesPartial <> H var
R987:987 fullImpliesPartial <> L var
R985:985 fullImpliesPartial <> S var
R902:907 semantics <> replay ind
R928:928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R939:939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R945:945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R929:932 Coq.Init.Datatypes <> Some constr
R933:933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R935:935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R938:938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R934:934 fullImpliesPartial <> S var
R936:937 fullImpliesPartial <> e0 var
R940:941 fullImpliesPartial <> L' var
R943:944 fullImpliesPartial <> e' var
R911:911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R912:915 Coq.Init.Datatypes <> Some constr
R916:916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R918:918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R921:921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R917:917 fullImpliesPartial <> S var
R919:920 fullImpliesPartial <> e0 var
R923:923 fullImpliesPartial <> L var
R925:925 fullImpliesPartial <> e var
R909:909 fullImpliesPartial <> H var
R1168:1175 semantics <> validate ind
R1205:1209 semantics <> abort constr
R1194:1195 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1180:1187 ast <> readItem constr
R1168:1175 semantics <> validate ind
R1205:1209 semantics <> abort constr
R1194:1195 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1180:1187 ast <> readItem constr
R1231:1252 semantics <> validateAbortPropogate constr
R1231:1252 semantics <> validateAbortPropogate constr
R1305:1312 semantics <> validate ind
R1342:1346 semantics <> abort constr
R1331:1332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1317:1324 ast <> readItem constr
R1305:1312 semantics <> validate ind
R1342:1346 semantics <> abort constr
R1331:1332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1317:1324 ast <> readItem constr
R1368:1389 semantics <> validateAbortPropogate constr
R1368:1389 semantics <> validateAbortPropogate constr
R1442:1449 semantics <> validate ind
R1478:1482 semantics <> abort constr
R1467:1468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1454:1462 ast <> writeItem constr
R1442:1449 semantics <> validate ind
R1478:1482 semantics <> abort constr
R1467:1468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1454:1462 ast <> writeItem constr
R1504:1525 semantics <> validateAbortPropogate constr
R1504:1525 semantics <> validateAbortPropogate constr
prf 1586:1594 <> p_multi_L
R1703:1713 semantics <> p_multistep ind
R1738:1740 ast <> Par constr
R1746:1747 fullImpliesPartial <> T2 var
R1742:1744 fullImpliesPartial <> T1' var
R1734:1735 fullImpliesPartial <> H' var
R1731:1732 fullImpliesPartial <> C' var
R1720:1722 ast <> Par constr
R1727:1728 fullImpliesPartial <> T2 var
R1724:1725 fullImpliesPartial <> T1 var
R1717:1717 fullImpliesPartial <> H var
R1715:1715 fullImpliesPartial <> C var
R1649:1659 semantics <> p_multistep ind
R1674:1676 fullImpliesPartial <> T1' var
R1671:1672 fullImpliesPartial <> H' var
R1668:1669 fullImpliesPartial <> C' var
R1665:1666 fullImpliesPartial <> T1 var
R1663:1663 fullImpliesPartial <> H var
R1661:1661 fullImpliesPartial <> C var
R1825:1834 semantics <> p_parLStep constr
R1825:1834 semantics <> p_parLStep constr
prf 1880:1888 <> p_multi_R
R1997:2007 semantics <> p_multistep ind
R2032:2034 ast <> Par constr
R2039:2041 fullImpliesPartial <> T2' var
R2036:2037 fullImpliesPartial <> T1 var
R2028:2029 fullImpliesPartial <> H' var
R2025:2026 fullImpliesPartial <> C' var
R2014:2016 ast <> Par constr
R2021:2022 fullImpliesPartial <> T2 var
R2018:2019 fullImpliesPartial <> T1 var
R2011:2011 fullImpliesPartial <> H var
R2009:2009 fullImpliesPartial <> C var
R1943:1953 semantics <> p_multistep ind
R1968:1970 fullImpliesPartial <> T2' var
R1965:1966 fullImpliesPartial <> H' var
R1962:1963 fullImpliesPartial <> C' var
R1959:1960 fullImpliesPartial <> T2 var
R1957:1957 fullImpliesPartial <> H var
R1955:1955 fullImpliesPartial <> C var
R2119:2128 semantics <> p_parRStep constr
R2119:2128 semantics <> p_parRStep constr
prf 2175:2189 <> validateSameAns
R2393:2397 Coq.Init.Logic <> False ind
R2325:2332 semantics <> validate ind
R2345:2350 semantics <> commit constr
R2352:2353 fullImpliesPartial <> H' var
R2340:2342 fullImpliesPartial <> S'' var
R2338:2338 fullImpliesPartial <> H var
R2336:2336 fullImpliesPartial <> L var
R2334:2334 fullImpliesPartial <> S var
R2257:2264 semantics <> validate ind
R2276:2280 semantics <> abort constr
R2285:2285 fullImpliesPartial <> e var
R2282:2283 fullImpliesPartial <> L' var
R2272:2273 fullImpliesPartial <> S' var
R2270:2270 fullImpliesPartial <> H var
R2268:2268 fullImpliesPartial <> L var
R2266:2266 fullImpliesPartial <> S var
R2478:2496 heap <> lookupDeterministic thm
R2478:2496 heap <> lookupDeterministic thm
prf 2568:2585 <> replayValidPortion
R2795:2800 semantics <> rewind ind
R2824:2824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2835:2835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2838:2838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2841:2841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2828 Coq.Init.Datatypes <> Some constr
R2829:2829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2831:2831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2834:2834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2830:2830 fullImpliesPartial <> S var
R2832:2833 fullImpliesPartial <> e0 var
R2836:2837 fullImpliesPartial <> L' var
R2839:2840 fullImpliesPartial <> e' var
R2804:2804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2822:2822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2805:2808 Coq.Init.Datatypes <> Some constr
R2809:2809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2811:2811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2814:2814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2810:2810 fullImpliesPartial <> S var
R2812:2813 fullImpliesPartial <> e0 var
R2816:2818 Coq.Init.Datatypes <> nil constr
R2820:2821 fullImpliesPartial <> e0 var
R2802:2802 fullImpliesPartial <> H var
R2729:2736 semantics <> validate ind
R2748:2752 semantics <> abort constr
R2757:2758 fullImpliesPartial <> L' var
R2754:2755 fullImpliesPartial <> e' var
R2744:2745 fullImpliesPartial <> S' var
R2742:2742 fullImpliesPartial <> H var
R2740:2740 fullImpliesPartial <> L var
R2738:2738 fullImpliesPartial <> S var
R2649:2654 semantics <> rewind ind
R2678:2678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2689:2689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2691:2691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2693:2693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2679:2682 Coq.Init.Datatypes <> Some constr
R2683:2683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2685:2685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2688:2688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2684:2684 fullImpliesPartial <> S var
R2686:2687 fullImpliesPartial <> e0 var
R2690:2690 fullImpliesPartial <> L var
R2692:2692 fullImpliesPartial <> e var
R2658:2658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2673:2673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2676:2676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2662 Coq.Init.Datatypes <> Some constr
R2663:2663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2668:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2664:2664 fullImpliesPartial <> S var
R2666:2667 fullImpliesPartial <> e0 var
R2670:2672 Coq.Init.Datatypes <> nil constr
R2674:2675 fullImpliesPartial <> e0 var
R2656:2656 fullImpliesPartial <> H var
R3049:3059 semantics <> decomposeEq thm
R3049:3059 semantics <> decomposeEq thm
prf 3129:3144 <> validateValidate
R3263:3269 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3273:3274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3275:3282 semantics <> validate ind
R3295:3300 semantics <> commit constr
R3302:3304 fullImpliesPartial <> H'' var
R3291:3292 fullImpliesPartial <> S' var
R3289:3289 fullImpliesPartial <> H var
R3286:3287 fullImpliesPartial <> L' var
R3284:3284 fullImpliesPartial <> S var
R3200:3207 semantics <> validate ind
R3219:3223 semantics <> abort constr
R3227:3228 fullImpliesPartial <> L' var
R3225:3225 fullImpliesPartial <> e var
R3215:3216 fullImpliesPartial <> S' var
R3213:3213 fullImpliesPartial <> H var
R3211:3211 fullImpliesPartial <> L var
R3209:3209 fullImpliesPartial <> S var
prf 3427:3443 <> LookupExtensionGE
R3646:3669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3634:3636 Coq.Init.Logic <> :type_scope:x_'='_x not
R3618:3623 heap <> lookup def
R3633:3633 fullImpliesPartial <> l var
R3628:3629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3626:3627 fullImpliesPartial <> H' var
R3630:3630 fullImpliesPartial <> H var
R3637:3640 Coq.Init.Datatypes <> Some constr
R3641:3641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3643:3643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3645:3645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3642 fullImpliesPartial <> v var
R3644:3644 fullImpliesPartial <> S var
R3670:3676 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3682:3683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3714:3717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3700:3702 Coq.Init.Logic <> :type_scope:x_'='_x not
R3684:3689 heap <> lookup def
R3699:3699 fullImpliesPartial <> l var
R3694:3695 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3692:3693 fullImpliesPartial <> H' var
R3696:3696 fullImpliesPartial <> H var
R3703:3706 Coq.Init.Datatypes <> Some constr
R3707:3707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3710:3710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3709 fullImpliesPartial <> v' var
R3711:3712 fullImpliesPartial <> S' var
R3720:3723 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3718:3719 fullImpliesPartial <> S' var
R3724:3724 fullImpliesPartial <> C var
R3534:3539 Coq.Lists.List <> Forall ind
R3593:3594 fullImpliesPartial <> H' var
R3565:3567 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3558:3560 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3550:3557 ast <> location def
R3561:3564 ast <> term ind
R3568:3572 ast <> stamp def
R3587:3589 Coq.Init.Logic <> :type_scope:x_'='_x not
R3577:3584 stepPreservesRewind <> getStamp def
R3586:3586 fullImpliesPartial <> x var
R3590:3590 fullImpliesPartial <> C var
R3497:3499 Coq.Init.Logic <> :type_scope:x_'='_x not
R3487:3492 heap <> lookup def
R3496:3496 fullImpliesPartial <> l var
R3494:3494 fullImpliesPartial <> H var
R3500:3503 Coq.Init.Datatypes <> Some constr
R3504:3504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3506:3507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3509:3509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3505 fullImpliesPartial <> v var
R3508:3508 fullImpliesPartial <> S var
R3813:3822 Coq.Arith.Peano_dec <> eq_nat_dec thm
R3813:3822 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 3939:3960 <> validateHeapExtensionC
R4171:4171 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4233:4256 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4358:4358 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4172:4178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4185:4192 semantics <> validate ind
R4211:4216 semantics <> commit constr
R4223:4224 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4219:4222 fullImpliesPartial <> Hnew var
R4228:4229 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4225:4227 fullImpliesPartial <> new var
R4230:4230 fullImpliesPartial <> H var
R4207:4208 fullImpliesPartial <> S' var
R4202:4203 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4199:4201 fullImpliesPartial <> new var
R4204:4204 fullImpliesPartial <> H var
R4196:4196 fullImpliesPartial <> L var
R4194:4194 fullImpliesPartial <> S var
R4257:4263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4270:4271 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4311:4343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4272:4279 semantics <> validate ind
R4298:4302 semantics <> abort constr
R4306:4309 fullImpliesPartial <> Lnew var
R4304:4304 fullImpliesPartial <> e var
R4294:4295 fullImpliesPartial <> S' var
R4289:4290 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4286:4288 fullImpliesPartial <> new var
R4291:4291 fullImpliesPartial <> H var
R4283:4283 fullImpliesPartial <> L var
R4281:4281 fullImpliesPartial <> S var
R4344:4350 semantics <> postfix def
R4357:4357 fullImpliesPartial <> L var
R4352:4355 fullImpliesPartial <> Lnew var
R4120:4127 semantics <> validate ind
R4139:4144 semantics <> commit constr
R4146:4147 fullImpliesPartial <> H' var
R4135:4136 fullImpliesPartial <> S' var
R4133:4133 fullImpliesPartial <> H var
R4131:4131 fullImpliesPartial <> L var
R4129:4129 fullImpliesPartial <> S var
R4094:4096 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4093:4093 fullImpliesPartial <> S var
R4097:4097 fullImpliesPartial <> C var
R4009:4014 Coq.Lists.List <> Forall ind
R4068:4070 fullImpliesPartial <> new var
R4040:4042 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4033:4035 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4025:4032 ast <> location def
R4036:4039 ast <> term ind
R4043:4047 ast <> stamp def
R4062:4064 Coq.Init.Logic <> :type_scope:x_'='_x not
R4052:4059 stepPreservesRewind <> getStamp def
R4061:4061 fullImpliesPartial <> x var
R4065:4065 fullImpliesPartial <> C var
R4419:4421 Coq.Init.Datatypes <> nil constr
R4419:4421 Coq.Init.Datatypes <> nil constr
R4511:4527 fullImpliesPartial <> LookupExtensionGE thm
R4511:4527 fullImpliesPartial <> LookupExtensionGE thm
R4589:4606 semantics <> validateCommitRead constr
R4589:4606 semantics <> validateCommitRead constr
R4659:4662 semantics <> fill def
R4667:4669 ast <> get constr
R4672:4674 ast <> loc constr
R4659:4662 semantics <> fill def
R4667:4669 ast <> get constr
R4672:4674 ast <> loc constr
R4701:4717 semantics <> validateAbortRead constr
R4701:4717 semantics <> validateAbortRead constr
R4741:4747 semantics <> postfix def
R4757:4757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4772:4772 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4758:4765 ast <> readItem constr
R4757:4757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4772:4772 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R4758:4765 ast <> readItem constr
R4845:4866 semantics <> validateAbortPropogate constr
R4845:4866 semantics <> validateAbortPropogate constr
R4888:4894 semantics <> postfix def
R4935:4938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4921:4928 ast <> readItem constr
R4935:4938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4921:4928 ast <> readItem constr
R5046:5047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5036:5036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5038:5039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5041:5042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5046:5047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5036:5036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5038:5039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5041:5042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5066:5078 semantics <> validateWrite constr
R5066:5078 semantics <> validateWrite constr
R5146:5167 semantics <> validateAbortPropogate constr
R5146:5167 semantics <> validateAbortPropogate constr
R5188:5194 semantics <> postfix def
R5234:5235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5221:5229 ast <> writeItem constr
R5234:5235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5221:5229 ast <> writeItem constr
prf 5268:5289 <> validateHeapExtensionA
R5540:5562 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5667:5667 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5503:5510 semantics <> validate ind
R5529:5533 semantics <> abort constr
R5537:5538 fullImpliesPartial <> L' var
R5535:5535 fullImpliesPartial <> e var
R5525:5526 fullImpliesPartial <> S' var
R5520:5521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5517:5519 fullImpliesPartial <> new var
R5522:5522 fullImpliesPartial <> H var
R5514:5514 fullImpliesPartial <> L var
R5512:5512 fullImpliesPartial <> S var
R5563:5569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5577:5578 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5619:5651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5579:5586 semantics <> validate ind
R5605:5609 semantics <> abort constr
R5614:5617 fullImpliesPartial <> Lnew var
R5611:5612 fullImpliesPartial <> e' var
R5601:5602 fullImpliesPartial <> S' var
R5596:5597 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5593:5595 fullImpliesPartial <> new var
R5598:5598 fullImpliesPartial <> H var
R5590:5590 fullImpliesPartial <> L var
R5588:5588 fullImpliesPartial <> S var
R5652:5658 semantics <> postfix def
R5665:5666 fullImpliesPartial <> L' var
R5660:5663 fullImpliesPartial <> Lnew var
R5451:5458 semantics <> validate ind
R5470:5474 semantics <> abort constr
R5478:5479 fullImpliesPartial <> L' var
R5476:5476 fullImpliesPartial <> e var
R5466:5467 fullImpliesPartial <> S' var
R5464:5464 fullImpliesPartial <> H var
R5462:5462 fullImpliesPartial <> L var
R5460:5460 fullImpliesPartial <> S var
R5425:5427 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5424:5424 fullImpliesPartial <> S var
R5428:5428 fullImpliesPartial <> C var
R5340:5345 Coq.Lists.List <> Forall ind
R5399:5401 fullImpliesPartial <> new var
R5371:5373 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5364:5366 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5356:5363 ast <> location def
R5367:5370 ast <> term ind
R5374:5378 ast <> stamp def
R5393:5395 Coq.Init.Logic <> :type_scope:x_'='_x not
R5383:5390 stepPreservesRewind <> getStamp def
R5392:5392 fullImpliesPartial <> x var
R5396:5396 fullImpliesPartial <> C var
R5771:5792 semantics <> validateAbortPropogate constr
R5771:5792 semantics <> validateAbortPropogate constr
R5867:5888 semantics <> validateAbortPropogate constr
R5867:5888 semantics <> validateAbortPropogate constr
R5913:5934 fullImpliesPartial <> validateHeapExtensionC thm
R5913:5934 fullImpliesPartial <> validateHeapExtensionC thm
R5980:5996 fullImpliesPartial <> LookupExtensionGE thm
R5980:5996 fullImpliesPartial <> LookupExtensionGE thm
R6042:6058 semantics <> validateAbortRead constr
R6042:6058 semantics <> validateAbortRead constr
R6093:6109 semantics <> validateAbortRead constr
R6093:6109 semantics <> validateAbortRead constr
R6190:6211 semantics <> validateAbortPropogate constr
R6190:6211 semantics <> validateAbortPropogate constr
prf 6264:6274 <> OKExtension
R6478:6479 fullImpliesPartial <> OK ind
R6491:6491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6502:6502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6504:6504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6506:6506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6492:6495 Coq.Init.Datatypes <> Some constr
R6496:6496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6501:6501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6497:6497 fullImpliesPartial <> S var
R6499:6500 fullImpliesPartial <> e0 var
R6503:6503 fullImpliesPartial <> L var
R6505:6505 fullImpliesPartial <> e var
R6489:6489 fullImpliesPartial <> t var
R6484:6485 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6482:6483 fullImpliesPartial <> H' var
R6486:6486 fullImpliesPartial <> H var
R6389:6394 Coq.Lists.List <> Forall ind
R6448:6449 fullImpliesPartial <> H' var
R6420:6422 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6413:6415 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6405:6412 ast <> location def
R6416:6419 ast <> term ind
R6423:6427 ast <> stamp def
R6442:6444 Coq.Init.Logic <> :type_scope:x_'='_x not
R6432:6439 stepPreservesRewind <> getStamp def
R6441:6441 fullImpliesPartial <> x var
R6445:6445 fullImpliesPartial <> C var
R6357:6359 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6356:6356 fullImpliesPartial <> S var
R6360:6360 fullImpliesPartial <> C var
R6329:6330 fullImpliesPartial <> OK ind
R6336:6336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6347:6347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6349:6349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6351:6351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6337:6340 Coq.Init.Datatypes <> Some constr
R6341:6341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6343:6343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6346:6346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 fullImpliesPartial <> S var
R6344:6345 fullImpliesPartial <> e0 var
R6348:6348 fullImpliesPartial <> L var
R6350:6350 fullImpliesPartial <> e var
R6334:6334 fullImpliesPartial <> t var
R6332:6332 fullImpliesPartial <> H var
R6545:6566 fullImpliesPartial <> validateHeapExtensionC thm
R6545:6566 fullImpliesPartial <> validateHeapExtensionC thm
R6613:6623 fullImpliesPartial <> inTXOKValid constr
R6613:6623 fullImpliesPartial <> inTXOKValid constr
R6640:6658 stepPreservesRewind <> replayHeapExtension thm
R6640:6658 stepPreservesRewind <> replayHeapExtension thm
R6692:6710 stepPreservesRewind <> replayHeapExtension thm
R6692:6710 stepPreservesRewind <> replayHeapExtension thm
R6737:6749 fullImpliesPartial <> replayInvalid thm
R6737:6749 fullImpliesPartial <> replayInvalid thm
R6783:6793 fullImpliesPartial <> inTXInvalid constr
R6783:6793 fullImpliesPartial <> inTXInvalid constr
R6819:6840 fullImpliesPartial <> validateHeapExtensionA thm
R6819:6840 fullImpliesPartial <> validateHeapExtensionA thm
R6866:6887 fullImpliesPartial <> validateHeapExtensionA thm
R6866:6887 fullImpliesPartial <> validateHeapExtensionA thm
R6944:6954 fullImpliesPartial <> inTXInvalid constr
R6944:6954 fullImpliesPartial <> inTXInvalid constr
R6944:6954 fullImpliesPartial <> inTXInvalid constr
R6944:6954 fullImpliesPartial <> inTXInvalid constr
R6944:6954 fullImpliesPartial <> inTXInvalid constr
prf 6981:6995 <> poolOKExtension
R7237:7242 fullImpliesPartial <> poolOK ind
R7255:7256 fullImpliesPartial <> T2 var
R7252:7253 fullImpliesPartial <> T1 var
R7247:7248 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7245:7246 fullImpliesPartial <> H' var
R7249:7249 fullImpliesPartial <> H var
R7188:7197 semantics <> poolRewind ind
R7203:7204 fullImpliesPartial <> T2 var
R7201:7201 fullImpliesPartial <> H var
R7199:7199 fullImpliesPartial <> C var
R7095:7100 Coq.Lists.List <> Forall ind
R7154:7155 fullImpliesPartial <> H' var
R7126:7128 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7119:7121 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7111:7118 ast <> location def
R7122:7125 ast <> term ind
R7129:7133 ast <> stamp def
R7148:7150 Coq.Init.Logic <> :type_scope:x_'='_x not
R7138:7145 stepPreservesRewind <> getStamp def
R7147:7147 fullImpliesPartial <> x var
R7151:7151 fullImpliesPartial <> C var
R7048:7053 fullImpliesPartial <> poolOK ind
R7060:7061 fullImpliesPartial <> T2 var
R7057:7058 fullImpliesPartial <> T1 var
R7055:7055 fullImpliesPartial <> H var
R7354:7364 fullImpliesPartial <> OKExtension thm
R7354:7364 fullImpliesPartial <> OKExtension thm
prf 7429:7446 <> fullImpliesPartial
R7634:7640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7644:7645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7674:7720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7646:7656 semantics <> p_multistep ind
R7671:7673 fullImpliesPartial <> PT' var
R7668:7669 fullImpliesPartial <> H' var
R7665:7666 fullImpliesPartial <> C' var
R7662:7663 fullImpliesPartial <> PT var
R7660:7660 fullImpliesPartial <> H var
R7658:7658 fullImpliesPartial <> C var
R7721:7726 fullImpliesPartial <> poolOK ind
R7734:7736 fullImpliesPartial <> PT' var
R7731:7732 fullImpliesPartial <> T' var
R7728:7729 fullImpliesPartial <> H' var
R7581:7590 semantics <> poolRewind ind
R7596:7597 fullImpliesPartial <> PT var
R7594:7594 fullImpliesPartial <> H var
R7592:7592 fullImpliesPartial <> C var
R7533:7538 fullImpliesPartial <> poolOK ind
R7544:7545 fullImpliesPartial <> PT var
R7542:7542 fullImpliesPartial <> T var
R7540:7540 fullImpliesPartial <> H var
R7508:7513 semantics <> f_step ind
R7527:7528 fullImpliesPartial <> T' var
R7524:7525 fullImpliesPartial <> H' var
R7521:7522 fullImpliesPartial <> C' var
R7519:7519 fullImpliesPartial <> T var
R7517:7517 fullImpliesPartial <> H var
R7515:7515 fullImpliesPartial <> C var
R7909:7920 semantics <> p_multi_step constr
R7909:7920 semantics <> p_multi_step constr
R7930:7940 semantics <> p_transStep constr
R7930:7940 semantics <> p_transStep constr
R8012:8022 fullImpliesPartial <> inTXOKValid constr
R8012:8022 fullImpliesPartial <> inTXOKValid constr
R8012:8022 fullImpliesPartial <> inTXOKValid constr
R8012:8022 fullImpliesPartial <> inTXOKValid constr
R8012:8022 fullImpliesPartial <> inTXOKValid constr
R8012:8022 fullImpliesPartial <> inTXOKValid constr
R8063:8068 Coq.Arith.Compare_dec <> lt_dec thm
R8063:8068 Coq.Arith.Compare_dec <> lt_dec thm
R8093:8103 fullImpliesPartial <> inTXOKValid constr
R8093:8103 fullImpliesPartial <> inTXOKValid constr
R8113:8130 semantics <> validateCommitRead constr
R8113:8130 semantics <> validateCommitRead constr
R8169:8179 fullImpliesPartial <> inTXInvalid constr
R8189:8205 semantics <> validateAbortRead constr
R8169:8179 fullImpliesPartial <> inTXInvalid constr
R8189:8205 semantics <> validateAbortRead constr
R8189:8205 semantics <> validateAbortRead constr
R8244:8254 fullImpliesPartial <> inTXOKValid constr
R8244:8254 fullImpliesPartial <> inTXOKValid constr
R8264:8276 semantics <> validateWrite constr
R8264:8276 semantics <> validateWrite constr
R8378:8383 Coq.Arith.Compare_dec <> lt_dec thm
R8378:8383 Coq.Arith.Compare_dec <> lt_dec thm
R8475:8485 fullImpliesPartial <> inTXOKValid constr
R8475:8485 fullImpliesPartial <> inTXOKValid constr
R8495:8512 semantics <> validateCommitRead constr
R8495:8512 semantics <> validateCommitRead constr
R8625:8637 fullImpliesPartial <> replayInvalid thm
R8625:8637 fullImpliesPartial <> replayInvalid thm
R8662:8678 semantics <> validateAbortRead constr
R8662:8678 semantics <> validateAbortRead constr
R8727:8737 fullImpliesPartial <> inTXInvalid constr
R8727:8737 fullImpliesPartial <> inTXInvalid constr
R8761:8777 semantics <> validateAbortRead constr
R8761:8777 semantics <> validateAbortRead constr
R8904:8914 fullImpliesPartial <> inTXOKValid constr
R8904:8914 fullImpliesPartial <> inTXOKValid constr
R9023:9033 fullImpliesPartial <> inTXOKValid constr
R9023:9033 fullImpliesPartial <> inTXOKValid constr
R9050:9062 semantics <> validateWrite constr
R9050:9062 semantics <> validateWrite constr
R9170:9180 fullImpliesPartial <> inTXOKValid constr
R9170:9180 fullImpliesPartial <> inTXOKValid constr
R9288:9298 fullImpliesPartial <> inTXOKValid constr
R9288:9298 fullImpliesPartial <> inTXOKValid constr
R9392:9402 fullImpliesPartial <> inTXInvalid constr
R9419:9440 semantics <> validateAbortPropogate constr
R9392:9402 fullImpliesPartial <> inTXInvalid constr
R9392:9402 fullImpliesPartial <> inTXInvalid constr
R9392:9402 fullImpliesPartial <> inTXInvalid constr
R9392:9402 fullImpliesPartial <> inTXInvalid constr
R9392:9402 fullImpliesPartial <> inTXInvalid constr
R9419:9440 semantics <> validateAbortPropogate constr
R9419:9440 semantics <> validateAbortPropogate constr
R9466:9485 stepPreservesRewind <> f_stampHeapMonotonic thm
R9466:9485 stepPreservesRewind <> f_stampHeapMonotonic thm
R9579:9587 fullImpliesPartial <> p_multi_L thm
R9579:9587 fullImpliesPartial <> p_multi_L thm
R9634:9648 fullImpliesPartial <> poolOKExtension thm
R9634:9648 fullImpliesPartial <> poolOKExtension thm
R9684:9703 stepPreservesRewind <> f_stampHeapMonotonic thm
R9684:9703 stepPreservesRewind <> f_stampHeapMonotonic thm
R9797:9805 fullImpliesPartial <> p_multi_R thm
R9797:9805 fullImpliesPartial <> p_multi_R thm
R9847:9861 fullImpliesPartial <> poolOKExtension thm
R9847:9861 fullImpliesPartial <> poolOKExtension thm
R9946:9957 semantics <> p_multi_step constr
R9946:9957 semantics <> p_multi_step constr
R9970:9979 semantics <> p_forkStep constr
R9970:9979 semantics <> p_forkStep constr
R10055:10069 fullImpliesPartial <> validateSameAns thm
R10055:10069 fullImpliesPartial <> validateSameAns thm
R10148:10158 semantics <> p_abortStep constr
R10148:10158 semantics <> p_abortStep constr
R10213:10230 fullImpliesPartial <> replayValidPortion thm
R10213:10230 fullImpliesPartial <> replayValidPortion thm
R10258:10268 fullImpliesPartial <> inTXOKValid constr
R10258:10268 fullImpliesPartial <> inTXOKValid constr
R10295:10309 semantics <> rewindIFFReplay thm
R10295:10309 semantics <> rewindIFFReplay thm
R10333:10348 fullImpliesPartial <> validateValidate thm
R10333:10348 fullImpliesPartial <> validateValidate thm
R10375:10389 stepPreservesRewind <> rewindDiffStamp thm
R10375:10389 stepPreservesRewind <> rewindDiffStamp thm
R10469:10479 semantics <> p_allocStep constr
R10469:10479 semantics <> p_allocStep constr
R10605:10616 semantics <> p_commitStep constr
R10605:10616 semantics <> p_commitStep constr
R10720:10734 fullImpliesPartial <> validateSameAns thm
R10720:10734 fullImpliesPartial <> validateSameAns thm
R10836:10847 semantics <> p_atomicStep constr
R10836:10847 semantics <> p_atomicStep constr
R10894:10904 fullImpliesPartial <> inTXOKValid constr
R10894:10904 fullImpliesPartial <> inTXOKValid constr
R10982:10993 semantics <> p_multi_step constr
R10982:10993 semantics <> p_multi_step constr
R11007:11016 semantics <> p_betaStep constr
R11007:11016 semantics <> p_betaStep constr
prf 11133:11156 <> multistepPreservesRewind
R11297:11306 semantics <> poolRewind ind
R11314:11315 fullImpliesPartial <> T' var
R11311:11312 fullImpliesPartial <> H' var
R11308:11309 fullImpliesPartial <> C' var
R11235:11245 semantics <> p_multistep ind
R11259:11260 fullImpliesPartial <> T' var
R11256:11257 fullImpliesPartial <> H' var
R11253:11254 fullImpliesPartial <> C' var
R11251:11251 fullImpliesPartial <> T var
R11249:11249 fullImpliesPartial <> H var
R11247:11247 fullImpliesPartial <> C var
R11215:11224 semantics <> poolRewind ind
R11230:11230 fullImpliesPartial <> T var
R11228:11228 fullImpliesPartial <> H var
R11226:11226 fullImpliesPartial <> C var
R11386:11397 stepPreservesRewind <> p_stepRewind thm
R11386:11397 stepPreservesRewind <> p_stepRewind thm
prf 11423:11445 <> fullImpliesPartialMulti
R11637:11643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11647:11648 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11677:11723 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11649:11659 semantics <> p_multistep ind
R11674:11676 fullImpliesPartial <> PT' var
R11671:11672 fullImpliesPartial <> H' var
R11668:11669 fullImpliesPartial <> C' var
R11665:11666 fullImpliesPartial <> PT var
R11663:11663 fullImpliesPartial <> H var
R11661:11661 fullImpliesPartial <> C var
R11724:11729 fullImpliesPartial <> poolOK ind
R11737:11739 fullImpliesPartial <> PT' var
R11734:11735 fullImpliesPartial <> T' var
R11731:11732 fullImpliesPartial <> H' var
R11585:11594 semantics <> poolRewind ind
R11600:11601 fullImpliesPartial <> PT var
R11598:11598 fullImpliesPartial <> H var
R11596:11596 fullImpliesPartial <> C var
R11537:11542 fullImpliesPartial <> poolOK ind
R11548:11549 fullImpliesPartial <> PT var
R11546:11546 fullImpliesPartial <> T var
R11544:11544 fullImpliesPartial <> H var
R11507:11517 semantics <> f_multistep ind
R11531:11532 fullImpliesPartial <> T' var
R11528:11529 fullImpliesPartial <> H' var
R11525:11526 fullImpliesPartial <> C' var
R11523:11523 fullImpliesPartial <> T var
R11521:11521 fullImpliesPartial <> H var
R11519:11519 fullImpliesPartial <> C var
R11868:11885 fullImpliesPartial <> fullImpliesPartial thm
R11868:11885 fullImpliesPartial <> fullImpliesPartial thm
R11931:11954 fullImpliesPartial <> multistepPreservesRewind thm
R11931:11954 fullImpliesPartial <> multistepPreservesRewind thm
R12048:12060 semantics <> p_multi_trans thm
R12048:12060 semantics <> p_multi_trans thm
