DIGEST 0e1dfbb2dd0b2553b04c4714d1658701
Fheap
R15:17 ast <> <> lib
R36:54 Coq.Arith.Peano_dec <> <> lib
R253:259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R261:263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R253:259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R261:263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R307:311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R307:311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
def 408:411 <> heap
R416:419 Coq.Init.Datatypes <> list ind
R437:439 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R430:432 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R422:429 ast <> location def
R433:436 ast <> term ind
R440:444 ast <> stamp def
def 460:465 <> lookup
R470:473 heap <> heap def
R479:486 ast <> location def
R500:500 heap <> H var
R528:529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R514:514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R517:518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R520:521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R527:527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R539:548 Coq.Arith.Peano_dec <> eq_nat_dec thm
R550:550 heap <> l var
R637:642 heap <> lookup def
R647:647 heap <> l var
R588:591 Coq.Init.Datatypes <> Some constr
R593:593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R595:596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R602:602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R656:658 Coq.Init.Datatypes <> nil constr
R663:666 Coq.Init.Datatypes <> None constr
prf 685:699 <> lookupExtension
R809:815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R821:822 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R841:843 Coq.Init.Logic <> :type_scope:x_'='_x not
R823:828 heap <> lookup def
R840:840 heap <> l var
R835:836 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R831:834 heap <> Hnew var
R837:837 heap <> H var
R844:847 Coq.Init.Datatypes <> Some constr
R848:848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R855:855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R849:850 heap <> v' var
R853:854 heap <> S' var
R763:766 Coq.Init.Logic <> :type_scope:x_'='_x not
R753:758 heap <> lookup def
R762:762 heap <> l var
R760:760 heap <> H var
R767:770 Coq.Init.Datatypes <> Some constr
R771:771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R773:774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R776:776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R772:772 heap <> v var
R775:775 heap <> S var
R981:990 Coq.Arith.Peano_dec <> eq_nat_dec thm
R981:990 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 1135:1153 <> lookupDeterministic
R1308:1311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1303:1305 Coq.Init.Logic <> :type_scope:x_'='_x not
R1302:1302 heap <> v var
R1306:1307 heap <> v' var
R1313:1315 Coq.Init.Logic <> :type_scope:x_'='_x not
R1312:1312 heap <> S var
R1316:1317 heap <> S' var
R1250:1252 Coq.Init.Logic <> :type_scope:x_'='_x not
R1240:1245 heap <> lookup def
R1249:1249 heap <> l var
R1247:1247 heap <> H var
R1253:1256 Coq.Init.Datatypes <> Some constr
R1257:1257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1260:1261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1264:1264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1258:1259 heap <> v' var
R1262:1263 heap <> S' var
R1223:1225 Coq.Init.Logic <> :type_scope:x_'='_x not
R1213:1218 heap <> lookup def
R1222:1222 heap <> l var
R1220:1220 heap <> H var
R1226:1229 Coq.Init.Datatypes <> Some constr
R1230:1230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1232:1233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1231:1231 heap <> v var
R1234:1234 heap <> S var
R1413:1422 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1413:1422 Coq.Arith.Peano_dec <> eq_nat_dec thm
def 1568:1576 <> heapExtEq
R1608:1610 Coq.Init.Logic <> :type_scope:x_'='_x not
R1597:1602 heap <> lookup def
R1607:1607 heap <> l var
R1604:1605 heap <> H1 var
R1611:1616 heap <> lookup def
R1621:1621 heap <> l var
R1618:1619 heap <> H2 var
