DIGEST 7d3c5ccbb2e41991d462464d5a9443e1
FhetList
ind 46:48 <> Het
constr 61:69 <> HetConstr
R88:90 hetList <> Het ind
R83:83 hetList <> A var
ind 105:109 <> hlist
constr 123:126 <> HNil
constr 138:142 <> HCons
R130:134 hetList <> hlist ind
R173:177 hetList <> hlist ind
R164:168 hetList <> hlist ind
R159:159 hetList <> A var
R214:218 hetList <> HCons constr
R226:230 hetList <> HCons constr
R234:237 hetList <> HNil constr
not 191 <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}'
R386:390 hetList <> HCons constr
R386:390 hetList <> HCons constr
R442:445 hetList <> HNil constr
R442:445 hetList <> HNil constr
