DIGEST 6cb09e7131e76ee4389be9c5685b8e5e
FpartialImpliesFull
R15:33 stepPreservesRewind <> <> lib
prf 46:57 <> replayCommit
R251:257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R261:262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R263:270 semantics <> validate ind
R282:287 semantics <> commit constr
R289:291 partialImpliesFull <> H'' var
R278:279 partialImpliesFull <> S' var
R276:276 partialImpliesFull <> H var
R274:274 partialImpliesFull <> L var
R272:272 partialImpliesFull <> S var
R191:198 semantics <> validate ind
R211:216 semantics <> commit constr
R218:219 partialImpliesFull <> H' var
R207:208 partialImpliesFull <> S' var
R205:205 partialImpliesFull <> H var
R202:203 partialImpliesFull <> L' var
R200:200 partialImpliesFull <> S var
R118:123 semantics <> replay ind
R144:144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R155:155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R158:158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R161:161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R145:148 Coq.Init.Datatypes <> Some constr
R149:149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R151:151 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R154:154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R150:150 partialImpliesFull <> S var
R152:153 partialImpliesFull <> e0 var
R156:157 partialImpliesFull <> L' var
R159:160 partialImpliesFull <> e' var
R127:127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R138:138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R140:140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R142:142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R128:131 Coq.Init.Datatypes <> Some constr
R132:132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R134:134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R137:137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R133:133 partialImpliesFull <> S var
R135:136 partialImpliesFull <> e0 var
R139:139 partialImpliesFull <> L var
R141:141 partialImpliesFull <> e var
R125:125 partialImpliesFull <> H var
prf 612:623 <> replayFMulti
R821:831 semantics <> f_multistep ind
R907:912 ast <> Single constr
R913:913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R930:930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R914:917 Coq.Init.Datatypes <> Some constr
R918:918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R920:920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R923:923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R919:919 partialImpliesFull <> C var
R921:922 partialImpliesFull <> e0 var
R925:926 partialImpliesFull <> L' var
R928:929 partialImpliesFull <> e' var
R866:866 partialImpliesFull <> H var
R863:864 partialImpliesFull <> C' var
R839:844 ast <> Single constr
R845:845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R856:856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R858:858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R860:860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R846:849 Coq.Init.Datatypes <> Some constr
R850:850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R852:852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R855:855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 partialImpliesFull <> C var
R853:854 partialImpliesFull <> e0 var
R857:857 partialImpliesFull <> L var
R859:859 partialImpliesFull <> e var
R836:836 partialImpliesFull <> H var
R833:834 partialImpliesFull <> C' var
R762:769 semantics <> validate ind
R782:787 semantics <> commit constr
R789:790 partialImpliesFull <> H' var
R778:779 partialImpliesFull <> S' var
R776:776 partialImpliesFull <> H var
R773:774 partialImpliesFull <> L' var
R771:771 partialImpliesFull <> S var
R689:694 semantics <> replay ind
R715:715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R726:726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R729:729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R716:719 Coq.Init.Datatypes <> Some constr
R720:720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R722:722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R725:725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R721:721 partialImpliesFull <> S var
R723:724 partialImpliesFull <> e0 var
R727:728 partialImpliesFull <> L' var
R730:731 partialImpliesFull <> e' var
R698:698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R709:709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R711:711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R713:713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R699:702 Coq.Init.Datatypes <> Some constr
R703:703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R705:705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R708:708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R704:704 partialImpliesFull <> S var
R706:707 partialImpliesFull <> e0 var
R710:710 partialImpliesFull <> L var
R712:712 partialImpliesFull <> e var
R696:696 partialImpliesFull <> H var
R1032:1042 semantics <> f_transStep constr
R1032:1042 semantics <> f_transStep constr
R1052:1061 semantics <> t_readStep constr
R1052:1061 semantics <> t_readStep constr
R1091:1102 partialImpliesFull <> replayCommit thm
R1091:1102 partialImpliesFull <> replayCommit thm
R1183:1193 semantics <> f_transStep constr
R1183:1193 semantics <> f_transStep constr
R1203:1220 semantics <> t_readInDomainStep constr
R1203:1220 semantics <> t_readInDomainStep constr
R1264:1274 semantics <> f_transStep constr
R1264:1274 semantics <> f_transStep constr
R1284:1294 semantics <> t_writeStep constr
R1284:1294 semantics <> t_writeStep constr
R1360:1370 semantics <> f_transStep constr
R1360:1370 semantics <> f_transStep constr
R1380:1395 semantics <> t_atomicIdemStep constr
R1380:1395 semantics <> t_atomicIdemStep constr
R1461:1471 semantics <> f_transStep constr
R1461:1471 semantics <> f_transStep constr
R1481:1490 semantics <> t_betaStep constr
R1481:1490 semantics <> t_betaStep constr
prf 1550:1567 <> partialImpliesFull
R1702:1712 semantics <> f_multistep ind
R1726:1727 partialImpliesFull <> T' var
R1723:1724 partialImpliesFull <> H' var
R1720:1721 partialImpliesFull <> C' var
R1718:1718 partialImpliesFull <> T var
R1716:1716 partialImpliesFull <> H var
R1714:1714 partialImpliesFull <> C var
R1651:1660 semantics <> poolRewind ind
R1666:1666 partialImpliesFull <> T var
R1664:1664 partialImpliesFull <> H var
R1662:1662 partialImpliesFull <> C var
R1626:1631 semantics <> p_step ind
R1645:1646 partialImpliesFull <> T' var
R1642:1643 partialImpliesFull <> H' var
R1639:1640 partialImpliesFull <> C' var
R1637:1637 partialImpliesFull <> T var
R1635:1635 partialImpliesFull <> H var
R1633:1633 partialImpliesFull <> C var
R1786:1796 semantics <> f_transStep constr
R1786:1796 semantics <> f_transStep constr
R1860:1868 semantics <> f_multi_L thm
R1860:1868 semantics <> f_multi_L thm
R1918:1926 semantics <> f_multi_R thm
R1918:1926 semantics <> f_multi_R thm
R1969:1978 semantics <> f_forkStep constr
R1969:1978 semantics <> f_forkStep constr
R2030:2040 stepPreservesRewind <> abortRewind thm
R2030:2040 stepPreservesRewind <> abortRewind thm
R2075:2090 semantics <> validateValidate thm
R2075:2090 semantics <> validateValidate thm
R2134:2144 semantics <> f_abortStep constr
R2134:2144 semantics <> f_abortStep constr
R2162:2176 semantics <> rewindIFFReplay thm
R2162:2176 semantics <> rewindIFFReplay thm
R2195:2206 partialImpliesFull <> replayFMulti thm
R2195:2206 partialImpliesFull <> replayFMulti thm
R2242:2252 semantics <> f_allocStep constr
R2242:2252 semantics <> f_allocStep constr
R2301:2312 semantics <> f_commitStep constr
R2301:2312 semantics <> f_commitStep constr
R2361:2372 semantics <> f_atomicStep constr
R2361:2372 semantics <> f_atomicStep constr
R2421:2430 semantics <> f_betaStep constr
R2421:2430 semantics <> f_betaStep constr
prf 2470:2492 <> partialImpliesFullMulti
R2632:2642 semantics <> f_multistep ind
R2656:2657 partialImpliesFull <> T' var
R2653:2654 partialImpliesFull <> H' var
R2650:2651 partialImpliesFull <> C' var
R2648:2648 partialImpliesFull <> T var
R2646:2646 partialImpliesFull <> H var
R2644:2644 partialImpliesFull <> C var
R2581:2590 semantics <> poolRewind ind
R2596:2596 partialImpliesFull <> T var
R2594:2594 partialImpliesFull <> H var
R2592:2592 partialImpliesFull <> C var
R2551:2561 semantics <> p_multistep ind
R2575:2576 partialImpliesFull <> T' var
R2572:2573 partialImpliesFull <> H' var
R2569:2570 partialImpliesFull <> C' var
R2567:2567 partialImpliesFull <> T var
R2565:2565 partialImpliesFull <> H var
R2563:2563 partialImpliesFull <> C var
R2729:2740 stepPreservesRewind <> p_stepRewind thm
R2729:2740 stepPreservesRewind <> p_stepRewind thm
R2792:2809 partialImpliesFull <> partialImpliesFull thm
R2792:2809 partialImpliesFull <> partialImpliesFull thm
R2832:2844 semantics <> f_multi_trans thm
R2832:2844 semantics <> f_multi_trans thm
