DIGEST 725aa8572245af316a2b9e598f865786
FpartialEqFull
R15:32 fullImpliesPartial <> <> lib
R51:68 partialImpliesFull <> <> lib
def 82:92 <> initialPool
R107:107 partialEqFull <> T var
R121:126 ast <> Single constr
R127:127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R132:132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R136:136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R138:138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R128:131 Coq.Init.Datatypes <> None constr
R133:135 Coq.Init.Datatypes <> nil constr
R143:146 Coq.Init.Logic <> True ind
R160:164 Coq.Init.Logic <> False ind
def 184:187 <> Done
R202:202 partialEqFull <> T var
R216:221 ast <> Single constr
R222:222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R227:227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R231:231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R233:233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R223:226 Coq.Init.Datatypes <> None constr
R228:230 Coq.Init.Datatypes <> nil constr
R238:242 ast <> value ind
R253:255 ast <> Par constr
R273:276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R266:269 partialEqFull <> Done def
R277:280 partialEqFull <> Done def
R297:301 Coq.Init.Logic <> False ind
prf 321:326 <> DoneOK
R412:414 Coq.Init.Logic <> :type_scope:x_'='_x not
R411:411 partialEqFull <> T var
R415:416 partialEqFull <> T' var
R375:380 fullImpliesPartial <> poolOK ind
R386:387 partialEqFull <> T' var
R384:384 partialEqFull <> T var
R382:382 partialEqFull <> H var
R365:368 partialEqFull <> Done def
R370:370 partialEqFull <> T var
prf 566:579 <> rewindInitPool
R642:651 semantics <> poolRewind ind
R657:657 partialEqFull <> T var
R655:655 partialEqFull <> H var
R653:653 partialEqFull <> C var
R625:635 partialEqFull <> initialPool def
R637:637 partialEqFull <> T var
prf 795:804 <> OKInitPool
R837:842 fullImpliesPartial <> poolOK ind
R848:848 partialEqFull <> T var
R846:846 partialEqFull <> T var
R844:844 partialEqFull <> H var
R820:830 partialEqFull <> initialPool def
R832:832 partialEqFull <> T var
prf 992:1004 <> partialEqFull
R1139:1171 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1113:1123 semantics <> p_multistep ind
R1137:1138 partialEqFull <> T' var
R1134:1135 partialEqFull <> H' var
R1131:1132 partialEqFull <> C' var
R1129:1129 partialEqFull <> T var
R1127:1127 partialEqFull <> H var
R1125:1125 partialEqFull <> C var
R1172:1182 semantics <> f_multistep ind
R1196:1197 partialEqFull <> T' var
R1193:1194 partialEqFull <> H' var
R1190:1191 partialEqFull <> C' var
R1188:1188 partialEqFull <> T var
R1186:1186 partialEqFull <> H var
R1184:1184 partialEqFull <> C var
R1075:1078 partialEqFull <> Done def
R1080:1081 partialEqFull <> T' var
R1058:1068 partialEqFull <> initialPool def
R1070:1070 partialEqFull <> T var
R1244:1266 partialImpliesFull <> partialImpliesFullMulti thm
R1244:1266 partialImpliesFull <> partialImpliesFullMulti thm
R1281:1294 partialEqFull <> rewindInitPool thm
R1281:1294 partialEqFull <> rewindInitPool thm
R1315:1337 fullImpliesPartial <> fullImpliesPartialMulti thm
R1315:1337 fullImpliesPartial <> fullImpliesPartialMulti thm
R1375:1380 partialEqFull <> DoneOK thm
R1375:1380 partialEqFull <> DoneOK thm
R1417:1426 partialEqFull <> OKInitPool thm
R1417:1426 partialEqFull <> OKInitPool thm
R1445:1458 partialEqFull <> rewindInitPool thm
R1445:1458 partialEqFull <> rewindInitPool thm
