DIGEST da4720fbc4f39763ea12414d4cdaed7a
Fsemantics
R15:18 heap <> <> lib
R41:45 Coq.omega.Omega <> <> lib
R64:70 hetList <> <> lib
R89:108 Coq.Program.Equality <> <> lib
R127:152 Coq.Logic.ProofIrrelevance <> <> lib
ind 282:290 <> decompose
constr 327:335 <> decompApp
constr 448:459 <> decompAppVal
constr 578:584 <> appHole
constr 665:673 <> decompGet
constr 775:787 <> decompGetHole
constr 845:853 <> decompPut
constr 967:978 <> decompPutVal
constr 1116:1128 <> decompPutHole
constr 1203:1213 <> decompAlloc
constr 1320:1334 <> decompAllocHole
constr 1395:1410 <> decompAtomicHole
constr 1462:1471 <> decompFork
constr 1519:1532 <> decompInAtomic
constr 1643:1660 <> decompInAtomicHole
R310:313 ast <> term ind
R302:305 ast <> ctxt ind
R294:297 ast <> term ind
R408:416 semantics <> decompose ind
R445:445 semantics <> e var
R431:437 ast <> appCtxt constr
R442:442 semantics <> E var
R439:440 semantics <> e2 var
R419:421 ast <> app constr
R426:427 semantics <> e2 var
R423:424 semantics <> e1 var
R357:365 semantics <> decompose ind
R372:372 semantics <> e var
R370:370 semantics <> E var
R367:368 semantics <> e1 var
R484:488 ast <> value ind
R490:490 semantics <> v var
R533:541 semantics <> decompose ind
R575:575 semantics <> e var
R555:564 ast <> appValCtxt constr
R572:572 semantics <> E var
R568:570 semantics <> prf var
R566:566 semantics <> v var
R544:546 ast <> app constr
R550:551 semantics <> e2 var
R548:548 semantics <> v var
R513:521 semantics <> decompose ind
R528:528 semantics <> e var
R526:526 semantics <> E var
R523:524 semantics <> e2 var
R611:619 semantics <> decompose ind
R646:648 ast <> app constr
R661:661 semantics <> v var
R651:656 ast <> lambda constr
R658:658 semantics <> e var
R640:643 ast <> hole constr
R622:624 ast <> app constr
R637:637 semantics <> v var
R627:632 ast <> lambda constr
R634:634 semantics <> e var
R600:604 ast <> value ind
R606:606 semantics <> v var
R741:749 semantics <> decompose ind
R771:772 semantics <> e' var
R760:766 ast <> getCtxt constr
R768:768 semantics <> E var
R752:754 ast <> get constr
R756:756 semantics <> e var
R692:700 semantics <> decompose ind
R706:707 semantics <> e' var
R704:704 semantics <> E var
R702:702 semantics <> e var
R801:809 semantics <> decompose ind
R831:833 ast <> get constr
R836:838 ast <> loc constr
R840:840 semantics <> l var
R825:828 ast <> hole constr
R812:814 ast <> get constr
R817:819 ast <> loc constr
R821:821 semantics <> l var
R927:935 semantics <> decompose ind
R964:964 semantics <> e var
R950:956 ast <> putCtxt constr
R961:961 semantics <> E var
R958:959 semantics <> e2 var
R938:940 ast <> put constr
R945:946 semantics <> e2 var
R942:943 semantics <> e1 var
R875:883 semantics <> decompose ind
R890:890 semantics <> e var
R888:888 semantics <> E var
R885:886 semantics <> e1 var
R1003:1007 ast <> value ind
R1009:1009 semantics <> v var
R1071:1079 semantics <> decompose ind
R1113:1113 semantics <> e var
R1093:1102 ast <> putValCtxt constr
R1110:1110 semantics <> E var
R1106:1108 semantics <> prf var
R1104:1104 semantics <> v var
R1082:1084 ast <> put constr
R1088:1089 semantics <> e2 var
R1086:1086 semantics <> v var
R1032:1040 semantics <> decompose ind
R1047:1047 semantics <> e var
R1045:1045 semantics <> E var
R1042:1043 semantics <> e2 var
R1155:1163 semantics <> decompose ind
R1187:1189 ast <> put constr
R1199:1199 semantics <> v var
R1192:1194 ast <> loc constr
R1196:1196 semantics <> n var
R1181:1184 ast <> hole constr
R1166:1168 ast <> put constr
R1178:1178 semantics <> v var
R1171:1173 ast <> loc constr
R1175:1175 semantics <> n var
R1144:1148 ast <> value ind
R1150:1150 semantics <> v var
R1282:1290 semantics <> decompose ind
R1316:1317 semantics <> e' var
R1303:1311 ast <> allocCtxt constr
R1313:1313 semantics <> E var
R1293:1297 ast <> alloc constr
R1299:1299 semantics <> e var
R1232:1240 semantics <> decompose ind
R1246:1247 semantics <> e' var
R1244:1244 semantics <> E var
R1242:1242 semantics <> e var
R1359:1367 semantics <> decompose ind
R1385:1389 ast <> alloc constr
R1391:1391 semantics <> v var
R1379:1382 ast <> hole constr
R1370:1374 ast <> alloc constr
R1376:1376 semantics <> v var
R1348:1352 ast <> value ind
R1354:1354 semantics <> v var
R1424:1432 semantics <> decompose ind
R1451:1456 ast <> atomic constr
R1458:1458 semantics <> e var
R1445:1448 ast <> hole constr
R1435:1440 ast <> atomic constr
R1442:1442 semantics <> e var
R1485:1493 semantics <> decompose ind
R1510:1513 ast <> fork constr
R1515:1515 semantics <> e var
R1504:1507 ast <> hole constr
R1496:1499 ast <> fork constr
R1501:1501 semantics <> e var
R1599:1607 semantics <> decompose ind
R1639:1640 semantics <> e' var
R1623:1634 ast <> inatomicCtxt constr
R1636:1636 semantics <> E var
R1610:1617 ast <> inatomic constr
R1619:1619 semantics <> e var
R1551:1559 semantics <> decompose ind
R1565:1566 semantics <> e' var
R1563:1563 semantics <> E var
R1561:1561 semantics <> e var
R1685:1693 semantics <> decompose ind
R1714:1721 ast <> inatomic constr
R1723:1723 semantics <> v var
R1708:1711 ast <> hole constr
R1696:1703 ast <> inatomic constr
R1705:1705 semantics <> v var
R1674:1678 ast <> value ind
R1680:1680 semantics <> v var
prf 1737:1753 <> decomposeValFalse
R1801:1805 Coq.Init.Logic <> False ind
R1782:1790 semantics <> decompose ind
R1796:1796 semantics <> e var
R1794:1794 semantics <> E var
R1792:1792 semantics <> t var
R1771:1775 ast <> value ind
R1777:1777 semantics <> t var
R1905:1909 ast <> value ind
R1905:1909 ast <> value ind
R1918:1926 semantics <> decompose ind
R1918:1926 semantics <> decompose ind
R1959:1975 semantics <> decomposeValFalse thm
prf 2014:2035 <> decomposeDeterministic
R2176:2179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2171:2173 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2170 semantics <> E var
R2174:2175 semantics <> E' var
R2181:2183 Coq.Init.Logic <> :type_scope:x_'='_x not
R2180:2180 semantics <> e var
R2184:2185 semantics <> e' var
R2114:2122 semantics <> decompose ind
R2129:2130 semantics <> e' var
R2126:2127 semantics <> E' var
R2124:2124 semantics <> t var
R2095:2103 semantics <> decompose ind
R2109:2109 semantics <> e var
R2107:2107 semantics <> E var
R2105:2105 semantics <> t var
R2214:2215 hetList <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}' not
R2218:2219 hetList <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}' not
R2222:2223 hetList <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}' not
R2214:2215 hetList <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}' not
R2218:2219 hetList <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}' not
R2222:2223 hetList <> :hetlist_scope:'{{'_x_';'_'..'_';'_x_'}}' not
R2397:2397 Coq.Init.Logic <> :type_scope:x_'='_x not
R2397:2397 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2427 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2411:2427 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2720:2720 Coq.Init.Logic <> :type_scope:x_'='_x not
R2720:2720 Coq.Init.Logic <> :type_scope:x_'='_x not
R2734:2750 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2734:2750 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R3103:3111 semantics <> decompose ind
R3103:3111 semantics <> decompose ind
R3125:3133 semantics <> decompose ind
R3125:3133 semantics <> decompose ind
R3168:3189 semantics <> decomposeDeterministic thm
def 3264:3267 <> fill
R3272:3275 ast <> ctxt ind
R3281:3284 ast <> term ind
R3299:3299 semantics <> E var
R3313:3319 ast <> appCtxt constr
R3329:3331 ast <> app constr
R3334:3337 semantics <> fill def
R3341:3341 semantics <> e var
R3339:3339 semantics <> E var
R3354:3363 ast <> appValCtxt constr
R3374:3376 ast <> app constr
R3381:3384 semantics <> fill def
R3388:3388 semantics <> e var
R3386:3386 semantics <> E var
R3398:3404 ast <> getCtxt constr
R3411:3413 ast <> get constr
R3416:3419 semantics <> fill def
R3423:3423 semantics <> e var
R3421:3421 semantics <> E var
R3433:3439 ast <> putCtxt constr
R3449:3451 ast <> put constr
R3454:3457 semantics <> fill def
R3461:3461 semantics <> e var
R3459:3459 semantics <> E var
R3474:3483 ast <> putValCtxt constr
R3494:3496 ast <> put constr
R3501:3504 semantics <> fill def
R3508:3508 semantics <> e var
R3506:3506 semantics <> E var
R3518:3526 ast <> allocCtxt constr
R3533:3537 ast <> alloc constr
R3540:3543 semantics <> fill def
R3547:3547 semantics <> e var
R3545:3545 semantics <> E var
R3557:3568 ast <> inatomicCtxt constr
R3575:3582 ast <> inatomic constr
R3585:3588 semantics <> fill def
R3592:3592 semantics <> e var
R3590:3590 semantics <> E var
R3602:3605 ast <> hole constr
R3610:3610 semantics <> e var
ind 3631:3641 <> validateRes
constr 3655:3660 <> commit
constr 3685:3689 <> abort
R3672:3682 semantics <> validateRes ind
R3664:3667 heap <> heap def
R3708:3718 semantics <> validateRes ind
R3701:3703 ast <> log def
R3693:3696 ast <> term ind
ind 3766:3773 <> validate
constr 3834:3844 <> validateNil
constr 3895:3912 <> validateCommitRead
constr 4141:4162 <> validateAbortPropogate
constr 4318:4334 <> validateAbortRead
constr 4575:4587 <> validateWrite
R3810:3820 semantics <> validateRes ind
R3801:3805 ast <> stamp def
R3793:3796 heap <> heap def
R3786:3788 ast <> log def
R3777:3781 ast <> stamp def
R3863:3870 semantics <> validate ind
R3884:3889 semantics <> commit constr
R3891:3891 semantics <> H var
R3880:3881 semantics <> S' var
R3878:3878 semantics <> H var
R3874:3876 Coq.Init.Datatypes <> nil constr
R3872:3872 semantics <> S var
R4091:4098 semantics <> validate ind
R4129:4134 semantics <> commit constr
R4136:4137 semantics <> H' var
R4124:4126 semantics <> S'' var
R4122:4122 semantics <> H var
R4117:4118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4103:4110 ast <> readItem constr
R4116:4116 semantics <> v var
R4114:4114 semantics <> E var
R4112:4112 semantics <> l var
R4119:4119 semantics <> L var
R4100:4100 semantics <> S var
R4033:4040 semantics <> validate ind
R4053:4058 semantics <> commit constr
R4060:4061 semantics <> H' var
R4048:4050 semantics <> S'' var
R4046:4046 semantics <> H var
R4044:4044 semantics <> L var
R4042:4042 semantics <> S var
R3999:4001 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3998:3998 semantics <> S var
R4002:4003 semantics <> S' var
R3980:3982 Coq.Init.Logic <> :type_scope:x_'='_x not
R3970:3975 heap <> lookup def
R3979:3979 semantics <> l var
R3977:3977 semantics <> H var
R3983:3986 Coq.Init.Datatypes <> Some constr
R3987:3987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3993:3993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3988:3988 semantics <> v var
R3991:3992 semantics <> S' var
R4281:4288 semantics <> validate ind
R4305:4309 semantics <> abort constr
R4313:4314 semantics <> L' var
R4311:4311 semantics <> e var
R4301:4302 semantics <> S' var
R4299:4299 semantics <> H var
R4294:4295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4293:4293 semantics <> x var
R4296:4296 semantics <> L var
R4290:4290 semantics <> S var
R4219:4226 semantics <> validate ind
R4238:4242 semantics <> abort constr
R4246:4247 semantics <> L' var
R4244:4244 semantics <> e var
R4234:4235 semantics <> S' var
R4232:4232 semantics <> H var
R4230:4230 semantics <> L var
R4228:4228 semantics <> S var
R4472:4479 semantics <> validate ind
R4544:4548 semantics <> abort constr
R4571:4571 semantics <> L var
R4551:4554 semantics <> fill def
R4558:4560 ast <> get constr
R4562:4564 ast <> loc constr
R4566:4566 semantics <> l var
R4556:4556 semantics <> E var
R4506:4508 semantics <> S'' var
R4504:4504 semantics <> H var
R4499:4500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4484:4491 ast <> readItem constr
R4497:4498 semantics <> v' var
R4495:4495 semantics <> E var
R4493:4493 semantics <> l var
R4501:4501 semantics <> L var
R4481:4481 semantics <> S var
R4463:4466 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4461:4462 semantics <> S' var
R4467:4467 semantics <> S var
R4429:4431 Coq.Init.Logic <> :type_scope:x_'='_x not
R4419:4424 heap <> lookup def
R4428:4428 semantics <> l var
R4426:4426 semantics <> H var
R4432:4435 Coq.Init.Datatypes <> Some constr
R4436:4436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4438:4439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4442:4442 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4437:4437 semantics <> v var
R4440:4441 semantics <> S' var
R4385:4392 semantics <> validate ind
R4405:4410 semantics <> commit constr
R4412:4413 semantics <> H' var
R4400:4402 semantics <> S'' var
R4398:4398 semantics <> H var
R4396:4396 semantics <> L var
R4394:4394 semantics <> S var
R4686:4693 semantics <> validate ind
R4722:4727 semantics <> commit constr
R4740:4741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4730:4730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4735:4736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4739:4739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4731 semantics <> l var
R4734:4734 semantics <> v var
R4737:4738 semantics <> S' var
R4742:4743 semantics <> H' var
R4718:4719 semantics <> S' var
R4716:4716 semantics <> H var
R4711:4712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4698:4706 ast <> writeItem constr
R4710:4710 semantics <> v var
R4708:4708 semantics <> l var
R4713:4713 semantics <> L var
R4695:4695 semantics <> S var
R4634:4641 semantics <> validate ind
R4653:4658 semantics <> commit constr
R4660:4661 semantics <> H' var
R4649:4650 semantics <> S' var
R4647:4647 semantics <> H var
R4645:4645 semantics <> L var
R4643:4643 semantics <> S var
def 4759:4767 <> logLookup
R4772:4774 ast <> log def
R4780:4787 ast <> location def
R4801:4801 semantics <> L var
R4829:4830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4815:4822 ast <> readItem constr
R4837:4845 semantics <> logLookup def
R4850:4850 semantics <> l var
R4873:4874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4859:4867 ast <> writeItem constr
R4884:4893 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4895:4895 semantics <> l var
R4973:4981 semantics <> logLookup def
R4986:4986 semantics <> l var
R4933:4936 Coq.Init.Datatypes <> Some constr
R4995:4997 Coq.Init.Datatypes <> nil constr
R5002:5005 Coq.Init.Datatypes <> None constr
def 5025:5028 <> open
R5033:5036 ast <> term ind
R5042:5044 Coq.Init.Datatypes <> nat ind
R5051:5054 ast <> term ind
R5068:5068 semantics <> e var
R5082:5087 ast <> lambda constr
R5094:5099 ast <> lambda constr
R5102:5105 semantics <> open def
R5115:5116 semantics <> e' var
R5110:5110 Coq.Init.Datatypes <> S constr
R5112:5112 semantics <> k var
R5107:5107 semantics <> e var
R5126:5128 ast <> loc constr
R5135:5137 ast <> loc constr
R5148:5151 ast <> unit constr
R5156:5159 ast <> unit constr
R5168:5170 ast <> var constr
R5181:5190 Coq.Arith.Peano_dec <> eq_nat_dec thm
R5192:5192 semantics <> k var
R5242:5244 ast <> var constr
R5218:5219 semantics <> e' var
R5256:5258 ast <> app constr
R5269:5271 ast <> app constr
R5289:5292 semantics <> open def
R5299:5300 semantics <> e' var
R5297:5297 semantics <> k var
R5274:5277 semantics <> open def
R5284:5285 semantics <> e' var
R5282:5282 semantics <> k var
R5310:5312 ast <> get constr
R5319:5321 ast <> get constr
R5324:5327 semantics <> open def
R5333:5334 semantics <> e' var
R5331:5331 semantics <> k var
R5329:5329 semantics <> e var
R5344:5346 ast <> put constr
R5357:5359 ast <> put constr
R5377:5380 semantics <> open def
R5387:5388 semantics <> e' var
R5385:5385 semantics <> k var
R5362:5365 semantics <> open def
R5372:5373 semantics <> e' var
R5370:5370 semantics <> k var
R5398:5402 ast <> alloc constr
R5409:5413 ast <> alloc constr
R5416:5419 semantics <> open def
R5425:5426 semantics <> e' var
R5423:5423 semantics <> k var
R5421:5421 semantics <> e var
R5436:5439 ast <> fork constr
R5446:5449 ast <> fork constr
R5452:5455 semantics <> open def
R5461:5462 semantics <> e' var
R5459:5459 semantics <> k var
R5457:5457 semantics <> e var
R5472:5477 ast <> atomic constr
R5484:5489 ast <> atomic constr
R5492:5495 semantics <> open def
R5501:5502 semantics <> e' var
R5499:5499 semantics <> k var
R5497:5497 semantics <> e var
R5512:5519 ast <> inatomic constr
R5526:5533 ast <> inatomic constr
R5536:5539 semantics <> open def
R5545:5546 semantics <> e' var
R5543:5543 semantics <> k var
R5541:5541 semantics <> e var
ind 5569:5578 <> trans_step
constr 5620:5629 <> t_readStep
constr 5899:5916 <> t_readInDomainStep
constr 6105:6115 <> t_writeStep
constr 6274:6289 <> t_atomicIdemStep
constr 6435:6444 <> t_betaStep
R5583:5586 heap <> heap def
R5601:5606 ast <> thread def
R5591:5596 ast <> thread def
R5792:5801 semantics <> trans_step ind
R5855:5855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5867:5868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5886:5887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5896:5896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5856:5859 Coq.Init.Datatypes <> Some constr
R5860:5860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5862:5863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5866:5866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5861:5861 semantics <> S var
R5864:5865 semantics <> e0 var
R5883:5884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5869:5876 ast <> readItem constr
R5882:5882 semantics <> v var
R5880:5880 semantics <> E var
R5878:5878 semantics <> l var
R5885:5885 semantics <> L var
R5888:5891 semantics <> fill def
R5895:5895 semantics <> v var
R5893:5893 semantics <> E var
R5805:5805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5817:5818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5820:5821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5823:5823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5806:5809 Coq.Init.Datatypes <> Some constr
R5810:5810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5812:5813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5816:5816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5811:5811 semantics <> S var
R5814:5815 semantics <> e0 var
R5819:5819 semantics <> L var
R5822:5822 semantics <> t var
R5757:5759 Coq.Init.Logic <> :type_scope:x_'='_x not
R5747:5752 heap <> lookup def
R5756:5756 semantics <> l var
R5760:5763 Coq.Init.Datatypes <> Some constr
R5764:5764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5766:5767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5770:5770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5765:5765 semantics <> v var
R5768:5769 semantics <> S' var
R5720:5722 Coq.Init.Logic <> :type_scope:x_'='_x not
R5707:5715 semantics <> logLookup def
R5719:5719 semantics <> l var
R5717:5717 semantics <> L var
R5723:5726 Coq.Init.Datatypes <> None constr
R5676:5684 semantics <> decompose ind
R5691:5693 ast <> get constr
R5696:5698 ast <> loc constr
R5700:5700 semantics <> l var
R5688:5688 semantics <> E var
R5686:5686 semantics <> t var
R6044:6053 semantics <> trans_step ind
R6077:6077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6089:6090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6092:6093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6102:6102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6078:6081 Coq.Init.Datatypes <> Some constr
R6082:6082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6084:6085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6088:6088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6083:6083 semantics <> S var
R6086:6087 semantics <> e0 var
R6091:6091 semantics <> L var
R6094:6097 semantics <> fill def
R6101:6101 semantics <> v var
R6099:6099 semantics <> E var
R6057:6057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6072:6073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6075:6075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6058:6061 Coq.Init.Datatypes <> Some constr
R6062:6062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6068:6068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6063:6063 semantics <> S var
R6066:6067 semantics <> e0 var
R6071:6071 semantics <> L var
R6074:6074 semantics <> t var
R6009:6011 Coq.Init.Logic <> :type_scope:x_'='_x not
R5996:6004 semantics <> logLookup def
R6008:6008 semantics <> l var
R6006:6006 semantics <> L var
R6012:6015 Coq.Init.Datatypes <> Some constr
R6017:6017 semantics <> v var
R5965:5973 semantics <> decompose ind
R5980:5982 ast <> get constr
R5985:5987 ast <> loc constr
R5989:5989 semantics <> l var
R5977:5977 semantics <> E var
R5975:5975 semantics <> t var
R6215:6224 semantics <> trans_step ind
R6238:6238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6240:6241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6258:6259 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6271:6271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6239:6239 semantics <> S var
R6255:6256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6242:6250 ast <> writeItem constr
R6254:6254 semantics <> v var
R6252:6252 semantics <> l var
R6257:6257 semantics <> L var
R6260:6263 semantics <> fill def
R6267:6270 ast <> unit constr
R6265:6265 semantics <> E var
R6228:6228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6230:6231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6233:6234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6236:6236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6229:6229 semantics <> S var
R6232:6232 semantics <> L var
R6235:6235 semantics <> t var
R6188:6191 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6187:6187 semantics <> S var
R6192:6195 Coq.Init.Datatypes <> None constr
R6154:6162 semantics <> decompose ind
R6169:6171 ast <> put constr
R6181:6181 semantics <> v var
R6174:6176 ast <> loc constr
R6178:6178 semantics <> l var
R6166:6166 semantics <> E var
R6164:6164 semantics <> t var
R6394:6403 semantics <> trans_step ind
R6417:6417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6419:6420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6432:6432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6418 semantics <> S var
R6421:6421 semantics <> L var
R6424:6427 semantics <> fill def
R6431:6431 semantics <> e var
R6429:6429 semantics <> E var
R6407:6407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6409:6410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6412:6413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6415:6415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6408:6408 semantics <> S var
R6411:6411 semantics <> L var
R6414:6414 semantics <> t var
R6361:6364 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6360:6360 semantics <> S var
R6365:6368 Coq.Init.Datatypes <> None constr
R6332:6340 semantics <> decompose ind
R6347:6352 ast <> atomic constr
R6354:6354 semantics <> e var
R6344:6344 semantics <> E var
R6342:6342 semantics <> t var
R6546:6555 semantics <> trans_step ind
R6569:6569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6571:6572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6574:6575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6595:6595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6570:6570 semantics <> S var
R6573:6573 semantics <> L var
R6576:6579 semantics <> fill def
R6584:6587 semantics <> open def
R6593:6593 semantics <> v var
R6589:6589 semantics <> e var
R6581:6581 semantics <> E var
R6559:6559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6561:6562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6564:6565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6567:6567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6560:6560 semantics <> S var
R6563:6563 semantics <> L var
R6566:6566 semantics <> t var
R6520:6523 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6519:6519 semantics <> S var
R6524:6527 Coq.Init.Datatypes <> None constr
R6483:6491 semantics <> decompose ind
R6498:6500 ast <> app constr
R6513:6513 semantics <> v var
R6503:6508 ast <> lambda constr
R6510:6510 semantics <> e var
R6495:6495 semantics <> E var
R6493:6493 semantics <> t var
ind 6610:6620 <> replay_step
constr 6655:6669 <> r_readStepValid
constr 6919:6935 <> r_readStepInvalid
constr 7189:7206 <> r_readInDomainStep
constr 7396:7406 <> r_writeStep
constr 7566:7581 <> r_atomicIdemStep
constr 7728:7737 <> r_betaStep
R6636:6641 ast <> thread def
R6626:6631 ast <> thread def
R6841:6851 semantics <> replay_step ind
R6875:6875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6887:6888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6906:6907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6916:6916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6876:6879 Coq.Init.Datatypes <> Some constr
R6880:6880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6882:6883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6886:6886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6881:6881 semantics <> S var
R6884:6885 semantics <> e0 var
R6903:6904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6889:6896 ast <> readItem constr
R6902:6902 semantics <> v var
R6900:6900 semantics <> E var
R6898:6898 semantics <> l var
R6905:6905 semantics <> L var
R6908:6911 semantics <> fill def
R6915:6915 semantics <> v var
R6913:6913 semantics <> E var
R6855:6855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6867:6868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6870:6871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6873:6873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6856:6859 Coq.Init.Datatypes <> Some constr
R6860:6860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6862:6863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6866:6866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6861:6861 semantics <> S var
R6864:6865 semantics <> e0 var
R6869:6869 semantics <> L var
R6872:6872 semantics <> t var
R6814:6816 Coq.Init.Logic <> :type_scope:x_'='_x not
R6801:6809 semantics <> logLookup def
R6813:6813 semantics <> l var
R6811:6811 semantics <> L var
R6817:6820 Coq.Init.Datatypes <> None constr
R6770:6778 semantics <> decompose ind
R6785:6787 ast <> get constr
R6790:6792 ast <> loc constr
R6794:6794 semantics <> l var
R6782:6782 semantics <> E var
R6780:6780 semantics <> t var
R6745:6747 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6744:6744 semantics <> S var
R6748:6749 semantics <> S' var
R6726:6728 Coq.Init.Logic <> :type_scope:x_'='_x not
R6716:6721 heap <> lookup def
R6725:6725 semantics <> l var
R6729:6732 Coq.Init.Datatypes <> Some constr
R6733:6733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6735:6736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6739:6739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6734:6734 semantics <> v var
R6737:6738 semantics <> S' var
R7111:7121 semantics <> replay_step ind
R7145:7145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7157:7158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7176:7177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7186:7186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7146:7149 Coq.Init.Datatypes <> Some constr
R7150:7150 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7152:7153 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7156:7156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7151:7151 semantics <> S var
R7154:7155 semantics <> e0 var
R7173:7174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7159:7166 ast <> readItem constr
R7172:7172 semantics <> v var
R7170:7170 semantics <> E var
R7168:7168 semantics <> l var
R7175:7175 semantics <> L var
R7178:7181 semantics <> fill def
R7185:7185 semantics <> v var
R7183:7183 semantics <> E var
R7125:7125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7140:7141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7143:7143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7126:7129 Coq.Init.Datatypes <> Some constr
R7130:7130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7132:7133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7136:7136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7131:7131 semantics <> S var
R7134:7135 semantics <> e0 var
R7139:7139 semantics <> L var
R7142:7142 semantics <> t var
R7084:7086 Coq.Init.Logic <> :type_scope:x_'='_x not
R7071:7079 semantics <> logLookup def
R7083:7083 semantics <> l var
R7081:7081 semantics <> L var
R7087:7090 Coq.Init.Datatypes <> None constr
R7040:7048 semantics <> decompose ind
R7055:7057 ast <> get constr
R7060:7062 ast <> loc constr
R7064:7064 semantics <> l var
R7052:7052 semantics <> E var
R7050:7050 semantics <> t var
R7015:7018 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7013:7014 semantics <> S' var
R7019:7019 semantics <> S var
R6995:6997 Coq.Init.Logic <> :type_scope:x_'='_x not
R6985:6990 heap <> lookup def
R6994:6994 semantics <> l var
R6998:7001 Coq.Init.Datatypes <> Some constr
R7002:7002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7005:7005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7008:7008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7003:7004 semantics <> v' var
R7006:7007 semantics <> S' var
R7334:7344 semantics <> replay_step ind
R7368:7368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7380:7381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7393:7393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7369:7372 Coq.Init.Datatypes <> Some constr
R7373:7373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7375:7376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7379:7379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7374:7374 semantics <> S var
R7377:7378 semantics <> e0 var
R7382:7382 semantics <> L var
R7385:7388 semantics <> fill def
R7392:7392 semantics <> v var
R7390:7390 semantics <> E var
R7348:7348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7360:7361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7363:7364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7366:7366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7349:7352 Coq.Init.Datatypes <> Some constr
R7353:7353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7355:7356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7359:7359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7354:7354 semantics <> S var
R7357:7358 semantics <> e0 var
R7362:7362 semantics <> L var
R7365:7365 semantics <> t var
R7299:7301 Coq.Init.Logic <> :type_scope:x_'='_x not
R7286:7294 semantics <> logLookup def
R7298:7298 semantics <> l var
R7296:7296 semantics <> L var
R7302:7305 Coq.Init.Datatypes <> Some constr
R7307:7307 semantics <> v var
R7255:7263 semantics <> decompose ind
R7270:7272 ast <> get constr
R7275:7277 ast <> loc constr
R7279:7279 semantics <> l var
R7267:7267 semantics <> E var
R7265:7265 semantics <> t var
R7506:7516 semantics <> replay_step ind
R7530:7530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7532:7533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7550:7551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7563:7563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7531:7531 semantics <> S var
R7547:7548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7534:7542 ast <> writeItem constr
R7546:7546 semantics <> v var
R7544:7544 semantics <> l var
R7549:7549 semantics <> L var
R7552:7555 semantics <> fill def
R7559:7562 ast <> unit constr
R7557:7557 semantics <> E var
R7520:7520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7522:7523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7525:7526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7528:7528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7521:7521 semantics <> S var
R7524:7524 semantics <> L var
R7527:7527 semantics <> t var
R7479:7482 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7478:7478 semantics <> S var
R7483:7486 Coq.Init.Datatypes <> None constr
R7445:7453 semantics <> decompose ind
R7460:7462 ast <> put constr
R7472:7472 semantics <> v var
R7465:7467 ast <> loc constr
R7469:7469 semantics <> l var
R7457:7457 semantics <> E var
R7455:7455 semantics <> t var
R7686:7696 semantics <> replay_step ind
R7710:7710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7712:7713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7715:7716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7725:7725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7711:7711 semantics <> S var
R7714:7714 semantics <> L var
R7717:7720 semantics <> fill def
R7724:7724 semantics <> e var
R7722:7722 semantics <> E var
R7700:7700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7702:7703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7705:7706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7708:7708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7701:7701 semantics <> S var
R7704:7704 semantics <> L var
R7707:7707 semantics <> t var
R7653:7656 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7652:7652 semantics <> S var
R7657:7660 Coq.Init.Datatypes <> None constr
R7624:7632 semantics <> decompose ind
R7639:7644 ast <> atomic constr
R7646:7646 semantics <> e var
R7636:7636 semantics <> E var
R7634:7634 semantics <> t var
R7839:7849 semantics <> replay_step ind
R7863:7863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7865:7866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7868:7869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7889:7889 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7864:7864 semantics <> S var
R7867:7867 semantics <> L var
R7870:7873 semantics <> fill def
R7878:7881 semantics <> open def
R7887:7887 semantics <> v var
R7883:7883 semantics <> e var
R7875:7875 semantics <> E var
R7853:7853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7855:7856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7858:7859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7861:7861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7854:7854 semantics <> S var
R7857:7857 semantics <> L var
R7860:7860 semantics <> t var
R7813:7816 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7812:7812 semantics <> S var
R7817:7820 Coq.Init.Datatypes <> None constr
R7776:7784 semantics <> decompose ind
R7791:7793 ast <> app constr
R7806:7806 semantics <> v var
R7796:7801 ast <> lambda constr
R7803:7803 semantics <> e var
R7788:7788 semantics <> E var
R7786:7786 semantics <> t var
ind 7904:7909 <> replay
constr 7944:7953 <> replayRefl
constr 7981:7990 <> replayStep
R7925:7930 ast <> thread def
R7915:7920 ast <> thread def
R7967:7972 semantics <> replay ind
R7978:7978 semantics <> t var
R7976:7976 semantics <> t var
R8086:8091 semantics <> replay ind
R8097:8099 semantics <> t'' var
R8095:8095 semantics <> t var
R8050:8055 semantics <> replay ind
R8062:8064 semantics <> t'' var
R8059:8060 semantics <> t' var
R8028:8038 semantics <> replay_step ind
R8044:8045 semantics <> t' var
R8042:8042 semantics <> t var
ind 8115:8120 <> rewind
constr 8155:8164 <> rewindRefl
constr 8192:8201 <> rewindStep
R8136:8141 ast <> thread def
R8126:8131 ast <> thread def
R8178:8183 semantics <> rewind ind
R8189:8189 semantics <> t var
R8187:8187 semantics <> t var
R8297:8302 semantics <> rewind ind
R8308:8310 semantics <> t'' var
R8306:8306 semantics <> t var
R8263:8268 semantics <> rewind ind
R8274:8275 semantics <> t' var
R8272:8272 semantics <> t var
R8239:8249 semantics <> replay_step ind
R8256:8258 semantics <> t'' var
R8253:8254 semantics <> t' var
R8449:8452 Coq.Init.Logic <> :type_scope:x_'='_x not
R8449:8452 Coq.Init.Logic <> :type_scope:x_'='_x not
R8673:8676 Coq.Init.Logic <> :type_scope:x_'='_x not
R8673:8676 Coq.Init.Logic <> :type_scope:x_'='_x not
R8598:8601 Coq.Init.Logic <> :type_scope:x_'='_x not
R8598:8601 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 8712:8717 <> p_step
constr 8776:8786 <> p_transStep
constr 8895:8904 <> p_parLStep
constr 9017:9026 <> p_parRStep
constr 9139:9148 <> p_forkStep
constr 9347:9357 <> p_abortStep
constr 9550:9560 <> p_allocStep
constr 9780:9791 <> p_commitStep
constr 10002:10013 <> p_atomicStep
constr 10229:10238 <> p_betaStep
R8759:8762 ast <> pool ind
R8751:8754 heap <> heap def
R8744:8746 Coq.Init.Datatypes <> nat ind
R8736:8739 ast <> pool ind
R8728:8731 heap <> heap def
R8721:8723 Coq.Init.Datatypes <> nat ind
R8856:8861 semantics <> p_step ind
R8883:8888 ast <> Single constr
R8890:8891 semantics <> t' var
R8880:8880 semantics <> H var
R8878:8878 semantics <> C var
R8868:8873 ast <> Single constr
R8875:8875 semantics <> t var
R8865:8865 semantics <> H var
R8863:8863 semantics <> C var
R8807:8816 semantics <> trans_step ind
R8822:8823 semantics <> t' var
R8820:8820 semantics <> t var
R8818:8818 semantics <> H var
R8974:8979 semantics <> p_step ind
R9004:9006 ast <> Par constr
R9012:9013 semantics <> T2 var
R9008:9010 semantics <> T1' var
R9000:9001 semantics <> H' var
R8997:8998 semantics <> C' var
R8986:8988 ast <> Par constr
R8993:8994 semantics <> T2 var
R8990:8991 semantics <> T1 var
R8983:8983 semantics <> H var
R8981:8981 semantics <> C var
R8947:8952 semantics <> p_step ind
R8967:8969 semantics <> T1' var
R8964:8965 semantics <> H' var
R8961:8962 semantics <> C' var
R8958:8959 semantics <> T1 var
R8956:8956 semantics <> H var
R8954:8954 semantics <> C var
R9096:9101 semantics <> p_step ind
R9126:9128 ast <> Par constr
R9133:9135 semantics <> T2' var
R9130:9131 semantics <> T1 var
R9122:9123 semantics <> H' var
R9119:9120 semantics <> C' var
R9108:9110 ast <> Par constr
R9115:9116 semantics <> T2 var
R9112:9113 semantics <> T1 var
R9105:9105 semantics <> H var
R9103:9103 semantics <> C var
R9069:9074 semantics <> p_step ind
R9089:9091 semantics <> T2' var
R9086:9087 semantics <> H' var
R9083:9084 semantics <> C' var
R9080:9081 semantics <> T2 var
R9078:9078 semantics <> H var
R9076:9076 semantics <> C var
R9225:9230 semantics <> p_step ind
R9284:9286 ast <> Par constr
R9322:9327 ast <> Single constr
R9328:9328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9333:9334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9338:9339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9341:9341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9329:9332 Coq.Init.Datatypes <> None constr
R9335:9337 Coq.Init.Datatypes <> nil constr
R9340:9340 semantics <> e var
R9289:9294 ast <> Single constr
R9295:9295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9300:9301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9305:9306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9318:9318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9296:9299 Coq.Init.Datatypes <> None constr
R9302:9304 Coq.Init.Datatypes <> nil constr
R9307:9310 semantics <> fill def
R9314:9317 ast <> unit constr
R9312:9312 semantics <> E var
R9261:9261 semantics <> H var
R9259:9259 semantics <> C var
R9237:9242 ast <> Single constr
R9243:9243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9248:9249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9253:9254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9256:9256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9244:9247 Coq.Init.Datatypes <> None constr
R9250:9252 Coq.Init.Datatypes <> nil constr
R9255:9255 semantics <> t var
R9234:9234 semantics <> H var
R9232:9232 semantics <> C var
R9185:9193 semantics <> decompose ind
R9200:9203 ast <> fork constr
R9205:9205 semantics <> e var
R9197:9197 semantics <> E var
R9195:9195 semantics <> t var
R9449:9454 semantics <> p_step ind
R9520:9525 ast <> Single constr
R9526:9526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9538:9539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9542:9543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9546:9546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9527:9530 Coq.Init.Datatypes <> Some constr
R9531:9531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9533:9534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9537:9537 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9532:9532 semantics <> C var
R9535:9536 semantics <> e0 var
R9540:9541 semantics <> L' var
R9544:9545 semantics <> e' var
R9517:9517 semantics <> H var
R9507:9510 Coq.Init.Peano <> plus def
R9514:9514 semantics <> C var
R9461:9466 ast <> Single constr
R9467:9467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9479:9480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9482:9483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9485:9485 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9468:9471 Coq.Init.Datatypes <> Some constr
R9472:9472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9474:9475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9473:9473 semantics <> S var
R9476:9477 semantics <> e0 var
R9481:9481 semantics <> L var
R9484:9484 semantics <> e var
R9458:9458 semantics <> H var
R9456:9456 semantics <> C var
R9403:9410 semantics <> validate ind
R9422:9426 semantics <> abort constr
R9431:9432 semantics <> L' var
R9428:9429 semantics <> e' var
R9418:9419 semantics <> S' var
R9416:9416 semantics <> H var
R9414:9414 semantics <> L var
R9412:9412 semantics <> S var
R9663:9668 semantics <> p_step ind
R9744:9749 ast <> Single constr
R9750:9750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9755:9756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9760:9761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9776:9776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9751:9754 Coq.Init.Datatypes <> None constr
R9757:9759 Coq.Init.Datatypes <> nil constr
R9762:9765 semantics <> fill def
R9770:9772 ast <> loc constr
R9774:9774 semantics <> l var
R9767:9767 semantics <> E var
R9718:9719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9709:9709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9714:9715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9717:9717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9710:9710 semantics <> l var
R9713:9713 semantics <> v var
R9716:9716 semantics <> C var
R9720:9720 semantics <> H var
R9698:9701 Coq.Init.Peano <> plus def
R9705:9705 semantics <> C var
R9675:9680 ast <> Single constr
R9681:9681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9686:9687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9691:9692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9694:9694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9682:9685 Coq.Init.Datatypes <> None constr
R9688:9690 Coq.Init.Datatypes <> nil constr
R9693:9693 semantics <> t var
R9672:9672 semantics <> H var
R9670:9670 semantics <> C var
R9621:9629 semantics <> decompose ind
R9636:9640 ast <> alloc constr
R9642:9642 semantics <> v var
R9633:9633 semantics <> E var
R9631:9631 semantics <> t var
R9610:9612 Coq.Init.Logic <> :type_scope:x_'='_x not
R9600:9605 heap <> lookup def
R9609:9609 semantics <> l var
R9607:9607 semantics <> H var
R9613:9616 Coq.Init.Datatypes <> None constr
R9918:9923 semantics <> p_step ind
R9972:9977 ast <> Single constr
R9978:9978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9983:9984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:9989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9998:9998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9979:9982 Coq.Init.Datatypes <> None constr
R9985:9987 Coq.Init.Datatypes <> nil constr
R9990:9993 semantics <> fill def
R9997:9997 semantics <> v var
R9995:9995 semantics <> E var
R9968:9969 semantics <> H' var
R9958:9961 Coq.Init.Peano <> plus def
R9965:9965 semantics <> C var
R9930:9935 ast <> Single constr
R9936:9936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9948:9949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9951:9952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9937:9940 Coq.Init.Datatypes <> Some constr
R9941:9941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9943:9944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9947:9947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9942:9942 semantics <> S var
R9945:9946 semantics <> e0 var
R9950:9950 semantics <> L var
R9953:9953 semantics <> t var
R9927:9927 semantics <> H var
R9925:9925 semantics <> C var
R9872:9880 semantics <> decompose ind
R9887:9894 ast <> inatomic constr
R9896:9896 semantics <> v var
R9884:9884 semantics <> E var
R9882:9882 semantics <> t var
R9840:9847 semantics <> validate ind
R9858:9863 semantics <> commit constr
R9865:9866 semantics <> H' var
R9855:9855 semantics <> C var
R9853:9853 semantics <> H var
R9851:9851 semantics <> L var
R9849:9849 semantics <> S var
R10096:10101 semantics <> p_step ind
R10168:10173 ast <> Single constr
R10174:10174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10202:10202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10205:10205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10225:10225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10175:10178 Coq.Init.Datatypes <> Some constr
R10179:10179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10181:10182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10201:10201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10180:10180 semantics <> C var
R10183:10186 semantics <> fill def
R10190:10197 ast <> inatomic constr
R10199:10199 semantics <> e var
R10188:10188 semantics <> E var
R10203:10204 Coq.Lists.List ListNotations :list_scope:'['_']' not
R10206:10209 semantics <> fill def
R10214:10221 ast <> inatomic constr
R10223:10223 semantics <> e var
R10211:10211 semantics <> E var
R10141:10141 semantics <> H var
R10131:10134 Coq.Init.Peano <> plus def
R10138:10138 semantics <> C var
R10108:10113 ast <> Single constr
R10114:10114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10119:10120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10124:10125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10127:10127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10115:10118 Coq.Init.Datatypes <> None constr
R10121:10123 Coq.Init.Datatypes <> nil constr
R10126:10126 semantics <> t var
R10105:10105 semantics <> H var
R10103:10103 semantics <> C var
R10052:10060 semantics <> decompose ind
R10067:10072 ast <> atomic constr
R10074:10074 semantics <> e var
R10064:10064 semantics <> E var
R10062:10062 semantics <> t var
R10328:10333 semantics <> p_step ind
R10388:10393 ast <> Single constr
R10394:10394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10399:10400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10404:10405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10425:10425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10395:10398 Coq.Init.Datatypes <> None constr
R10401:10403 Coq.Init.Datatypes <> nil constr
R10406:10409 semantics <> fill def
R10414:10417 semantics <> open def
R10423:10423 semantics <> v var
R10419:10419 semantics <> e var
R10411:10411 semantics <> E var
R10364:10364 semantics <> H var
R10362:10362 semantics <> C var
R10340:10345 ast <> Single constr
R10346:10346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10351:10352 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10356:10357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10359:10359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10347:10350 Coq.Init.Datatypes <> None constr
R10353:10355 Coq.Init.Datatypes <> nil constr
R10358:10358 semantics <> t var
R10337:10337 semantics <> H var
R10335:10335 semantics <> C var
R10277:10285 semantics <> decompose ind
R10292:10294 ast <> app constr
R10307:10307 semantics <> v var
R10297:10302 ast <> lambda constr
R10304:10304 semantics <> e var
R10289:10289 semantics <> E var
R10287:10287 semantics <> t var
ind 10441:10451 <> p_multistep
constr 10510:10521 <> p_multi_refl
constr 10564:10575 <> p_multi_step
R10493:10496 ast <> pool ind
R10485:10488 heap <> heap def
R10478:10480 Coq.Init.Datatypes <> nat ind
R10470:10473 ast <> pool ind
R10462:10465 heap <> heap def
R10455:10457 Coq.Init.Datatypes <> nat ind
R10539:10549 semantics <> p_multistep ind
R10561:10561 semantics <> T var
R10559:10559 semantics <> H var
R10557:10557 semantics <> C var
R10555:10555 semantics <> T var
R10553:10553 semantics <> H var
R10551:10551 semantics <> C var
R10708:10718 semantics <> p_multistep ind
R10734:10736 semantics <> T'' var
R10730:10732 semantics <> H'' var
R10726:10728 semantics <> C'' var
R10724:10724 semantics <> T var
R10722:10722 semantics <> H var
R10720:10720 semantics <> C var
R10656:10666 semantics <> p_multistep ind
R10685:10687 semantics <> T'' var
R10681:10683 semantics <> H'' var
R10677:10679 semantics <> C'' var
R10674:10675 semantics <> T' var
R10671:10672 semantics <> H' var
R10668:10669 semantics <> C' var
R10631:10636 semantics <> p_step ind
R10650:10651 semantics <> T' var
R10647:10648 semantics <> H' var
R10644:10645 semantics <> C' var
R10642:10642 semantics <> T var
R10640:10640 semantics <> H var
R10638:10638 semantics <> C var
ind 10751:10756 <> f_step
constr 10815:10825 <> f_transStep
constr 10934:10943 <> f_parLStep
constr 11056:11065 <> f_parRStep
constr 11178:11187 <> f_forkStep
constr 11385:11395 <> f_abortStep
constr 11571:11581 <> f_allocStep
constr 11801:11812 <> f_commitStep
constr 12023:12034 <> f_atomicStep
constr 12254:12263 <> f_betaStep
R10798:10801 ast <> pool ind
R10790:10793 heap <> heap def
R10783:10785 Coq.Init.Datatypes <> nat ind
R10775:10778 ast <> pool ind
R10767:10770 heap <> heap def
R10760:10762 Coq.Init.Datatypes <> nat ind
R10895:10900 semantics <> f_step ind
R10922:10927 ast <> Single constr
R10929:10930 semantics <> t' var
R10919:10919 semantics <> H var
R10917:10917 semantics <> C var
R10907:10912 ast <> Single constr
R10914:10914 semantics <> t var
R10904:10904 semantics <> H var
R10902:10902 semantics <> C var
R10846:10855 semantics <> trans_step ind
R10861:10862 semantics <> t' var
R10859:10859 semantics <> t var
R10857:10857 semantics <> H var
R11013:11018 semantics <> f_step ind
R11043:11045 ast <> Par constr
R11051:11052 semantics <> T2 var
R11047:11049 semantics <> T1' var
R11039:11040 semantics <> H' var
R11036:11037 semantics <> C' var
R11025:11027 ast <> Par constr
R11032:11033 semantics <> T2 var
R11029:11030 semantics <> T1 var
R11022:11022 semantics <> H var
R11020:11020 semantics <> C var
R10986:10991 semantics <> f_step ind
R11006:11008 semantics <> T1' var
R11003:11004 semantics <> H' var
R11000:11001 semantics <> C' var
R10997:10998 semantics <> T1 var
R10995:10995 semantics <> H var
R10993:10993 semantics <> C var
R11135:11140 semantics <> f_step ind
R11165:11167 ast <> Par constr
R11172:11174 semantics <> T2' var
R11169:11170 semantics <> T1 var
R11161:11162 semantics <> H' var
R11158:11159 semantics <> C' var
R11147:11149 ast <> Par constr
R11154:11155 semantics <> T2 var
R11151:11152 semantics <> T1 var
R11144:11144 semantics <> H var
R11142:11142 semantics <> C var
R11108:11113 semantics <> f_step ind
R11128:11130 semantics <> T2' var
R11125:11126 semantics <> H' var
R11122:11123 semantics <> C' var
R11119:11120 semantics <> T2 var
R11117:11117 semantics <> H var
R11115:11115 semantics <> C var
R11264:11269 semantics <> f_step ind
R11323:11325 ast <> Par constr
R11361:11366 ast <> Single constr
R11367:11367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11372:11373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11377:11378 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11380:11380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11368:11371 Coq.Init.Datatypes <> None constr
R11374:11376 Coq.Init.Datatypes <> nil constr
R11379:11379 semantics <> e var
R11328:11333 ast <> Single constr
R11334:11334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11339:11340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11344:11345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11357:11357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11335:11338 Coq.Init.Datatypes <> None constr
R11341:11343 Coq.Init.Datatypes <> nil constr
R11346:11349 semantics <> fill def
R11353:11356 ast <> unit constr
R11351:11351 semantics <> E var
R11300:11300 semantics <> H var
R11298:11298 semantics <> C var
R11276:11281 ast <> Single constr
R11282:11282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11287:11288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11292:11293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11295:11295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11283:11286 Coq.Init.Datatypes <> None constr
R11289:11291 Coq.Init.Datatypes <> nil constr
R11294:11294 semantics <> t var
R11273:11273 semantics <> H var
R11271:11271 semantics <> C var
R11224:11232 semantics <> decompose ind
R11239:11242 ast <> fork constr
R11244:11244 semantics <> e var
R11236:11236 semantics <> E var
R11234:11234 semantics <> t var
R11487:11492 semantics <> f_step ind
R11540:11545 ast <> Single constr
R11546:11546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11558:11559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11563:11564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11567:11567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11547:11550 Coq.Init.Datatypes <> Some constr
R11551:11551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11553:11554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11557:11557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11552:11552 semantics <> C var
R11555:11556 semantics <> e0 var
R11560:11562 Coq.Init.Datatypes <> nil constr
R11565:11566 semantics <> e0 var
R11537:11537 semantics <> H var
R11527:11530 Coq.Init.Peano <> plus def
R11534:11534 semantics <> C var
R11499:11504 ast <> Single constr
R11505:11505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11517:11518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11520:11521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11523:11523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11506:11509 Coq.Init.Datatypes <> Some constr
R11510:11510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11512:11513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11516:11516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11511:11511 semantics <> S var
R11514:11515 semantics <> e0 var
R11519:11519 semantics <> L var
R11522:11522 semantics <> e var
R11496:11496 semantics <> H var
R11494:11494 semantics <> C var
R11441:11448 semantics <> validate ind
R11460:11464 semantics <> abort constr
R11469:11470 semantics <> L' var
R11466:11467 semantics <> e' var
R11456:11457 semantics <> S' var
R11454:11454 semantics <> H var
R11452:11452 semantics <> L var
R11450:11450 semantics <> S var
R11684:11689 semantics <> f_step ind
R11765:11770 ast <> Single constr
R11771:11771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11776:11777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11781:11782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11797:11797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11772:11775 Coq.Init.Datatypes <> None constr
R11778:11780 Coq.Init.Datatypes <> nil constr
R11783:11786 semantics <> fill def
R11791:11793 ast <> loc constr
R11795:11795 semantics <> l var
R11788:11788 semantics <> E var
R11739:11740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11730:11730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11732:11733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11735:11736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11738:11738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11731:11731 semantics <> l var
R11734:11734 semantics <> v var
R11737:11737 semantics <> C var
R11741:11741 semantics <> H var
R11719:11722 Coq.Init.Peano <> plus def
R11726:11726 semantics <> C var
R11696:11701 ast <> Single constr
R11702:11702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11707:11708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11712:11713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11715:11715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11703:11706 Coq.Init.Datatypes <> None constr
R11709:11711 Coq.Init.Datatypes <> nil constr
R11714:11714 semantics <> t var
R11693:11693 semantics <> H var
R11691:11691 semantics <> C var
R11642:11650 semantics <> decompose ind
R11657:11661 ast <> alloc constr
R11663:11663 semantics <> v var
R11654:11654 semantics <> E var
R11652:11652 semantics <> t var
R11631:11633 Coq.Init.Logic <> :type_scope:x_'='_x not
R11621:11626 heap <> lookup def
R11630:11630 semantics <> l var
R11628:11628 semantics <> H var
R11634:11637 Coq.Init.Datatypes <> None constr
R11939:11944 semantics <> f_step ind
R11993:11998 ast <> Single constr
R11999:11999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12004:12005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12009:12010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12019:12019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12000:12003 Coq.Init.Datatypes <> None constr
R12006:12008 Coq.Init.Datatypes <> nil constr
R12011:12014 semantics <> fill def
R12018:12018 semantics <> v var
R12016:12016 semantics <> E var
R11989:11990 semantics <> H' var
R11979:11982 Coq.Init.Peano <> plus def
R11986:11986 semantics <> C var
R11951:11956 ast <> Single constr
R11957:11957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11969:11970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11972:11973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11975:11975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11958:11961 Coq.Init.Datatypes <> Some constr
R11962:11962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11964:11965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11968:11968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11963:11963 semantics <> S var
R11966:11967 semantics <> e0 var
R11971:11971 semantics <> L var
R11974:11974 semantics <> t var
R11948:11948 semantics <> H var
R11946:11946 semantics <> C var
R11893:11901 semantics <> decompose ind
R11908:11915 ast <> inatomic constr
R11917:11917 semantics <> v var
R11905:11905 semantics <> E var
R11903:11903 semantics <> t var
R11861:11868 semantics <> validate ind
R11879:11884 semantics <> commit constr
R11886:11887 semantics <> H' var
R11876:11876 semantics <> C var
R11874:11874 semantics <> H var
R11872:11872 semantics <> L var
R11870:11870 semantics <> S var
R12117:12122 semantics <> f_step ind
R12189:12194 ast <> Single constr
R12195:12195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12224:12225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12229:12230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12250:12250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12196:12199 Coq.Init.Datatypes <> Some constr
R12200:12200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12202:12203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12223:12223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12201:12201 semantics <> C var
R12204:12207 semantics <> fill def
R12212:12219 ast <> inatomic constr
R12221:12221 semantics <> e var
R12209:12209 semantics <> E var
R12226:12228 Coq.Init.Datatypes <> nil constr
R12231:12234 semantics <> fill def
R12239:12246 ast <> inatomic constr
R12248:12248 semantics <> e var
R12236:12236 semantics <> E var
R12162:12162 semantics <> H var
R12152:12155 Coq.Init.Peano <> plus def
R12159:12159 semantics <> C var
R12129:12134 ast <> Single constr
R12135:12135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12140:12141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12145:12146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12148:12148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12136:12139 Coq.Init.Datatypes <> None constr
R12142:12144 Coq.Init.Datatypes <> nil constr
R12147:12147 semantics <> t var
R12126:12126 semantics <> H var
R12124:12124 semantics <> C var
R12073:12081 semantics <> decompose ind
R12088:12093 ast <> atomic constr
R12095:12095 semantics <> e var
R12085:12085 semantics <> E var
R12083:12083 semantics <> t var
R12353:12358 semantics <> f_step ind
R12414:12419 ast <> Single constr
R12420:12420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12425:12426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12430:12431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12451:12451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12421:12424 Coq.Init.Datatypes <> None constr
R12427:12429 Coq.Init.Datatypes <> nil constr
R12432:12435 semantics <> fill def
R12440:12443 semantics <> open def
R12449:12449 semantics <> v var
R12445:12445 semantics <> e var
R12437:12437 semantics <> E var
R12389:12389 semantics <> H var
R12387:12387 semantics <> C var
R12365:12370 ast <> Single constr
R12371:12371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12376:12377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12381:12382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12384:12384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12372:12375 Coq.Init.Datatypes <> None constr
R12378:12380 Coq.Init.Datatypes <> nil constr
R12383:12383 semantics <> t var
R12362:12362 semantics <> H var
R12360:12360 semantics <> C var
R12302:12310 semantics <> decompose ind
R12317:12319 ast <> app constr
R12332:12332 semantics <> v var
R12322:12327 ast <> lambda constr
R12329:12329 semantics <> e var
R12314:12314 semantics <> E var
R12312:12312 semantics <> t var
ind 12467:12477 <> f_multistep
constr 12536:12547 <> f_multi_refl
constr 12590:12601 <> f_multi_step
R12519:12522 ast <> pool ind
R12511:12514 heap <> heap def
R12504:12506 Coq.Init.Datatypes <> nat ind
R12496:12499 ast <> pool ind
R12488:12491 heap <> heap def
R12481:12483 Coq.Init.Datatypes <> nat ind
R12565:12575 semantics <> f_multistep ind
R12587:12587 semantics <> T var
R12585:12585 semantics <> H var
R12583:12583 semantics <> C var
R12581:12581 semantics <> T var
R12579:12579 semantics <> H var
R12577:12577 semantics <> C var
R12734:12744 semantics <> f_multistep ind
R12760:12762 semantics <> T'' var
R12756:12758 semantics <> H'' var
R12752:12754 semantics <> C'' var
R12750:12750 semantics <> T var
R12748:12748 semantics <> H var
R12746:12746 semantics <> C var
R12682:12692 semantics <> f_multistep ind
R12711:12713 semantics <> T'' var
R12707:12709 semantics <> H'' var
R12703:12705 semantics <> C'' var
R12700:12701 semantics <> T' var
R12697:12698 semantics <> H' var
R12694:12695 semantics <> C' var
R12657:12662 semantics <> f_step ind
R12676:12677 semantics <> T' var
R12673:12674 semantics <> H' var
R12670:12671 semantics <> C' var
R12668:12668 semantics <> T var
R12666:12666 semantics <> H var
R12664:12664 semantics <> C var
ind 12777:12791 <> trans_multistep
constr 12826:12835 <> trans_refl
constr 12872:12887 <> trans_multi_step
R12807:12812 ast <> thread def
R12797:12802 ast <> thread def
R12849:12863 semantics <> trans_multistep ind
R12869:12869 semantics <> t var
R12867:12867 semantics <> t var
R13002:13016 semantics <> trans_multistep ind
R13022:13024 semantics <> t'' var
R13020:13020 semantics <> t var
R12952:12966 semantics <> trans_multistep ind
R12973:12975 semantics <> t'' var
R12970:12971 semantics <> t' var
R12931:12940 semantics <> trans_step ind
R12946:12947 semantics <> t' var
R12944:12944 semantics <> t var
def 13040:13046 <> postfix
R13066:13069 Coq.Init.Datatypes <> list ind
R13071:13071 semantics <> A var
R13077:13083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13088:13089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13092:13094 Coq.Init.Logic <> :type_scope:x_'='_x not
R13090:13091 semantics <> L2 var
R13099:13102 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13095:13098 semantics <> diff var
R13103:13104 semantics <> L1 var
ind 13119:13128 <> poolRewind
constr 13153:13168 <> rewindSingleNoTX
constr 13219:13234 <> rewindSingleInTX
constr 13399:13407 <> rewindPar
R13136:13139 ast <> pool ind
R13182:13191 semantics <> poolRewind ind
R13198:13203 ast <> Single constr
R13204:13204 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13209:13209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13213:13213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13215:13215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13205:13208 Coq.Init.Datatypes <> None constr
R13210:13212 Coq.Init.Datatypes <> nil constr
R13214:13214 semantics <> e var
R13358:13367 semantics <> poolRewind ind
R13374:13379 ast <> Single constr
R13380:13380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13391:13391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13393:13393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13395:13395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13381:13384 Coq.Init.Datatypes <> Some constr
R13385:13385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13387:13387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13390:13390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13386:13386 semantics <> S var
R13388:13389 semantics <> e0 var
R13392:13392 semantics <> L var
R13394:13394 semantics <> e var
R13350:13352 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13349:13349 semantics <> S var
R13278:13283 semantics <> rewind ind
R13307:13307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13318:13318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13320:13320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13322:13322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13308:13311 Coq.Init.Datatypes <> Some constr
R13312:13312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13314:13314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13317:13317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13313:13313 semantics <> S var
R13315:13316 semantics <> e0 var
R13319:13319 semantics <> L var
R13321:13321 semantics <> e var
R13287:13287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13298:13298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13302:13302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13305:13305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13288:13291 Coq.Init.Datatypes <> Some constr
R13292:13292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13294:13294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13297:13297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13293:13293 semantics <> S var
R13295:13296 semantics <> e0 var
R13299:13301 Coq.Init.Datatypes <> nil constr
R13303:13304 semantics <> e0 var
R13467:13476 semantics <> poolRewind ind
R13483:13485 ast <> Par constr
R13490:13491 semantics <> T2 var
R13487:13488 semantics <> T1 var
R13446:13455 semantics <> poolRewind ind
R13461:13462 semantics <> T2 var
R13425:13434 semantics <> poolRewind ind
R13440:13441 semantics <> T1 var
prf 13505:13513 <> f_multi_L
R13622:13632 semantics <> f_multistep ind
R13657:13659 ast <> Par constr
R13665:13666 semantics <> T2 var
R13661:13663 semantics <> T1' var
R13653:13654 semantics <> H' var
R13650:13651 semantics <> C' var
R13639:13641 ast <> Par constr
R13646:13647 semantics <> T2 var
R13643:13644 semantics <> T1 var
R13636:13636 semantics <> H var
R13634:13634 semantics <> C var
R13568:13578 semantics <> f_multistep ind
R13593:13595 semantics <> T1' var
R13590:13591 semantics <> H' var
R13587:13588 semantics <> C' var
R13584:13585 semantics <> T1 var
R13582:13582 semantics <> H var
R13580:13580 semantics <> C var
R13744:13753 semantics <> f_parLStep constr
R13744:13753 semantics <> f_parLStep constr
prf 13799:13807 <> f_multi_R
R13916:13926 semantics <> f_multistep ind
R13951:13953 ast <> Par constr
R13958:13960 semantics <> T2' var
R13955:13956 semantics <> T1 var
R13947:13948 semantics <> H' var
R13944:13945 semantics <> C' var
R13933:13935 ast <> Par constr
R13940:13941 semantics <> T2 var
R13937:13938 semantics <> T1 var
R13930:13930 semantics <> H var
R13928:13928 semantics <> C var
R13862:13872 semantics <> f_multistep ind
R13887:13889 semantics <> T2' var
R13884:13885 semantics <> H' var
R13881:13882 semantics <> C' var
R13878:13879 semantics <> T2 var
R13876:13876 semantics <> H var
R13874:13874 semantics <> C var
R14038:14047 semantics <> f_parRStep constr
R14038:14047 semantics <> f_parRStep constr
prf 14093:14108 <> validateValidate
R14227:14233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14237:14238 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14239:14246 semantics <> validate ind
R14259:14264 semantics <> commit constr
R14266:14268 semantics <> H'' var
R14255:14256 semantics <> S' var
R14253:14253 semantics <> H var
R14250:14251 semantics <> L' var
R14248:14248 semantics <> S var
R14164:14171 semantics <> validate ind
R14183:14187 semantics <> abort constr
R14191:14192 semantics <> L' var
R14189:14189 semantics <> e var
R14179:14180 semantics <> S' var
R14177:14177 semantics <> H var
R14175:14175 semantics <> L var
R14173:14173 semantics <> S var
prf 14391:14405 <> abortLogPostfix
R14521:14527 semantics <> postfix def
R14532:14532 semantics <> L var
R14529:14530 semantics <> L' var
R14460:14467 semantics <> validate ind
R14479:14483 semantics <> abort constr
R14487:14488 semantics <> L' var
R14485:14485 semantics <> e var
R14475:14476 semantics <> S' var
R14473:14473 semantics <> H var
R14471:14471 semantics <> L var
R14469:14469 semantics <> S var
R14563:14567 semantics <> abort constr
R14563:14567 semantics <> abort constr
R14650:14656 semantics <> postfix def
R14684:14685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14684:14685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14719:14725 semantics <> postfix def
R14735:14735 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14751:14751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14736:14743 ast <> readItem constr
R14735:14735 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14751:14751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14736:14743 ast <> readItem constr
prf 14776:14786 <> decomposeEq
R14824:14826 Coq.Init.Logic <> :type_scope:x_'='_x not
R14823:14823 semantics <> t var
R14827:14830 semantics <> fill def
R14834:14834 semantics <> e var
R14832:14832 semantics <> E var
R14804:14812 semantics <> decompose ind
R14818:14818 semantics <> e var
R14816:14816 semantics <> E var
R14814:14814 semantics <> t var
prf 14950:14958 <> lengthsEq
R14985:14988 Coq.Init.Datatypes <> list ind
R14990:14990 semantics <> A var
R15011:15013 Coq.Init.Logic <> :type_scope:x_'='_x not
R15003:15008 Coq.Init.Datatypes <> length def
R15010:15010 semantics <> x var
R15014:15019 Coq.Init.Datatypes <> length def
R15021:15021 semantics <> y var
R14995:14997 Coq.Init.Logic <> :type_scope:x_'='_x not
R14994:14994 semantics <> x var
R14998:14998 semantics <> y var
R15128:15134 Coq.Init.Logic <> f_equal thm
R15128:15134 Coq.Init.Logic <> f_equal thm
prf 15160:15171 <> trans_replay
R15280:15285 semantics <> replay ind
R15291:15293 semantics <> t'' var
R15289:15289 semantics <> t var
R15287:15287 semantics <> H var
R15238:15243 semantics <> replay ind
R15249:15250 semantics <> t' var
R15247:15247 semantics <> t var
R15245:15245 semantics <> H var
R15219:15224 semantics <> replay ind
R15231:15233 semantics <> t'' var
R15228:15229 semantics <> t' var
R15226:15226 semantics <> H var
prf 15377:15387 <> rewindTrans
R15495:15500 semantics <> rewind ind
R15506:15508 semantics <> t'' var
R15504:15504 semantics <> t var
R15502:15502 semantics <> H var
R15452:15457 semantics <> rewind ind
R15464:15466 semantics <> t'' var
R15461:15462 semantics <> t' var
R15459:15459 semantics <> H var
R15435:15440 semantics <> rewind ind
R15446:15447 semantics <> t' var
R15444:15444 semantics <> t var
R15442:15442 semantics <> H var
prf 15586:15600 <> rewindIFFReplay
R15661:15665 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15648:15653 semantics <> rewind ind
R15659:15660 semantics <> t' var
R15657:15657 semantics <> t var
R15655:15655 semantics <> H var
R15666:15671 semantics <> replay ind
R15677:15678 semantics <> t' var
R15675:15675 semantics <> t var
R15673:15673 semantics <> H var
R15752:15763 semantics <> trans_replay thm
R15752:15763 semantics <> trans_replay thm
R15849:15859 semantics <> rewindTrans thm
R15849:15859 semantics <> rewindTrans thm
prf 15923:15935 <> p_multi_trans
R16118:16128 semantics <> p_multistep ind
R16144:16146 semantics <> T'' var
R16140:16142 semantics <> H'' var
R16136:16138 semantics <> C'' var
R16134:16134 semantics <> T var
R16132:16132 semantics <> H var
R16130:16130 semantics <> C var
R16056:16066 semantics <> p_multistep ind
R16085:16087 semantics <> T'' var
R16081:16083 semantics <> H'' var
R16077:16079 semantics <> C'' var
R16074:16075 semantics <> T' var
R16071:16072 semantics <> H' var
R16068:16069 semantics <> C' var
R16000:16010 semantics <> p_multistep ind
R16024:16025 semantics <> T' var
R16021:16022 semantics <> H' var
R16018:16019 semantics <> C' var
R16016:16016 semantics <> T var
R16014:16014 semantics <> H var
R16012:16012 semantics <> C var
prf 16222:16234 <> f_multi_trans
R16417:16427 semantics <> f_multistep ind
R16443:16445 semantics <> T'' var
R16439:16441 semantics <> H'' var
R16435:16437 semantics <> C'' var
R16433:16433 semantics <> T var
R16431:16431 semantics <> H var
R16429:16429 semantics <> C var
R16355:16365 semantics <> f_multistep ind
R16384:16386 semantics <> T'' var
R16380:16382 semantics <> H'' var
R16376:16378 semantics <> C'' var
R16373:16374 semantics <> T' var
R16370:16371 semantics <> H' var
R16367:16368 semantics <> C' var
R16299:16309 semantics <> f_multistep ind
R16323:16324 semantics <> T' var
R16320:16321 semantics <> H' var
R16317:16318 semantics <> C' var
R16315:16315 semantics <> T var
R16313:16313 semantics <> H var
R16311:16311 semantics <> C var
