DIGEST a585e28831fc54709234c833ab3799c7
FstepPreservesRewind
R15:23 semantics <> <> lib
def 39:46 <> getStamp
R68:70 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R61:63 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R53:60 ast <> location def
R64:67 ast <> term ind
R71:75 ast <> stamp def
R89:89 stepPreservesRewind <> x var
R103:103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R105:105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R107:107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R109:109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 133:147 <> lookupExtension
R378:409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R365:367 Coq.Init.Logic <> :type_scope:x_'='_x not
R349:354 heap <> lookup def
R364:364 stepPreservesRewind <> l var
R359:360 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R357:358 stepPreservesRewind <> H' var
R361:361 stepPreservesRewind <> H var
R368:371 Coq.Init.Datatypes <> Some constr
R372:372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R374:375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R373:373 stepPreservesRewind <> v var
R376:376 stepPreservesRewind <> S var
R410:416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R422:423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R455:500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R440:442 Coq.Init.Logic <> :type_scope:x_'='_x not
R424:429 heap <> lookup def
R439:439 stepPreservesRewind <> l var
R434:435 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R432:433 stepPreservesRewind <> H' var
R436:436 stepPreservesRewind <> H var
R443:446 Coq.Init.Datatypes <> Some constr
R447:447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R450:451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R454:454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R448:449 stepPreservesRewind <> v' var
R452:453 stepPreservesRewind <> S' var
R503:505 Coq.Init.Logic <> :type_scope:x_'='_x not
R501:502 stepPreservesRewind <> S' var
R506:506 stepPreservesRewind <> C var
R256:261 Coq.Lists.List <> Forall ind
R315:316 stepPreservesRewind <> H' var
R287:289 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R280:282 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R272:279 ast <> location def
R283:286 ast <> term ind
R290:294 ast <> stamp def
R309:311 Coq.Init.Logic <> :type_scope:x_'='_x not
R299:306 stepPreservesRewind <> getStamp def
R308:308 stepPreservesRewind <> x var
R312:312 stepPreservesRewind <> C var
R211:213 Coq.Init.Logic <> :type_scope:x_'='_x not
R201:206 heap <> lookup def
R210:210 stepPreservesRewind <> l var
R208:208 stepPreservesRewind <> H var
R214:217 Coq.Init.Datatypes <> Some constr
R218:218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R220:221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R223:223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R219:219 stepPreservesRewind <> v var
R222:222 stepPreservesRewind <> S var
R609:618 Coq.Arith.Peano_dec <> eq_nat_dec thm
R609:618 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 742:760 <> replayHeapExtension
R1012:1017 semantics <> replay ind
R1044:1044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1055:1055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1058:1058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1061:1061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1048 Coq.Init.Datatypes <> Some constr
R1049:1049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1051:1051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1054:1054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1050:1050 stepPreservesRewind <> S var
R1052:1053 stepPreservesRewind <> e0 var
R1056:1057 stepPreservesRewind <> L' var
R1059:1060 stepPreservesRewind <> e' var
R1027:1027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1038:1038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1028:1031 Coq.Init.Datatypes <> Some constr
R1032:1032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1034:1034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1037:1037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1033 stepPreservesRewind <> S var
R1035:1036 stepPreservesRewind <> e0 var
R1039:1039 stepPreservesRewind <> L var
R1041:1041 stepPreservesRewind <> e var
R1022:1023 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1020:1021 stepPreservesRewind <> H' var
R1024:1024 stepPreservesRewind <> H var
R915:920 Coq.Lists.List <> Forall ind
R974:975 stepPreservesRewind <> H' var
R946:948 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R939:941 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R931:938 ast <> location def
R942:945 ast <> term ind
R949:953 ast <> stamp def
R968:970 Coq.Init.Logic <> :type_scope:x_'='_x not
R958:965 stepPreservesRewind <> getStamp def
R967:967 stepPreservesRewind <> x var
R971:971 stepPreservesRewind <> C var
R875:877 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R874:874 stepPreservesRewind <> S var
R878:878 stepPreservesRewind <> C var
R826:831 semantics <> replay ind
R852:852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R863:863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R866:866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R869:869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R853:856 Coq.Init.Datatypes <> Some constr
R857:857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R859:859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R862:862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R858:858 stepPreservesRewind <> S var
R860:861 stepPreservesRewind <> e0 var
R864:865 stepPreservesRewind <> L' var
R867:868 stepPreservesRewind <> e' var
R835:835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R846:846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R848:848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R850:850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R836:839 Coq.Init.Datatypes <> Some constr
R840:840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R842:842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R845:845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R841:841 stepPreservesRewind <> S var
R843:844 stepPreservesRewind <> e0 var
R847:847 stepPreservesRewind <> L var
R849:849 stepPreservesRewind <> e var
R833:833 stepPreservesRewind <> H var
R1157:1171 stepPreservesRewind <> lookupExtension thm
R1157:1171 stepPreservesRewind <> lookupExtension thm
R1236:1250 semantics <> r_readStepValid constr
R1236:1250 semantics <> r_readStepValid constr
R1306:1322 semantics <> r_readStepInvalid constr
R1306:1322 semantics <> r_readStepInvalid constr
R1373:1387 stepPreservesRewind <> lookupExtension thm
R1373:1387 stepPreservesRewind <> lookupExtension thm
R1452:1468 semantics <> r_readStepInvalid constr
R1452:1468 semantics <> r_readStepInvalid constr
R1524:1540 semantics <> r_readStepInvalid constr
R1524:1540 semantics <> r_readStepInvalid constr
R1596:1613 semantics <> r_readInDomainStep constr
R1596:1613 semantics <> r_readInDomainStep constr
R1657:1667 semantics <> r_writeStep constr
R1657:1667 semantics <> r_writeStep constr
R1711:1726 semantics <> r_atomicIdemStep constr
R1711:1726 semantics <> r_atomicIdemStep constr
R1770:1779 semantics <> r_betaStep constr
R1770:1779 semantics <> r_betaStep constr
prf 1817:1827 <> abortRewind
R2022:2027 semantics <> rewind ind
R2054:2054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2067:2068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2071:2072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2075:2075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2055:2058 Coq.Init.Datatypes <> Some constr
R2060:2060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2062:2063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2066:2066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2061:2061 stepPreservesRewind <> S var
R2064:2065 stepPreservesRewind <> e0 var
R2069:2070 stepPreservesRewind <> L' var
R2073:2074 stepPreservesRewind <> e' var
R2031:2031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2044:2045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2048:2049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2052:2052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2032:2035 Coq.Init.Datatypes <> Some constr
R2037:2037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2039:2040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2043:2043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2038:2038 stepPreservesRewind <> S var
R2041:2042 stepPreservesRewind <> e0 var
R2046:2047 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2050:2051 stepPreservesRewind <> e0 var
R2029:2029 stepPreservesRewind <> H var
R1942:1947 semantics <> rewind ind
R1974:1974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1987:1988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1990:1991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1993:1993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1975:1978 Coq.Init.Datatypes <> Some constr
R1980:1980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1982:1983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1986:1986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1981:1981 stepPreservesRewind <> S var
R1984:1985 stepPreservesRewind <> e0 var
R1989:1989 stepPreservesRewind <> L var
R1992:1992 stepPreservesRewind <> e var
R1951:1951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1964:1965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1968:1969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1972:1972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1952:1955 Coq.Init.Datatypes <> Some constr
R1957:1957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1959:1960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1963:1963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1958:1958 stepPreservesRewind <> S var
R1961:1962 stepPreservesRewind <> e0 var
R1966:1967 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1970:1971 stepPreservesRewind <> e0 var
R1949:1949 stepPreservesRewind <> H var
R1883:1890 semantics <> validate ind
R1902:1906 semantics <> abort constr
R1911:1912 stepPreservesRewind <> L' var
R1908:1909 stepPreservesRewind <> e' var
R1898:1899 stepPreservesRewind <> S' var
R1896:1896 stepPreservesRewind <> H var
R1894:1894 stepPreservesRewind <> L var
R1892:1892 stepPreservesRewind <> S var
R2178:2188 semantics <> decomposeEq thm
R2178:2188 semantics <> decomposeEq thm
R2239:2249 semantics <> decomposeEq thm
R2239:2249 semantics <> decomposeEq thm
R2367:2370 Coq.Init.Logic <> :type_scope:x_'='_x not
R2352:2360 semantics <> logLookup def
R2367:2370 Coq.Init.Logic <> :type_scope:x_'='_x not
R2352:2360 semantics <> logLookup def
R2392:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2377:2385 semantics <> logLookup def
R2392:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2377:2385 semantics <> logLookup def
R2459:2462 Coq.Init.Logic <> :type_scope:x_'='_x not
R2447:2452 heap <> lookup def
R2459:2462 Coq.Init.Logic <> :type_scope:x_'='_x not
R2447:2452 heap <> lookup def
R2480:2483 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2473 heap <> lookup def
R2480:2483 Coq.Init.Logic <> :type_scope:x_'='_x not
R2468:2473 heap <> lookup def
prf 2541:2555 <> rewindDiffStamp
R2772:2777 semantics <> rewind ind
R2800:2800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2811:2812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2815:2816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2819 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2801:2804 Coq.Init.Datatypes <> Some constr
R2805:2805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2807:2807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2810:2810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2806:2806 stepPreservesRewind <> C var
R2808:2809 stepPreservesRewind <> e0 var
R2813:2814 stepPreservesRewind <> L' var
R2817:2818 stepPreservesRewind <> e' var
R2781:2781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2795:2796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2798:2798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2785 Coq.Init.Datatypes <> Some constr
R2786:2786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2791:2791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2787 stepPreservesRewind <> C var
R2789:2790 stepPreservesRewind <> e0 var
R2794:2794 stepPreservesRewind <> L var
R2797:2797 stepPreservesRewind <> e var
R2779:2779 stepPreservesRewind <> H var
R2710:2717 semantics <> validate ind
R2730:2735 semantics <> commit constr
R2737:2738 stepPreservesRewind <> H' var
R2726:2727 stepPreservesRewind <> S' var
R2724:2724 stepPreservesRewind <> H var
R2721:2722 stepPreservesRewind <> L' var
R2719:2719 stepPreservesRewind <> S var
R2674:2676 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2673:2673 stepPreservesRewind <> C var
R2677:2677 stepPreservesRewind <> S var
R2621:2626 semantics <> rewind ind
R2649:2649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2660:2661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2664:2665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2668:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2650:2653 Coq.Init.Datatypes <> Some constr
R2654:2654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2655 stepPreservesRewind <> S var
R2657:2658 stepPreservesRewind <> e0 var
R2662:2663 stepPreservesRewind <> L' var
R2666:2667 stepPreservesRewind <> e' var
R2630:2630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2641:2642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2644:2645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2647:2647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2631:2634 Coq.Init.Datatypes <> Some constr
R2635:2635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2637:2637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2640:2640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2636:2636 stepPreservesRewind <> S var
R2638:2639 stepPreservesRewind <> e0 var
R2643:2643 stepPreservesRewind <> L var
R2646:2646 stepPreservesRewind <> e var
R2628:2628 stepPreservesRewind <> H var
R2941:2955 semantics <> r_readStepValid constr
R2941:2955 semantics <> r_readStepValid constr
R3066:3083 semantics <> r_readInDomainStep constr
R3066:3083 semantics <> r_readInDomainStep constr
R3134:3144 semantics <> r_writeStep constr
R3134:3144 semantics <> r_writeStep constr
R3225:3240 semantics <> r_atomicIdemStep constr
R3225:3240 semantics <> r_atomicIdemStep constr
R3300:3309 semantics <> r_betaStep constr
R3300:3309 semantics <> r_betaStep constr
prf 3360:3378 <> poolRewindWeakening
R3494:3503 semantics <> poolRewind ind
R3510:3510 stepPreservesRewind <> T var
R3508:3508 stepPreservesRewind <> H var
R3505:3506 stepPreservesRewind <> C' var
R3453:3456 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3451:3452 stepPreservesRewind <> C' var
R3457:3457 stepPreservesRewind <> C var
R3431:3440 semantics <> poolRewind ind
R3446:3446 stepPreservesRewind <> T var
R3444:3444 stepPreservesRewind <> H var
R3442:3442 stepPreservesRewind <> C var
prf 3633:3655 <> poolRewindHeapExtension
R3884:3893 semantics <> poolRewind ind
R3906:3906 stepPreservesRewind <> T var
R3901:3902 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3899:3900 stepPreservesRewind <> H' var
R3903:3903 stepPreservesRewind <> H var
R3895:3896 stepPreservesRewind <> C' var
R3783:3788 Coq.Lists.List <> Forall ind
R3842:3843 stepPreservesRewind <> H' var
R3814:3816 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3807:3809 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3799:3806 ast <> location def
R3810:3813 ast <> term ind
R3817:3821 ast <> stamp def
R3836:3838 Coq.Init.Logic <> :type_scope:x_'='_x not
R3826:3833 stepPreservesRewind <> getStamp def
R3835:3835 stepPreservesRewind <> x var
R3839:3839 stepPreservesRewind <> C var
R3727:3736 semantics <> poolRewind ind
R3742:3742 stepPreservesRewind <> T var
R3740:3740 stepPreservesRewind <> H var
R3738:3738 stepPreservesRewind <> C var
R3718:3721 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3716:3717 stepPreservesRewind <> C' var
R3722:3722 stepPreservesRewind <> C var
R3983:3997 semantics <> rewindIFFReplay thm
R3983:3997 semantics <> rewindIFFReplay thm
R4007:4025 stepPreservesRewind <> replayHeapExtension thm
R4007:4025 stepPreservesRewind <> replayHeapExtension thm
R4050:4064 semantics <> rewindIFFReplay thm
R4050:4064 semantics <> rewindIFFReplay thm
prf 4121:4141 <> validateHeapExtension
R4269:4275 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4279:4280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4283:4285 Coq.Init.Logic <> :type_scope:x_'='_x not
R4281:4282 stepPreservesRewind <> H' var
R4289:4292 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4286:4288 stepPreservesRewind <> H'' var
R4293:4293 stepPreservesRewind <> H var
R4200:4207 semantics <> validate ind
R4218:4223 semantics <> commit constr
R4225:4226 stepPreservesRewind <> H' var
R4215:4215 stepPreservesRewind <> C var
R4213:4213 stepPreservesRewind <> H var
R4211:4211 stepPreservesRewind <> L var
R4209:4209 stepPreservesRewind <> S var
R4362:4364 Coq.Init.Datatypes <> nil constr
R4362:4364 Coq.Init.Datatypes <> nil constr
R4362:4364 Coq.Init.Datatypes <> nil constr
R4407:4408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4399:4399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4403:4403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4406:4406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4407:4408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4399:4399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4403:4403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4406:4406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 4450:4464 <> validateStampGE
R4580:4585 Coq.Lists.List <> Forall ind
R4613:4614 stepPreservesRewind <> H' var
R4607:4609 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4604 stepPreservesRewind <> getStamp def
R4606:4606 stepPreservesRewind <> x var
R4610:4610 stepPreservesRewind <> C var
R4515:4522 semantics <> validate ind
R4533:4538 semantics <> commit constr
R4543:4544 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4541:4542 stepPreservesRewind <> H' var
R4545:4545 stepPreservesRewind <> H var
R4530:4530 stepPreservesRewind <> C var
R4528:4528 stepPreservesRewind <> H var
R4526:4526 stepPreservesRewind <> L var
R4524:4524 stepPreservesRewind <> S var
R4701:4709 semantics <> lengthsEq thm
R4701:4709 semantics <> lengthsEq thm
R4741:4750 Coq.Lists.List <> app_length thm
R4741:4750 Coq.Lists.List <> app_length thm
R4786:4806 stepPreservesRewind <> validateHeapExtension thm
R4786:4806 stepPreservesRewind <> validateHeapExtension thm
R4861:4869 semantics <> lengthsEq thm
R4861:4869 semantics <> lengthsEq thm
R4897:4906 Coq.Lists.List <> app_length thm
R4897:4906 Coq.Lists.List <> app_length thm
prf 5079:5098 <> p_stampHeapMonotonic
R5220:5224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5290:5290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5215:5218 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5213:5214 stepPreservesRewind <> C' var
R5219:5219 stepPreservesRewind <> C var
R5225:5231 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5235:5236 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5250:5253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5239:5241 Coq.Init.Logic <> :type_scope:x_'='_x not
R5237:5238 stepPreservesRewind <> H' var
R5245:5248 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5242:5244 stepPreservesRewind <> H'' var
R5249:5249 stepPreservesRewind <> H var
R5254:5259 Coq.Lists.List <> Forall ind
R5287:5289 stepPreservesRewind <> H'' var
R5281:5283 Coq.Init.Logic <> :type_scope:x_'='_x not
R5271:5278 stepPreservesRewind <> getStamp def
R5280:5280 stepPreservesRewind <> x var
R5284:5284 stepPreservesRewind <> C var
R5156:5161 semantics <> p_step ind
R5175:5176 stepPreservesRewind <> T' var
R5172:5173 stepPreservesRewind <> H' var
R5169:5170 stepPreservesRewind <> C' var
R5167:5167 stepPreservesRewind <> T var
R5165:5165 stepPreservesRewind <> H var
R5163:5163 stepPreservesRewind <> C var
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5371:5373 Coq.Init.Datatypes <> nil constr
R5394:5394 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5402:5402 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5395:5395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5397:5397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5401:5401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5394:5394 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5402:5402 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R5395:5395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5397:5397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5399:5399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5401:5401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5446:5466 stepPreservesRewind <> validateHeapExtension thm
R5446:5466 stepPreservesRewind <> validateHeapExtension thm
R5520:5534 stepPreservesRewind <> validateStampGE thm
R5520:5534 stepPreservesRewind <> validateStampGE thm
prf 5566:5577 <> p_stepRewind
R5696:5705 semantics <> poolRewind ind
R5713:5714 stepPreservesRewind <> T' var
R5710:5711 stepPreservesRewind <> H' var
R5707:5708 stepPreservesRewind <> C' var
R5653:5662 semantics <> poolRewind ind
R5668:5668 stepPreservesRewind <> T var
R5666:5666 stepPreservesRewind <> H var
R5664:5664 stepPreservesRewind <> C var
R5628:5633 semantics <> p_step ind
R5647:5648 stepPreservesRewind <> T' var
R5644:5645 stepPreservesRewind <> H' var
R5641:5642 stepPreservesRewind <> C' var
R5639:5639 stepPreservesRewind <> T var
R5637:5637 stepPreservesRewind <> H var
R5635:5635 stepPreservesRewind <> C var
R5848:5853 Coq.Arith.Compare_dec <> lt_dec thm
R5848:5853 Coq.Arith.Compare_dec <> lt_dec thm
R5915:5929 semantics <> r_readStepValid constr
R5915:5929 semantics <> r_readStepValid constr
R5993:6009 semantics <> r_readStepInvalid constr
R5993:6009 semantics <> r_readStepInvalid constr
R6078:6095 semantics <> r_readInDomainStep constr
R6078:6095 semantics <> r_readInDomainStep constr
R6159:6169 semantics <> r_writeStep constr
R6159:6169 semantics <> r_writeStep constr
R6233:6248 semantics <> r_atomicIdemStep constr
R6233:6248 semantics <> r_atomicIdemStep constr
R6312:6321 semantics <> r_betaStep constr
R6312:6321 semantics <> r_betaStep constr
R6380:6399 stepPreservesRewind <> p_stampHeapMonotonic thm
R6380:6399 stepPreservesRewind <> p_stampHeapMonotonic thm
R6430:6452 stepPreservesRewind <> poolRewindHeapExtension thm
R6430:6452 stepPreservesRewind <> poolRewindHeapExtension thm
R6502:6521 stepPreservesRewind <> p_stampHeapMonotonic thm
R6502:6521 stepPreservesRewind <> p_stampHeapMonotonic thm
R6552:6574 stepPreservesRewind <> poolRewindHeapExtension thm
R6552:6574 stepPreservesRewind <> poolRewindHeapExtension thm
R6626:6636 stepPreservesRewind <> abortRewind thm
R6626:6636 stepPreservesRewind <> abortRewind thm
R6662:6677 semantics <> validateValidate thm
R6662:6677 semantics <> validateValidate thm
R6707:6721 stepPreservesRewind <> rewindDiffStamp thm
R6707:6721 stepPreservesRewind <> rewindDiffStamp thm
prf 6819:6838 <> f_stampHeapMonotonic
R6960:6964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7030:7030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6955:6958 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6953:6954 stepPreservesRewind <> C' var
R6959:6959 stepPreservesRewind <> C var
R6965:6971 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6975:6976 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6990:6993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6979:6981 Coq.Init.Logic <> :type_scope:x_'='_x not
R6977:6978 stepPreservesRewind <> H' var
R6985:6988 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6982:6984 stepPreservesRewind <> H'' var
R6989:6989 stepPreservesRewind <> H var
R6994:6999 Coq.Lists.List <> Forall ind
R7027:7029 stepPreservesRewind <> H'' var
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7011:7018 stepPreservesRewind <> getStamp def
R7020:7020 stepPreservesRewind <> x var
R7024:7024 stepPreservesRewind <> C var
R6896:6901 semantics <> f_step ind
R6915:6916 stepPreservesRewind <> T' var
R6912:6913 stepPreservesRewind <> H' var
R6909:6910 stepPreservesRewind <> C' var
R6907:6907 stepPreservesRewind <> T var
R6905:6905 stepPreservesRewind <> H var
R6903:6903 stepPreservesRewind <> C var
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7111:7113 Coq.Init.Datatypes <> nil constr
R7134:7134 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7142:7142 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7135:7135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7141:7141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7134:7134 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7142:7142 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R7135:7135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7141:7141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7186:7206 stepPreservesRewind <> validateHeapExtension thm
R7186:7206 stepPreservesRewind <> validateHeapExtension thm
R7260:7274 stepPreservesRewind <> validateStampGE thm
R7260:7274 stepPreservesRewind <> validateStampGE thm
prf 7306:7317 <> f_stepRewind
R7436:7445 semantics <> poolRewind ind
R7453:7454 stepPreservesRewind <> T' var
R7450:7451 stepPreservesRewind <> H' var
R7447:7448 stepPreservesRewind <> C' var
R7393:7402 semantics <> poolRewind ind
R7408:7408 stepPreservesRewind <> T var
R7406:7406 stepPreservesRewind <> H var
R7404:7404 stepPreservesRewind <> C var
R7368:7373 semantics <> f_step ind
R7387:7388 stepPreservesRewind <> T' var
R7384:7385 stepPreservesRewind <> H' var
R7381:7382 stepPreservesRewind <> C' var
R7379:7379 stepPreservesRewind <> T var
R7377:7377 stepPreservesRewind <> H var
R7375:7375 stepPreservesRewind <> C var
R7588:7593 Coq.Arith.Compare_dec <> lt_dec thm
R7588:7593 Coq.Arith.Compare_dec <> lt_dec thm
R7655:7669 semantics <> r_readStepValid constr
R7655:7669 semantics <> r_readStepValid constr
R7733:7749 semantics <> r_readStepInvalid constr
R7733:7749 semantics <> r_readStepInvalid constr
R7818:7835 semantics <> r_readInDomainStep constr
R7818:7835 semantics <> r_readInDomainStep constr
R7899:7909 semantics <> r_writeStep constr
R7899:7909 semantics <> r_writeStep constr
R7973:7988 semantics <> r_atomicIdemStep constr
R7973:7988 semantics <> r_atomicIdemStep constr
R8052:8061 semantics <> r_betaStep constr
R8052:8061 semantics <> r_betaStep constr
R8120:8139 stepPreservesRewind <> f_stampHeapMonotonic thm
R8120:8139 stepPreservesRewind <> f_stampHeapMonotonic thm
R8170:8192 stepPreservesRewind <> poolRewindHeapExtension thm
R8170:8192 stepPreservesRewind <> poolRewindHeapExtension thm
R8241:8260 stepPreservesRewind <> f_stampHeapMonotonic thm
R8241:8260 stepPreservesRewind <> f_stampHeapMonotonic thm
R8291:8313 stepPreservesRewind <> poolRewindHeapExtension thm
R8291:8313 stepPreservesRewind <> poolRewindHeapExtension thm
